*       *********************************************************
*       *                                                         
*       * 21/11/2024             AMMBA.MPR              09:34:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _71q0kigec OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _71q0kiged OF _MSYSMENU PROMPT "Listados" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _71q0kigee OF _MSYSMENU PROMPT "Listados Control" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _71q0kigef OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _71q0kigec OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _71q0kiged OF _MSYSMENU ACTIVATE POPUP listados
ON PAD _71q0kigee OF _MSYSMENU ACTIVATE POPUP listadosco
ON PAD _71q0kigef OF _MSYSMENU ACTIVATE POPUP sistema

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "Prestadores"
DEFINE BAR 2 OF archivo PROMPT "Prestaciones"
DEFINE BAR 3 OF archivo PROMPT "\-"
DEFINE BAR 4 OF archivo PROMPT "Bonos"
DEFINE BAR 5 OF archivo PROMPT "Fija Periodo"
DEFINE BAR 6 OF archivo PROMPT "Liquidación"
DEFINE BAR 7 OF archivo PROMPT "Liquidación M.Auxi."
DEFINE BAR 8 OF archivo PROMPT "Ingreso OSECAC"
DEFINE BAR 9 OF archivo PROMPT "Bonos Barra"
DEFINE BAR 10 OF archivo PROMPT "\-"
DEFINE BAR 11 OF archivo PROMPT "Ingreso de Consultorios"
DEFINE BAR 12 OF archivo PROMPT "Bonos x Lote"
DEFINE BAR 13 OF archivo PROMPT "Borrar Bonos"
ON SELECTION BAR 1 OF archivo do form prestador
ON SELECTION BAR 2 OF archivo do form prestacion
ON SELECTION BAR 4 OF archivo do form bonos
ON SELECTION BAR 5 OF archivo do form fijaliq
ON SELECTION BAR 6 OF archivo do form liquida
ON SELECTION BAR 7 OF archivo do form liquidama
ON SELECTION BAR 8 OF archivo do form ingweb
ON SELECTION BAR 9 OF archivo do form bonosbarra
ON SELECTION BAR 11 OF archivo do form ingconsul
ON SELECTION BAR 12 OF archivo do form ingcorreo
ON SELECTION BAR 13 OF archivo do form borcorreo

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Listado de Derivaciones"
DEFINE BAR 2 OF listados PROMPT "Listado de Promedios Anuales"
DEFINE BAR 3 OF listados PROMPT "Listado de Prestacion por Beneficiario"
DEFINE BAR 4 OF listados PROMPT "Listado de Repeticiones"
DEFINE BAR 5 OF listados PROMPT "\-"
DEFINE BAR 6 OF listados PROMPT "Listado de Profesionales"
DEFINE BAR 7 OF listados PROMPT "Listado de Promedios por Profesional"
DEFINE BAR 8 OF listados PROMPT "Listado de Cta Cte"
DEFINE BAR 9 OF listados PROMPT "Listado de Movimientos"
DEFINE BAR 10 OF listados PROMPT "Listado de Prestaciones"
DEFINE BAR 11 OF listados PROMPT "Listado Jubilaciones"
DEFINE BAR 12 OF listados PROMPT "Listado Promedios Anuales"
DEFINE BAR 13 OF listados PROMPT "Listado Promedios Mensuales"
DEFINE BAR 14 OF listados PROMPT "\-"
DEFINE BAR 15 OF listados PROMPT "Reimprime Liquidación"
DEFINE BAR 16 OF listados PROMPT "Listado Anual Prestaciones"
ON SELECTION BAR 1 OF listados do form lisderiva
ON SELECTION BAR 2 OF listados do form listpromedio
ON SELECTION BAR 3 OF listados do form listpresbenef
ON SELECTION BAR 4 OF listados do form listprestacion
ON SELECTION BAR 6 OF listados do form listprofe
ON SELECTION BAR 7 OF listados do form listprome
ON SELECTION BAR 8 OF listados do form listctacte
ON SELECTION BAR 9 OF listados do form listmov
ON SELECTION BAR 10 OF listados do form listpresperi
ON SELECTION BAR 11 OF listados do form listjubi
ON SELECTION BAR 12 OF listados do form listpromanual
ON SELECTION BAR 13 OF listados do form listprommen
ON SELECTION BAR 15 OF listados do form liquidafalso
ON SELECTION BAR 16 OF listados do form listpromanualprest

DEFINE POPUP listadosco MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosco PROMPT "Prom Tipo Prestador"
DEFINE BAR 2 OF listadosco PROMPT "Prom Beneficiarios"
DEFINE BAR 3 OF listadosco PROMPT "Prom Especialidades"
DEFINE BAR 4 OF listadosco PROMPT "Proy Presupuesto"
DEFINE BAR 5 OF listadosco PROMPT "Proy de Movimientos"
DEFINE BAR 6 OF listadosco PROMPT "Estadística 1° Nivel"
DEFINE BAR 7 OF listadosco PROMPT "Referentes y Especialista"
ON SELECTION BAR 1 OF listadosco do form listramon1
ON SELECTION BAR 2 OF listadosco do form listpresbene
ON SELECTION BAR 3 OF listadosco do form listramon3
ON SELECTION BAR 4 OF listadosco do form listramon4
ON SELECTION BAR 5 OF listadosco do form listmov0
ON SELECTION BAR 6 OF listadosco do form listramon21
ON SELECTION BAR 7 OF listadosco do form listramon22

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Salir" ;
	KEY ALT+F4, "ALT+F4"
DEFINE BAR 2 OF sistema PROMPT "Variables"
ON SELECTION BAR 1 OF sistema oApp.Terminar()
ON SELECTION BAR 2 OF sistema do form entorno
