*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ammba.mnx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _000000001 OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3

ON PAD _000000001 OF _MSYSMENU ACTIVATE POPUP Archivo

	*----------------------------------
	DEFINE POPUP Archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Archivo PROMPT "Prestadores"
	ON SELECTION BAR 1 OF Archivo do form prestador

	DEFINE BAR 2 OF Archivo PROMPT "Prestaciones"
	ON SELECTION BAR 2 OF Archivo do form prestacion

	DEFINE BAR 3 OF Archivo PROMPT "\-"
	ON BAR 3 OF Archivo ACTIVATE POPUP _1hy0sx143

		*----------------------------------
		DEFINE POPUP _1hy0sx143 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 4 OF Archivo PROMPT "Bonos"
	ON SELECTION BAR 4 OF Archivo do form bonos

	DEFINE BAR 5 OF Archivo PROMPT "Fija Periodo"
	ON SELECTION BAR 5 OF Archivo do form fijaliq

	DEFINE BAR 6 OF Archivo PROMPT "Liquidación"
	ON SELECTION BAR 6 OF Archivo do form liquida

	DEFINE BAR 7 OF Archivo PROMPT "Liquidación M.Auxi."
	ON SELECTION BAR 7 OF Archivo do form liquidama

	DEFINE BAR 8 OF Archivo PROMPT "Ingreso OSECAC"
	ON SELECTION BAR 8 OF Archivo do form ingweb

	DEFINE BAR 9 OF Archivo PROMPT "Bonos Barra"
	ON SELECTION BAR 9 OF Archivo do form bonosbarra

	DEFINE BAR 10 OF Archivo PROMPT "\-"
	ON BAR 10 OF Archivo ACTIVATE POPUP _4nk0f7nf8

		*----------------------------------
		DEFINE POPUP _4nk0f7nf8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 11 OF Archivo PROMPT "Ingreso de Consultorios"
	ON SELECTION BAR 11 OF Archivo do form ingconsul

	DEFINE BAR 12 OF Archivo PROMPT "Bonos x Lote"
	ON SELECTION BAR 12 OF Archivo do form ingcorreo

	DEFINE BAR 13 OF Archivo PROMPT "Borrar Bonos"
	ON SELECTION BAR 13 OF Archivo do form borcorreo

DEFINE PAD _000000002 OF _MSYSMENU PROMPT "Listados" COLOR SCHEME 3

ON PAD _000000002 OF _MSYSMENU ACTIVATE POPUP Listados

	*----------------------------------
	DEFINE POPUP Listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Listados PROMPT "Listado de Derivaciones"
	ON SELECTION BAR 1 OF Listados do form lisderiva

	DEFINE BAR 2 OF Listados PROMPT "Listado de Promedios Anuales"
	ON SELECTION BAR 2 OF Listados do form listpromedio

	DEFINE BAR 3 OF Listados PROMPT "Listado de Prestacion por Beneficiario"
	ON SELECTION BAR 3 OF Listados do form listpresbenef

	DEFINE BAR 4 OF Listados PROMPT "Listado de Repeticiones"
	ON SELECTION BAR 4 OF Listados do form listprestacion

	DEFINE BAR 5 OF Listados PROMPT "\-"
	ON BAR 5 OF Listados ACTIVATE POPUP _1pv1el9yz

		*----------------------------------
		DEFINE POPUP _1pv1el9yz MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 6 OF Listados PROMPT "Listado de Profesionales"
	ON SELECTION BAR 6 OF Listados do form listprofe

	DEFINE BAR 7 OF Listados PROMPT "Listado de Promedios por Profesional"
	ON SELECTION BAR 7 OF Listados do form listprome

	DEFINE BAR 8 OF Listados PROMPT "Listado de Cta Cte"
	ON SELECTION BAR 8 OF Listados do form listctacte

	DEFINE BAR 9 OF Listados PROMPT "Listado de Movimientos"
	ON SELECTION BAR 9 OF Listados do form listmov

	DEFINE BAR 10 OF Listados PROMPT "Listado de Prestaciones"
	ON SELECTION BAR 10 OF Listados do form listpresperi

	DEFINE BAR 11 OF Listados PROMPT "Listado Jubilaciones"
	ON SELECTION BAR 11 OF Listados do form listjubi

	DEFINE BAR 12 OF Listados PROMPT "Listado Promedios Anuales"
	ON SELECTION BAR 12 OF Listados do form listpromanual

	DEFINE BAR 13 OF Listados PROMPT "Listado Promedios Mensuales"
	ON SELECTION BAR 13 OF Listados do form listprommen

	DEFINE BAR 14 OF Listados PROMPT "\-"
	ON BAR 14 OF Listados ACTIVATE POPUP Nuevoeleme

		*----------------------------------
		DEFINE POPUP Nuevoeleme MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 15 OF Listados PROMPT "Reimprime Liquidación"
	ON SELECTION BAR 15 OF Listados do form liquidafalso

	DEFINE BAR 16 OF Listados PROMPT "Listado Anual Prestaciones"
	ON SELECTION BAR 16 OF Listados do form listpromanualprest

DEFINE PAD _000000003 OF _MSYSMENU PROMPT "Listados Control" COLOR SCHEME 3

ON PAD _000000003 OF _MSYSMENU ACTIVATE POPUP ListadosCo

	*----------------------------------
	DEFINE POPUP ListadosCo MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF ListadosCo PROMPT "Prom Tipo Prestador"
	ON SELECTION BAR 1 OF ListadosCo do form listramon1

	DEFINE BAR 2 OF ListadosCo PROMPT "Prom Beneficiarios"
	ON SELECTION BAR 2 OF ListadosCo do form listpresbene

	DEFINE BAR 3 OF ListadosCo PROMPT "Prom Especialidades"
	ON SELECTION BAR 3 OF ListadosCo do form listramon3

	DEFINE BAR 4 OF ListadosCo PROMPT "Proy Presupuesto"
	ON SELECTION BAR 4 OF ListadosCo do form listramon4

	DEFINE BAR 5 OF ListadosCo PROMPT "Proy de Movimientos"
	ON SELECTION BAR 5 OF ListadosCo do form listmov0

	DEFINE BAR 6 OF ListadosCo PROMPT "Estadística 1° Nivel"
	ON SELECTION BAR 6 OF ListadosCo do form listramon21

	DEFINE BAR 7 OF ListadosCo PROMPT "Referentes y Especialista"
	ON SELECTION BAR 7 OF ListadosCo do form listramon22

DEFINE PAD _000000004 OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3

ON PAD _000000004 OF _MSYSMENU ACTIVATE POPUP Sistema

	*----------------------------------
	DEFINE POPUP Sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Sistema PROMPT "Salir" ;
		KEY ALT+F4, "ALT+F4"
	ON SELECTION BAR 1 OF Sistema oApp.Terminar()

	DEFINE BAR 2 OF Sistema PROMPT "Variables"
	ON SELECTION BAR 2 OF Sistema do form entorno

*</MenuCode>