*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="bonos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxpro.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 46
		Name = "Dataenvironment"
		Top = 143
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmbonos AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCupon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCupon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBeneficia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBeneficia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomBen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecpres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecpres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFeccarga" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFeccarga" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrestacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPractica" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbSistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGaleno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGaleno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGastos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGastos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDerivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDerivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomDer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGrabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBorrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgAmmba" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: copiarimagenalportapapeles
		*m: copiarimagenconformulario
		*m: formateartextourl
		*p: lespecial
		*p: lkine
		*p: vimpomaux
		*p: vmaux420107
		*p: vreferente
		*a: valores[10,0]
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Ingreso de Bonos"
		DoCreate = .T.
		Height = 286
		Left = 0
		lespecial = .F.
		lkine = .F.
		Name = "frmBonos"
		Top = 0
		vimpomaux = 0
		vmaux420107 = 0
		vreferente = .F.
		Width = 633
		WindowState = 2
	*</PropValue>

	ADD OBJECT 'cmbSistema' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vbono.sistema", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 84, ;
		Name = "cmbSistema", ;
		RowSource = "tSistema.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 23, ;
		Top = 144, ;
		Width = 132
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbTipo' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "vbono.tipopres", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 324, ;
		Name = "cmbTipo", ;
		RowSource = "tTipoPre.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 25, ;
		Top = 144, ;
		Width = 120
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "vbono.zona", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 480, ;
		Name = "cmbZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 27, ;
		Top = 144, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdBorrar' AS pcommandbutton WITH ;
		Caption = "Borrar", ;
		Height = 24, ;
		Left = 401, ;
		Name = "cmdBorrar", ;
		TabIndex = 43, ;
		Top = 240, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS pcommandbutton WITH ;
		Caption = "Cancela", ;
		Height = 24, ;
		Left = 209, ;
		Name = "cmdCancelar", ;
		TabIndex = 41, ;
		Top = 240, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGrabar' AS pcommandbutton WITH ;
		Caption = "Graba", ;
		Height = 24, ;
		Left = 113, ;
		Name = "cmdGrabar", ;
		TabIndex = 40, ;
		Top = 240, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS pcommandbutton WITH ;
		Caption = "Salir", ;
		Height = 24, ;
		Left = 305, ;
		Name = "cmdSalir", ;
		TabIndex = 42, ;
		Top = 240, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblBeneficia' AS plabel WITH ;
		Caption = "Beneficiario", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblBeneficia", ;
		TabIndex = 8, ;
		Top = 60, ;
		Width = 67
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblCantidad' AS plabel WITH ;
		Caption = "Cantidad", ;
		Height = 17, ;
		Left = 360, ;
		Name = "lblCantidad", ;
		TabIndex = 32, ;
		Top = 171, ;
		Width = 52
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblCupon' AS plabel WITH ;
		Caption = "Cupon", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblCupon", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 39
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblDerivo' AS plabel WITH ;
		Caption = "Derivo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblDerivo", ;
		TabIndex = 35, ;
		Top = 195, ;
		Width = 37
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblFeccarga' AS plabel WITH ;
		Caption = "Fecha de Carga", ;
		Height = 17, ;
		Left = 239, ;
		Name = "lblFeccarga", ;
		TabIndex = 13, ;
		Top = 96, ;
		Width = 90
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblFecpres' AS plabel WITH ;
		Caption = "Fecha Prestacion", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblFecpres", ;
		TabIndex = 11, ;
		Top = 96, ;
		Width = 98
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblGaleno' AS plabel WITH ;
		Caption = "Galeno", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblGaleno", ;
		TabIndex = 28, ;
		Top = 168, ;
		Width = 42
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblGastos' AS plabel WITH ;
		Caption = "Gastos", ;
		Height = 17, ;
		Left = 192, ;
		Name = "lblGastos", ;
		TabIndex = 30, ;
		Top = 168, ;
		Width = 42
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblOrden' AS plabel WITH ;
		Caption = "Orden", ;
		Height = 17, ;
		Left = 180, ;
		Name = "lblOrden", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblPrestacion' AS plabel WITH ;
		Caption = "Prestacion", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblPrestacion", ;
		TabIndex = 19, ;
		Top = 120, ;
		Width = 61
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblPrestador' AS plabel WITH ;
		Caption = "Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblPrestador", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'opgAmmba' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ControlSource = "vbono.ammba", ;
		Height = 27, ;
		Left = 430, ;
		Name = "opgAmmba", ;
		TabIndex = 39, ;
		Top = 193, ;
		Width = 118, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "\<NO", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 36, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "\<SI", ;
		Option2.Height = 17, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 29
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Sistema", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel1", ;
		TabIndex = 22, ;
		Top = 144, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Tipo Prestacion", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel2", ;
		TabIndex = 24, ;
		Top = 144, ;
		Width = 88
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Zona", ;
		Height = 17, ;
		Left = 444, ;
		Name = "Plabel3", ;
		TabIndex = 26, ;
		Top = 144, ;
		Width = 30
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "AMMBA", ;
		Height = 17, ;
		Left = 361, ;
		Name = "Plabel4", ;
		TabIndex = 38, ;
		Top = 198, ;
		Width = 42
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtBeneficia' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtBeneficia", ;
		TabIndex = 9, ;
		Top = 60, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCantidad' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "vbono.cantidad", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 430, ;
		Name = "txtCantidad", ;
		TabIndex = 33, ;
		Top = 168, ;
		Width = 38
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCupon' AS dbtextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 23, ;
		InputMask = "########", ;
		Left = 84, ;
		Name = "txtCupon", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDerivo' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "vbono.derivo", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtDerivo", ;
		TabIndex = 36, ;
		Top = 192, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFeccarga' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "vbono.feccarga", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 335, ;
		Name = "txtFeccarga", ;
		TabIndex = 14, ;
		Top = 96, ;
		Width = 73
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecpres' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "vbono.fecpres", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtFecpres", ;
		TabIndex = 12, ;
		Top = 96, ;
		Width = 73
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtGaleno' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "vbono.galeno", ;
		Enabled = .T., ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtGaleno", ;
		TabIndex = 29, ;
		Top = 168, ;
		Width = 90
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtGastos' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "vbono.gastos", ;
		Enabled = .T., ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 252, ;
		Name = "txtGastos", ;
		TabIndex = 31, ;
		Top = 168, ;
		Width = 90
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpTotal' AS dbtextbox WITH ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 486, ;
		Name = "txtImpTotal", ;
		TabIndex = 34, ;
		Top = 168, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomBen' AS dbtextbox WITH ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 24, ;
		Left = 180, ;
		Name = "txtNomBen", ;
		TabIndex = 10, ;
		Top = 60, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomDer' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 143, ;
		Name = "txtNomDer", ;
		TabIndex = 37, ;
		Top = 192, ;
		Width = 180
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 180, ;
		Name = "txtNomProf", ;
		TabIndex = 7, ;
		Top = 36, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOrden' AS dbtextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 23, ;
		InputMask = "##", ;
		Left = 228, ;
		Name = "txtOrden", ;
		TabIndex = 4, ;
		Top = 12, ;
		Value = 0, ;
		Width = 38
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPractica' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 192, ;
		Name = "txtPractica", ;
		TabIndex = 21, ;
		Top = 120, ;
		Width = 216
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestacion' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "vbono.prestacion", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtPrestacion", ;
		TabIndex = 20, ;
		Top = 120, ;
		Width = 55
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "vbono.prestador", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtPrestador", ;
		TabIndex = 6, ;
		Top = 36, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE copiarimagenalportapapeles
	ENDPROC

	PROCEDURE copiarimagenconformulario
		* Método del formulario: CopiarImagenConFormulario
		* NO uses PROCEDURE aquí, solo el código
		LPARAMETERS tcRutaImagen
		LOCAL loForm, llExito
		
		llExito = .F.
		
		TRY
		    * Crear formulario temporal
		    loForm = CREATEOBJECT("Form")
		    loForm.Width = 400
		    loForm.Height = 400
		    loForm.AddObject("imgTemp", "Image")
		    
		    WITH loForm.imgTemp
		        .Picture = tcRutaImagen
		        .Stretch = 1
		        .Width = loForm.Width
		        .Height = loForm.Height
		        .Visible = .T.
		    ENDWITH
		    
		    * Mostrar formulario fuera de pantalla
		    loForm.Left = -1000
		    loForm.Show()
		    
		    * Seleccionar la imagen
		    loForm.imgTemp.SetFocus()
		    DOEVENTS
		    
		    * Copiar al portapapeles usando el menú
		    KEYBOARD '{ALT+E}C' PLAIN
		    WAIT "" TIMEOUT 0.5
		    
		    llExito = .T.
		    
		    * Cerrar formulario
		    loForm.Release()
		    
		CATCH
		    llExito = .F.
		ENDTRY
		
		RETURN llExito
	ENDPROC

	PROCEDURE descartar
		dodefault()
		
	ENDPROC

	PROCEDURE editar
		dodefault()
		
	ENDPROC

	PROCEDURE formateartextourl
		* Método del formulario: FormatearTextoURL
		LPARAMETERS tcTexto
		LOCAL lcTexto
		
		IF EMPTY(tcTexto)
		    RETURN ""
		ENDIF
		
		lcTexto = ALLTRIM(tcTexto)
		
		* Reemplazar caracteres especiales
		lcTexto = STRTRAN(lcTexto, " ", "%20")
		lcTexto = STRTRAN(lcTexto, CHR(13)+CHR(10), "%0A")
		lcTexto = STRTRAN(lcTexto, CHR(10), "%0A")
		lcTexto = STRTRAN(lcTexto, CHR(13), "%0A")
		lcTexto = STRTRAN(lcTexto, "ñ", "%C3%B1")
		lcTexto = STRTRAN(lcTexto, "Ñ", "%C3%91")
		lcTexto = STRTRAN(lcTexto, "á", "%C3%A1")
		lcTexto = STRTRAN(lcTexto, "é", "%C3%A9")
		lcTexto = STRTRAN(lcTexto, "í", "%C3%AD")
		lcTexto = STRTRAN(lcTexto, "ó", "%C3%B3")
		lcTexto = STRTRAN(lcTexto, "ú", "%C3%BA")
		
		RETURN lcTexto
	ENDPROC

	PROCEDURE grabar
		local lModoNuevo
		lModoNuevo = thisform.ModoNuevo
		thisform.Valores[1] = ThisForm.txtPrestador.Value
		thisform.Valores[2] = ThisForm.txtFecpres.Value
		thisform.Valores[3] = ThisForm.txtFeccarga.Value
		thisform.Valores[4] = ThisForm.txtPrestacion.Value
		thisform.Valores[5] = ThisForm.cmbSistema.Value
		thisform.Valores[6] = ThisForm.cmbTipo.Value
		thisform.Valores[7] = ThisForm.cmbZona.Value
		thisform.Valores[8] = ThisForm.txtBeneficia.Value
		thisform.Valores[9] = ThisForm.txtDerivo.Value
		thisform.Valores[10] = ThisForm.opgAmmba.Value
		dodefault()
		replace bonos.usuario with sys(0)
		if !seek(ThisForm.txtBeneficia.value,"padbene")
			insert into padbene (documento, nombre) VALUES (ThisForm.txtBeneficia.value, ThisForm.txtNomBen.value)
		else
			replace padbene.nombre with ThisForm.txtNomBen.Value
		ENDIF
		*!*	IF INDEXSEEK(thisform.txtcupon.Value,.t.,'consultorios','cupon')
		*!*		REPLACE ingresado WITH thisform.txtfeccarga.Value IN consultorios
		*!*	ENDIF 
		
		*!*	IF thisform.txtprestador.Value=1449 AND thisform.txtprestacion.Value=420107
		*!*		=INDEXSEEK(420109,.t.,'padprest','prestacion')
		*!*		SELECT bonos
		*!*	*!*		SCATTER MEMVAR
		*!*	*!*		m.orden=1
		*!*	*!*		m.prestacion=420109
		*!*	*!*		m.galeno=padprest.galeno
		*!*	*!*		RELEASE m.clave
		*!*	*!*		APPEND BLANK
		*!*	*!*		GATHER MEMVAR
		*!*	*!*		tableupdate(1,.f.,'bonos')
		*!*		INSERT INTO BONOs (cupon, orden, beneficia, prestador, fecpres, feccarga, prestacion, sistema, tipopres, zona, galeno, cantidad, ammba) values;
		*!*			(thisform.txtcupon.Value, 1, thisform.txtBeneficia.Value, thisform.txtprestador.Value, thisform.txtfecpres.Value, thisform.txtfeccarga.Value,;
		*!*			420109, ThisForm.cmbSistema.value, thisform.cmbTipo.value, thisform.cmbZona.value, padprest.galeno, thisform.txtcantidad.Value, thisform.opgAmmba.Value)
		*!*		tableupdate(1,.f.,'bonos')
		*!*	ENDIF
		
		
		*!*	sele padbene
		*!*	tableupdate()
		*!*	sele vbono
		ThisForm.txtCupon.SetFocus
		if lModoNuevo
			local lgProfe, lgFecPres, lgFechaCarg, lgPrest, lgSist, lgTPrest, lgZona, lgBene
			lgProfe = ThisForm.txtPrestador.Value
			lgFecPres = ThisForm.txtFecpres.Value
			lgFechaCarg = ThisForm.txtFeccarga.Value
			lgPrest = ThisForm.txtPrestacion.Value
			lgSist = ThisForm.cmbSistema.Value
			lgTPrest = ThisForm.cmbTipo.Value
			lgZona = ThisForm.cmbZona.Value
			lgbene = ThisForm.txtBeneficia.Value
			lgammba = ThisForm.opgAmmba.Value
				
			thisform.Nuevo()
		
			ThisForm.txtPrestador.Value = lgProfe
			ThisForm.txtFecpres.Value = lgFecPres
			ThisForm.txtFeccarga.Value = lgFechaCarg
			ThisForm.txtPrestacion.Value = lgPrest
			ThisForm.txtbeneficia.Value = lgBene
			ThisForm.cmbSistema.Value = lgSist
			ThisForm.cmbTipo.Value = lgTPrest
			ThisForm.cmbZona.Value = lgZona
			ThisForm.opgAmmba.Value=lgAmmba
		endif
		
		
	ENDPROC

	PROCEDURE Init
		dodefault()
		set orde to bonos in bonos
		go bott in bonos
		ThisForm.txtCupon.Value = bonos.cupon
		thisform.Valores[1] = 0
		thisform.Valores[2] = {}
		thisform.Valores[3] = {}
		thisform.Valores[4] = 0
		thisform.Valores[5] = ""
		thisform.Valores[6] = ""
		thisform.Valores[7] = ""
		thisform.Valores[8] = 0
		thisform.Valores[9] = 0
		thisform.Valores[10] = 1
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		usE entorno noupdate shared IN 0 
		SELECT entorno
		GO top
		thisform.vreferente=referente
		thisform.vimpomaux=impomaux
		thisform.vmaux420107=maux420107
		*use bonos ORDER bonos IN 0
		thisform.UseBuffer("bonos")
		use vBono nodata
		use padprofe noupdate shared order prestador in 0
		USE consultorios ORDER cupon IN 0
		use padprest noupdate shared order prestacion in 0
		use padbene shared order documento in 0
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
		sele vbono
		
	ENDPROC

	PROCEDURE Refresh
		dodefault()
		ThisForm.txtCupon.Enabled = !thisform.ModoEdita
		ThisForm.txtOrden.Enabled = !thisform.ModoEdita
		ThisForm.cmdGrabar.Enabled = thisform.ModoEdita
		ThisForm.cmdCancelar.Enabled = thisform.ModoEdita
		
	ENDPROC

	PROCEDURE cmbTipo.LostFocus
		IF !thisForm.txtDerivo.Enabled
			ThisForm.txtDerivo.Enabled = this.Value = "P"
		ENDIF
	ENDPROC

	PROCEDURE cmdBorrar.Click
		if messagebox("¿Confirma el borrado de este bono?",MB_OKCANCEL+MB_ICONQUESTION) = 1
			delete
			tableupdate()
			crCupon = 0
			crOrden = 0
			requery("vbono")
			thisform.refresh
		endif
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		thisform.descartar
		ThisForm.cmdSalir.Enabled = .t.
		
		
	ENDPROC

	PROCEDURE cmdGrabar.Click
		*thisform.Grabar
		*ThisForm.backcolor=255
		*ThisForm.txtCupon.Value = bonos.cupon 
		*ThisForm.cmdSalir.Enabled = .t.
		
		
		
		
		*!*	DECLARE  INTEGER FindWindow IN WIN32API STRING , STRING  
		*!*	DECLARE  INTEGER SetForegroundWindow IN WIN32API INTEGER  
		*!*	DECLARE  INTEGER  ShowWindow  IN WIN32API INTEGER , INTEGER 
		*!*	DECLARE INTEGER ShellExecute IN shell32.dll ; 
		*!*	  INTEGER hndWin, ; 
		*!*	  STRING cAction, ; 
		*!*	  STRING cFileName, ; 
		*!*	  STRING cParams, ;  
		*!*	  STRING cDir, ; 
		*!*	  INTEGER nShowWin
		*!*	  
		*!*	  LOCAL lt, lhwnd
		*!*	  **************************
		*!*	  *** Carga Whatsapp
		*!*	  **************************
		*!*	   comando='whatsapp://send?phone=5492494583678&text=Hola te envio este mensaje desde el programa de bonos de empleados de comercio, funcionando perfecto y gratis.%0APD: salto de linea'
		*!*	  =ShellExecute(0, 'open', Comando,'', '', 1)
		*!*	  **************************
		*!*	  WAIT "" TIMEOUT 5
		*!*	  lt = "Whatsapp"  
		*!*	  lhwnd = FindWindow (0, lt)  
		*!*	  IF lhwnd!= 0 && Comprueba si la ventana está activada 
		*!*	     SetForegroundWindow (lhwnd) && Establece el foco en la ventana de la aplicación donde Tú envías la llave. 
		*!*	     ShowWindow (lhwnd, 1)
		*!*	     ox = CREATEOBJECT ( "Wscript.Shell" )
		*!*	     ox.sendKeys ( '{ENTER}' )
		*!*	 ELSE 
		*!*	     MESSAGEBOX ( "Whatsapp no activada!" )
		*!*	 ENDIF 
		
		
		
		
		
		
		*!*	DECLARE INTEGER FindWindow IN WIN32API STRING, STRING  
		*!*	DECLARE INTEGER SetForegroundWindow IN WIN32API INTEGER  
		*!*	DECLARE INTEGER ShowWindow IN WIN32API INTEGER, INTEGER 
		*!*	DECLARE INTEGER ShellExecute IN shell32.dll ; 
		*!*	  INTEGER hndWin, ; 
		*!*	  STRING cAction, ; 
		*!*	  STRING cFileName, ; 
		*!*	  STRING cParams, ;  
		*!*	  STRING cDir, ; 
		*!*	  INTEGER nShowWin
		*!*	  
		*!*	LOCAL lt, lhwnd, lnIntentos, lnMaxIntentos
		
		*!*	* Carga WhatsApp
		*!*	comando = 'whatsapp://send?phone=5492284684329&text=Hola te envio este mensaje desde el programa de bonos de empleados de comercio, funcionando perfecto y gratis.%0APD: salto de linea'
		*!*	=ShellExecute(0, 'open', comando,'', '', 1)
		
		*!*	* Búsqueda optimizada de la ventana
		*!*	lnMaxIntentos = 50  && 5 segundos máximo (50 x 0.1)
		*!*	lnIntentos = 0
		*!*	lhwnd = 0
		
		*!*	DO WHILE lhwnd = 0 AND lnIntentos < lnMaxIntentos
		*!*	    * Buscar por diferentes títulos posibles
		*!*	    lhwnd = FindWindow(0, "WhatsApp")
		*!*	    IF lhwnd = 0
		*!*	        lhwnd = FindWindow(0, "Whatsapp")
		*!*	    ENDIF
		*!*	    IF lhwnd = 0
		*!*	        lhwnd = FindWindow("Chrome_WidgetWin_1", 0)  && Si es WhatsApp Desktop
		*!*	    ENDIF
		*!*	    
		*!*	    IF lhwnd = 0
		*!*	        WAIT "" TIMEOUT 0.1  && Espera solo 100ms
		*!*	        lnIntentos = lnIntentos + 1
		*!*	    ENDIF
		*!*	ENDDO
		
		*!*	IF lhwnd != 0
		*!*	    SetForegroundWindow(lhwnd)
		*!*	    ShowWindow(lhwnd, 1)
		*!*	    
		*!*	    * Pequeña pausa para asegurar que la ventana esté lista
		*!*	    WAIT "" TIMEOUT 0.5
		*!*	    
		*!*	    ox = CREATEOBJECT("Wscript.Shell")
		*!*	    ox.SendKeys('{ENTER}')
		*!*	ELSE
		*!*	    MESSAGEBOX("WhatsApp no se pudo activar!")
		*!*	ENDIF
		
		
		
		
		
		
		DECLARE INTEGER FindWindow IN WIN32API STRING, STRING  
		DECLARE INTEGER SetForegroundWindow IN WIN32API INTEGER  
		DECLARE INTEGER ShowWindow IN WIN32API INTEGER, INTEGER 
		DECLARE INTEGER ShellExecute IN shell32.dll ; 
		  INTEGER hndWin, ; 
		  STRING cAction, ; 
		  STRING cFileName, ; 
		  STRING cParams, ;  
		  STRING cDir, ; 
		  INTEGER nShowWin
		  
		LOCAL lt, lhwnd, lnIntentos, lnMaxIntentos, lcNumero, lcTexto, lcTextoFormateado
		
		* Obtener valores de las variables (asumiendo que son controles de un formulario)
		* Si son variables simples, usar: lcNumero = txtBeneficia
		lcNumero = ALLTRIM(ThisForm.txtBeneficia.Value)  && o simplemente txtBeneficia si es variable
		lcTexto = ALLTRIM(ThisForm.txtNomBen.Value)      && o simplemente txtNomBen si es variable
		
		* Validar que tenemos número y texto
		IF EMPTY(lcNumero) OR EMPTY(lcTexto)
		    MESSAGEBOX("Debe ingresar número de teléfono y mensaje", 48, "Atención")
		    RETURN
		ENDIF
		
		* Formatear el número (agregar código de país si no lo tiene)
		IF LEFT(lcNumero, 1) != "+"
		    IF LEFT(lcNumero, 2) != "54"
		        lcNumero = "54" + lcNumero  && Agregar código de Argentina
		    ENDIF
		    lcNumero = "+" + lcNumero
		ENDIF
		
		* Formatear el texto para URL (reemplazar caracteres especiales)
		lcTextoFormateado = lcTexto
		lcTextoFormateado = STRTRAN(lcTextoFormateado, " ", "%20")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, CHR(13)+CHR(10), "%0A")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, CHR(10), "%0A")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, CHR(13), "%0A")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "ñ", "%C3%B1")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "Ñ", "%C3%91")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "á", "%C3%A1")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "é", "%C3%A9")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "í", "%C3%AD")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "ó", "%C3%B3")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "ú", "%C3%BA")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "Á", "%C3%81")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "É", "%C3%89")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "Í", "%C3%8D")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "Ó", "%C3%93")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "Ú", "%C3%9A")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "¿", "%C2%BF")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "¡", "%C2%A1")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "!", "%21")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "?", "%3F")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "&", "%26")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "=", "%3D")
		lcTextoFormateado = STRTRAN(lcTextoFormateado, "+", "%2B")
		
		* Construir el comando con las variables
		comando = 'whatsapp://send?phone=' + lcNumero + '&text=' + lcTextoFormateado
		
		* Carga WhatsApp
		=ShellExecute(0, 'open', comando,'', '', 1)
		
		* Búsqueda optimizada de la ventana
		lnMaxIntentos = 50  && 5 segundos máximo (50 x 0.1)
		lnIntentos = 0
		lhwnd = 0
		
		DO WHILE lhwnd = 0 AND lnIntentos < lnMaxIntentos
		    * Buscar por diferentes títulos posibles
		    lhwnd = FindWindow(0, "WhatsApp")
		    IF lhwnd = 0
		        lhwnd = FindWindow(0, "Whatsapp")
		    ENDIF
		    IF lhwnd = 0
		        lhwnd = FindWindow("Chrome_WidgetWin_1", 0)  && Si es WhatsApp Desktop
		    ENDIF
		    
		    IF lhwnd = 0
		        WAIT "" TIMEOUT 0.1  && Espera solo 100ms
		        lnIntentos = lnIntentos + 1
		    ENDIF
		ENDDO
		
		IF lhwnd != 0
		    SetForegroundWindow(lhwnd)
		    ShowWindow(lhwnd, 1)
		    
		    * Pequeña pausa para asegurar que la ventana esté lista
		    WAIT "" TIMEOUT 0.5
		    
		    ox = CREATEOBJECT("Wscript.Shell")
		    ox.SendKeys('{ENTER}')
		    
		    * Mensaje de confirmación opcional
		    *MESSAGEBOX("Mensaje enviado a " + lcNumero, 64, "WhatsApp")
		ELSE
		    MESSAGEBOX("WhatsApp no se pudo activar!", 16, "Error")
		ENDIF
		
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE opgAmmba.Click
		IF this.Value=1
			ThisForm.txtGaleno.Value = padprest.galeno
		ELSE
		*	ThisForm.txtGaleno.Value = padprest.galeno + thisform.vreferente
			ThisForm.txtGaleno.Value = padprest.galeno + padprest.plusammba
		ENDIF
		IF (thisform.txtPrestacion.Value=250102 OR thisform.txtPrestacion.Value=250101)  AND thisform.lespecial='KI'
			ThisForm.txtGaleno.Value = padprest.kine
			ThisForm.txtGastos.Value = 0
		ENDIF 
		ThisForm.txtImpTotal.value=ThisForm.txtCantidad.value*(ThisForm.txtGaleno.value+ThisForm.txtGastos.value)
	ENDPROC

	PROCEDURE txtBeneficia.ErrorMessage
		messagebox("Debe ser mayor que 0",32)
	ENDPROC

	PROCEDURE txtBeneficia.LostFocus
		*!*	do case
		*!*	case !empty(this.value) and seek(this.value,"padbene")
		*!*		ThisForm.txtNomBen.Value = padbene.nombre
		*!*	other
		*!*		ThisForm.txtNomBen.Value=space(30)
		*!*	endcase
		
		
	ENDPROC

	PROCEDURE txtBeneficia.Valid
		*!*	return this.value>0
	ENDPROC

	PROCEDURE txtCantidad.LostFocus
		ThisForm.txtImpTotal.value=This.value*(ThisForm.txtGaleno.value+ThisForm.txtGastos.value)
	ENDPROC

	PROCEDURE txtCupon.LostFocus
		if this.value<=0
			messagebox("Debe ser mayor que 0",32)
			ThisForm.backcolor=RGB(212,208,200)
			nodefault
		endif
		if this.value=bonos.cupon
			ThisForm.txtOrden.value =	ThisForm.txtOrden.value + 1
		else
			ThisForm.txtOrden.value = 0
		endif
		ThisForm.backcolor=RGB(212,208,200)
		ThisForm.cmdSalir.Enabled = .f.
		
	ENDPROC

	PROCEDURE txtDerivo.LostFocus
		do case
		case ThisForm.cmbTipo.Value # "P" and padprofe.tipopres # "E"
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomDer.Value = padprofe.nombre
		case empty(this.value) or !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomDer.Value = padprofe.nombre
			else
				nodefault
			endif
		endcase
		
		
	ENDPROC

	PROCEDURE txtFecpres.ErrorMessage
		messagebox("Debe ser menor al día de hoy",32)
	ENDPROC

	PROCEDURE txtFecpres.LostFocus
		*!*	thisform.FechaCarga = this.value
		
	ENDPROC

	PROCEDURE txtFecpres.Valid
		return this.value<=date()
	ENDPROC

	PROCEDURE txtOrden.LostFocus
		crCupon = ThisForm.txtCupon.Value
		crOrden = This.Value
		IF !indexSEEK(crCupon*100+crOrden,.f.,'bonos','bonos')
		
		*requery("vbono")
		*if reccount("vbono") = 0
		*:*	thisform.Nuevo
			insert into vbono (cupon, orden, prestador, ;
					fecpres, feccarga, prestacion, ;
					sistema, tipopres, zona, beneficia, derivo, ammba) VALUES ;
					(crCupon, crOrden, thisform.Valores[1], ;
					thisform.Valores[2], thisform.Valores[3], ;
					thisform.Valores[4], thisform.Valores[5], ;
					thisform.Valores[6], thisform.Valores[7], thisform.Valores[8], thisform.Valores[9], thisform.Valores[10])
			ThisForm.txtCantidad.value=1
			thisform.PermiteBorra = .f.
			ThisForm.cmdBorrar.Enabled = .f.
			thisform.editar
		else
			messagebox("Ese bono ya esta cargado, es el que se muestra a continuación.",32)
			requery("vbono")
			thisform.refresh
			=seek(ThisForm.txtPrestador.Value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
			=seek(vbono.prestador,"padprofe")
			=seek(ThisForm.txtBeneficia.Value,"padbene")
			ThisForm.txtNomBen.Value = padbene.nombre
			=seek(ThisForm.txtDerivo.Value,"padprofe")
			ThisForm.txtNomDer.Value = padprofe.nombre
			=seek(ThisForm.txtPrestacion.Value,"padprest")
			ThisForm.txtPractica.Value = padprest.descrip
		
			if empty(liquidado)
				thisform.editar
				ThisForm.cmdBorrar.Enabled = .t.
			else
				ThisForm.cmdBorrar.Enabled = .f.
				thisform.refresh
			endif
			ThisForm.txtImpTotal.value=ThisForm.txtCantidad.value*(ThisForm.txtGaleno.value+ThisForm.txtGastos.value)
		endif
		*:*thisform.editar
		
	ENDPROC

	PROCEDURE txtPrestacion.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padprest")
			ThisForm.txtPractica.Value = padprest.descrip
			ThisForm.txtGaleno.Value = padprest.galeno
			ThisForm.txtGastos.Value = padprest.gastos
		case empty(this.value) or !seek(this.value,"padprest")
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if !empty(lCodPres)
				this.value = lCodPres
				=seek(this.value,"padprest")
				ThisForm.txtPractica.Value = padprest.descrip
				ThisForm.txtGaleno.Value = padprest.galeno
				ThisForm.txtGastos.Value = padprest.gastos
			else
				nodefault
			endif
		endcase
		IF (this.Value=250102 OR this.Value=250101) AND (thisform.txtprestador.Value=3766 OR thisform.txtprestador.Value=2169)
			ThisForm.txtGaleno.Value = padprest.kine
			ThisForm.txtGastos.Value = 0
		ENDIF 
		
		IF  thisform.TXTPRestador.Value=2759 AND padprest.valorma>0
			ThisForm.txtGaleno.Value = padprest.valorma
			ThisForm.txtGastos.Value = 0
		ENDIF
		
		
		IF (this.Value=250102 OR this.Value=250101) AND thisform.lespecial='KI'
			ThisForm.txtGaleno.Value = padprest.kine
			ThisForm.txtGastos.Value = 0
		ENDIF
		
		IF (this.Value=420101) AND thisform.TXTPRestador.Value=2759
			ThisForm.txtGaleno.Value = thisform.vimpomaux
			ThisForm.txtGastos.Value = 0
		ENDIF
		IF (this.Value=420107) AND thisform.TXTPRestador.Value=2759
			ThisForm.txtGaleno.Value = thisform.vmaux420107
			ThisForm.txtGastos.Value = 0
		ENDIF
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
			ThisForm.txtDerivo.Enabled = padprofe.tipopres = "E"
			thisform.lespecial=padprofe.especial
		case empty(this.value) or !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
				ThisForm.txtDerivo.Enabled = padprofe.tipopres = "E"
				thisform.lespecial=padprofe.especial
			else
				nodefault
			endif
		endcase
		
		
	ENDPROC

ENDDEFINE
