*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="bonosbarra.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxpro.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 46
		Name = "Dataenvironment"
		Top = 143
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmbonos AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCupon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCupon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBeneficia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBeneficia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GridPago.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomBen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecpres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecpres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFeccarga" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFeccarga" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbSistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDerivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDerivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomDer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGrabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBorrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgAmmba" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbarra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: set_grid
		*p: colorpanta
		*p: lespecial
		*p: lkine
		*p: vreferente
		*a: valores[10,0]
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = ",,"
		colorpanta = .F.
		DoCreate = .T.
		Height = 360
		Left = 42
		lespecial = .F.
		lkine = .F.
		Name = "frmBonos"
		Top = 1
		vreferente = .F.
		Width = 561
		WindowState = 2
	*</PropValue>

	ADD OBJECT 'cmbSistema' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 75, ;
		Name = "cmbSistema", ;
		RowSource = "tSistema.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 35, ;
		Width = 132
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbTipo' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 324, ;
		Name = "cmbTipo", ;
		RowSource = "tTipoPre.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 35, ;
		Width = 120
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 75, ;
		Name = "cmbZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 63, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdBorrar' AS pcommandbutton WITH ;
		Caption = "Borrar", ;
		Height = 24, ;
		Left = 388, ;
		Name = "cmdBorrar", ;
		TabIndex = 18, ;
		Top = 322, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS pcommandbutton WITH ;
		Caption = "Cancela", ;
		Height = 24, ;
		Left = 196, ;
		Name = "cmdCancelar", ;
		TabIndex = 16, ;
		Top = 322, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGrabar' AS pcommandbutton WITH ;
		Caption = "Graba", ;
		Height = 24, ;
		Left = 100, ;
		Name = "cmdGrabar", ;
		TabIndex = 15, ;
		Top = 322, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS pcommandbutton WITH ;
		Caption = "Salir", ;
		Height = 24, ;
		Left = 292, ;
		Name = "cmdSalir", ;
		TabIndex = 17, ;
		Top = 322, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GridPago' AS grid WITH ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 110, ;
		Left = 24, ;
		Name = "GridPago", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "curprest", ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 11, ;
		Top = 173, ;
		Visible = .T., ;
		Width = 523, ;
		ZOrderSet = 7, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "", ;
		Column1.Enabled = .T., ;
		Column1.FontBold = .T., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 178, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "", ;
		Column2.Enabled = .T., ;
		Column2.FontBold = .T., ;
		Column2.InputMask = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "", ;
		Column3.Enabled = .T., ;
		Column3.FontBold = .T., ;
		Column3.InputMask = "99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "", ;
		Column4.Enabled = .T., ;
		Column4.FontBold = .T., ;
		Column4.InputMask = "999999", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 73, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "", ;
		Column5.Enabled = .T., ;
		Column5.FontBold = .T., ;
		Column5.Name = "Column6", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'GridPago.Column1.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GridPago.Column1.Text1' AS textbox WITH ;
		BackColor = 248,252,176, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GridPago.Column2.Header1' AS header WITH ;
		Caption = "Galeno", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GridPago.Column2.Text1' AS textbox WITH ;
		BackColor = 248,252,176, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GridPago.Column3.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GridPago.Column3.Text1' AS textbox WITH ;
		BackColor = 248,252,176, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GridPago.Column4.Header1' AS header WITH ;
		Caption = "Prestación", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GridPago.Column4.Text1' AS textbox WITH ;
		BackColor = 248,252,176, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GridPago.Column6.Header1' AS header WITH ;
		Caption = "Gasto", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GridPago.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblBeneficia' AS plabel WITH ;
		Caption = "Beneficiario", ;
		Height = 17, ;
		Left = 1, ;
		Name = "lblBeneficia", ;
		TabIndex = 23, ;
		Top = 149, ;
		Width = 67
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblCupon' AS plabel WITH ;
		Caption = "Cupon", ;
		Height = 17, ;
		Left = 29, ;
		Name = "lblCupon", ;
		TabIndex = 19, ;
		Top = 122, ;
		Width = 39
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblDerivo' AS plabel WITH ;
		Caption = "Derivo", ;
		Height = 17, ;
		Left = 268, ;
		Name = "lblDerivo", ;
		TabIndex = 29, ;
		Top = 292, ;
		Width = 37
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblFeccarga' AS plabel WITH ;
		Caption = "Fecha de Carga", ;
		Height = 17, ;
		Left = 370, ;
		Name = "lblFeccarga", ;
		TabIndex = 25, ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblFecpres' AS plabel WITH ;
		Caption = "Fecha Prestacion", ;
		Height = 17, ;
		Left = 13, ;
		Name = "lblFecpres", ;
		TabIndex = 24, ;
		Top = 292, ;
		Width = 98
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'lblPrestador' AS plabel WITH ;
		Caption = "Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblPrestador", ;
		TabIndex = 20, ;
		Top = 10, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'opgAmmba' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ControlSource = "", ;
		Height = 27, ;
		Left = 324, ;
		Name = "opgAmmba", ;
		TabIndex = 6, ;
		Top = 62, ;
		Width = 118, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "\<NO", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 36, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "\<SI", ;
		Option2.Height = 17, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 29
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Sistema", ;
		Height = 17, ;
		Left = 20, ;
		Name = "Plabel1", ;
		TabIndex = 26, ;
		Top = 39, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Tipo Prestacion", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel2", ;
		TabIndex = 27, ;
		Top = 39, ;
		Width = 88
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Zona", ;
		Height = 17, ;
		Left = 38, ;
		Name = "Plabel3", ;
		TabIndex = 28, ;
		Top = 67, ;
		Width = 30
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "AMMBA", ;
		Height = 17, ;
		Left = 274, ;
		Name = "Plabel4", ;
		TabIndex = 30, ;
		Top = 67, ;
		Width = 42
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Cód. Barrra", ;
		Height = 17, ;
		Left = 3, ;
		Name = "Plabel5", ;
		TabIndex = 22, ;
		Top = 95, ;
		Width = 65
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtbarra' AS dbtextbox WITH ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 24, ;
		Left = 75, ;
		Name = "txtbarra", ;
		TabIndex = 7, ;
		Top = 91, ;
		Width = 129
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBeneficia' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		InputMask = "###,###,###", ;
		Left = 75, ;
		Name = "txtBeneficia", ;
		TabIndex = 9, ;
		Top = 145, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCupon' AS dbtextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "########", ;
		Left = 75, ;
		Name = "txtCupon", ;
		TabIndex = 8, ;
		Top = 118, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDerivo' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 312, ;
		Name = "txtDerivo", ;
		TabIndex = 13, ;
		Top = 289, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFeccarga' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 466, ;
		Name = "txtFeccarga", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 73
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecpres' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 121, ;
		Name = "txtFecpres", ;
		TabIndex = 12, ;
		Top = 288, ;
		Width = 73
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomBen' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 24, ;
		Left = 175, ;
		Name = "txtNomBen", ;
		TabIndex = 10, ;
		Top = 145, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomDer' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 359, ;
		Name = "txtNomDer", ;
		TabIndex = 14, ;
		Top = 288, ;
		Width = 180
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 130, ;
		Name = "txtNomProf", ;
		TabIndex = 21, ;
		Top = 6, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 75, ;
		Name = "txtPrestador", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE descartar
		dodefault()
		
	ENDPROC

	PROCEDURE editar
		dodefault()
		
	ENDPROC

	PROCEDURE grabar
		morden=0
		select curprest
		GO top
		SCAN
			INSERT INTO bonos (cupon, orden, beneficia, prestador, fecpres, feccarga, prestacion, sistema, tipopres, zona, gastos,;
				galeno, cantidad, derivo, ammba, usuario) VALUES (thisform.txtcupon.Value, morden, thisform.txtbeneficia.Value,;
				thisform.txtprestador.value, thisform.txtfecpres.Value, thisform.txtfeccarga.Value, curprest.prestacion, thisform.cmbSistema.Value,;
				thisform.cmbtipo.Value, thisform.cmbzona.Value, curprest.gastos, curprest.galeno, curprest.cantidad, thisform.txtderivo.Value,;
				thisform.opgAmmba.Value, SYS(0))
			morden=morden+1
		ENDSCAN
		if !seek(ThisForm.txtBeneficia.value,"padbene",'documento')
			insert into padbene (documento, nombre) VALUES (ThisForm.txtBeneficia.value, ThisForm.txtNomBen.value)
		ENDIF
		REPLACE leido WITH .t. FOR bono=thisform.txtcupon.Value IN barra
		IF INDEXSEEK(thisform.txtcupon.Value,.t.,'consultorios','cupon')
			REPLACE ingresado WITH thisform.txtfeccarga.Value IN consultorios
		ENDIF 
		DELETE ALL IN curprest
		thisform.txtbarra.setfocus
	ENDPROC

	PROCEDURE Init
		this.txtfeccarga.Value=DATE()
		this.txtfecpres.Value=DATE()
		this.txtprestador.Value=0
		*this.gridPago.Visible=.f.
		this.txtderivo.Value=0
		
		this.txtbarra.Value='                '
	ENDPROC

	PROCEDURE Load
		this.modoedita=.t.
		dodefault()
		open data ammba
		usE entorno noupdate shared IN 0 
		SELECT entorno
		GO top
		thisform.vreferente=referente
		use bonos ORDER bonos IN 0
		USE consultorios ORDER cupon IN 0
		USE barra ORDER bono IN 0
		use padprofe noupdate shared order prestador in 0
		use padprest noupdate shared order prestacion in 0
		use padbene shared order documento in 0
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
		
		CREATE CURSOR curprest (prestacion n(6), descrip c(30), galeno n(8,2), gastos n(8,2), cantidad n(2))
	ENDPROC

	PROCEDURE Refresh
		dodefault()
		ThisForm.txtCupon.Enabled = !thisform.ModoEdita
		*ThisForm.txtOrden.Enabled = !thisform.ModoEdita
		ThisForm.cmdGrabar.Enabled = thisform.ModoEdita
		ThisForm.cmdCancelar.Enabled = thisform.ModoEdita
		
	ENDPROC

	PROCEDURE set_grid
		With This.gridpago
			.ColumnCount = 5
			.RecordSource = "curprest"
		
			With .column4
				.ControlSource = "prestacion"
			EndWith
		
			With .column1
				.ControlSource = "descrip"
			EndWith
		
			With .column2
				.ControlSource = "galeno"
				.readonly = .f.
			EndWith
		
			With .column6
				.ControlSource = "gastos"
				.readonly = .f.
			EndWith
		
			With .column3
				.ControlSource = "cantidad"
				.readonly = .f.
			EndWith
		Endwith
	ENDPROC

	PROCEDURE cmbTipo.LostFocus
		*IF !thisForm.txtDerivo.Enabled
			ThisForm.txtDerivo.Enabled = this.Value = "P"
		*ENDIF
	ENDPROC

	PROCEDURE cmdBorrar.Click
		if messagebox("¿Confirma el borrado de este bono?",MB_OKCANCEL+MB_ICONQUESTION) = 1
			delete
			tableupdate()
			crCupon = 0
			crOrden = 0
			requery("vbono")
			thisform.refresh
		endif
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		thisform.descartar
		ThisForm.cmdSalir.Enabled = .t.
		
		
	ENDPROC

	PROCEDURE cmdGrabar.Click
		thisform.Grabar
		thisform.colorpanta=thisform.BackColor
		ThisForm.backcolor=255
		ThisForm.cmdSalir.Enabled = .t.
		
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE opgAmmba.Click
		*!*	IF this.Value=1
		*!*		ThisForm.txtGaleno.Value = padprest.galeno
		*!*	ELSE
		*!*	*	ThisForm.txtGaleno.Value = padprest.galeno + thisform.vreferente
		*!*		ThisForm.txtGaleno.Value = padprest.galeno + padprest.plusammba
		*!*	ENDIF
		*!*	ThisForm.txtImpTotal.value=ThisForm.txtCantidad.value*(ThisForm.txtGaleno.value+ThisForm.txtGastos.value)
	ENDPROC

	PROCEDURE txtbarra.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode=27
			thisform.Release
		endif
		
	ENDPROC

	PROCEDURE txtbarra.LostFocus
		thisform.txtfecpres.setfocus
	ENDPROC

	PROCEDURE txtbarra.Valid
		pbono=VAL(SUBSTR(this.Value,8,8))
		SELECT barra
		
		IF !SEEK(pbono,'barra','bono')
			MESSAGEBOX('ERROR - Bono no cargado desde OSECAC')
			RETURN 0
		ENDIF
		*!*	IF barra.leido
		*!*		MESSAGEBOX('ERROR - Bono ya cargado')
		*!*		RETURN 0
		*!*	ENDIF
		IF SEEK(pbono,'bonos','cupon')
			MESSAGEBOX('ERROR - Bono ya cargado')
			RETURN 0
		ENDIF
		
		
		
		
		thisform.txtcupon.Value=pbono
		thisform.txtbeneficia.Value=barra.documento
		IF INDEXSEEK(barra.documento,.t.,'padbene','documento')
			thisform.txtnomBen.Value=padbene.nombre
			thisform.txtnomBen.Enabled=.f.
		ELSE
			IF INDEXSEEK(pbono,.t.,'consultorios','cupon')
				thisform.txtnomBen.Value=consultorios.nombre
				thisform.txtnomBen.Enabled=.f
			ELSE  
				thisform.txtnomBen.value=SPACE(30)
				thisform.txtnomBen.Enabled=.t.
			ENDIF 
		ENDIF
		
		thisform.gridpago.RecordSource=''
		lammba=thisform.opgAmmba.value
		*SELECT barra.prestacion, padprest.descrip, padprest.galeno, padprest.gastos, barra.cantidad;
			FROM barra, padprest WHERE barra.bono=pbono AND barra.prestacion=padprest.prestacion INTO CURSOR curprest readwrite 
		*SELECT IIF(barra.prestacion=420106,420101,IIF(padprofe.tipopres='E' AND barra.prestacion=420101,420107,barra.prestacion)) as prestacion, padprest.descrip,;
			 IIF(lammba=1,padprest.galeno,padprest.galeno + padprest.plusammba) as galeno, padprest.gastos, barra.cantidad;
			FROM barra, padprest WHERE barra.bono=pbono AND barra.prestacion=padprest.prestacion INTO CURSOR curprest readwrite 
		
		*SELECT IIF(barra.prestacion=420106,420101,IIF(padprofe.tipopres='E' AND barra.prestacion=420101,420107,barra.prestacion)) as prestacion, padprest.descrip,;
			 IIF(lammba=1,padprest.galeno,padprest.galeno + padprest.plusammba) as galeno, padprest.gastos, barra.cantidad;
			FROM barra, padprest WHERE barra.bono=pbono AND barra.prestacion=padprest.prestacion INTO CURSOR curp readwrite 
			
		SELECT IIF(barra.prestacion=420106,420101,IIF(padprofe.tipopres='E' AND barra.prestacion=420101,420107,barra.prestacion)) as prestacion, barra.cantidad;
			FROM barra WHERE barra.bono=pbono INTO CURSOR curp readwrite 
		
		
		IF thisform.txtprestador.Value=1570
			REPLACE prestacion WITH 420101 ALL IN curp
		ENDIF 
		
		
		SELECT curp.prestacion, padprest.descrip, IIF(lammba=1,padprest.galeno,padprest.galeno + padprest.plusammba) as galeno, padprest.gastos, curp.cantidad;
			FROM curp, padprest WHERE curp.prestacion=padprest.prestacion INTO CURSOR curprest readwrite 
		
		IF thisform.lespecial='KI'
			=INDEXSEEK(250102,.t.,'padprest','prestacion')
			REPLACE gastos WITH 0, galeno WITH padprest.kine FOR prestacion=250102 IN curprest
			=INDEXSEEK(250101,.t.,'padprest','prestacion')
			REPLACE gastos WITH 0, galeno WITH padprest.kine FOR prestacion=250101 IN curprest
		ENDIF 
		
		
		*thisform.gridPago.visible=.t.
		IF thisform.txtprestador.Value=2540
			thisform.cmbTipo.value='G'
		ELSE
			IF prestacion=420101 OR prestacion=420107
				thisform.cmbtipo.Value='C'
			ELSE
				thisform.cmbtipo.Value='P'
			ENDIF
		ENDIF 
		ThisForm.backcolor=rgb(221,208,200)
		thisform.Set_grid()
		
		RETURN 1
		
	ENDPROC

	PROCEDURE txtBeneficia.ErrorMessage
		messagebox("Debe ser mayor que 0",32)
	ENDPROC

	PROCEDURE txtBeneficia.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padbene")
			ThisForm.txtNomBen.Value = padbene.nombre
		other
			ThisForm.txtNomBen.Value=space(30)
		endcase
		
		
	ENDPROC

	PROCEDURE txtBeneficia.Valid
		return this.value>0
	ENDPROC

	PROCEDURE txtCupon.LostFocus
		if this.value<=0
			messagebox("Debe ser mayor que 0",32)
			ThisForm.backcolor=RGB(212,208,200)
			nodefault
		endif
		*!*	if this.value=bonos.cupon
		*!*		ThisForm.txtOrden.value =	ThisForm.txtOrden.value + 1
		*!*	else
		*!*		ThisForm.txtOrden.value = 0
		*!*	endif
		ThisForm.backcolor=RGB(212,208,200)
		ThisForm.cmdSalir.Enabled = .f.
		
	ENDPROC

	PROCEDURE txtDerivo.LostFocus
		do case
		case ThisForm.cmbTipo.Value # "P" and padprofe.tipopres # "E"
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomDer.Value = padprofe.nombre
		case empty(this.value) or !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomDer.Value = padprofe.nombre
			else
				nodefault
			endif
		endcase
		
		
	ENDPROC

	PROCEDURE txtFecpres.ErrorMessage
		messagebox("Debe ser menor al día de hoy",32)
	ENDPROC

	PROCEDURE txtFecpres.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode=27
			thisform.Release
		endif
		
	ENDPROC

	PROCEDURE txtFecpres.LostFocus
		*!*	thisform.FechaCarga = this.value
		
	ENDPROC

	PROCEDURE txtFecpres.Valid
		return this.value<=date()
	ENDPROC

	PROCEDURE txtPrestador.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode=27
			thisform.Release
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		thisform.lkine=.f.
		do case
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
			ThisForm.txtDerivo.Enabled = padprofe.tipopres = "E"
			thisform.lespecial=padprofe.especial
		case empty(this.value) or !seek(this.value,"padprofe")
		
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
				ThisForm.txtDerivo.Enabled = padprofe.tipopres = "E"
				thisform.lespecial=padprofe.especial
			else
				nodefault
			endif
		endcase
		
		IF this.Value=2540
			thisform.cmbTipo.Value='G'
		ENDIF
		
	ENDPROC

ENDDEFINE
