*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="borcorreo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS borcorreo AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column11.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRechazar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ototal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oprestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="odescpres" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Borrar Bonos"
		DataSession = 2
		DoCreate = .T.
		Height = 450
		Left = 36
		Name = "borcorreo"
		Top = 18
		Width = 722
	*</PropValue>

	ADD OBJECT 'cmdAceptar' AS pcommandbutton WITH ;
		Caption = "Borrar", ;
		Enabled = .F., ;
		Height = 60, ;
		Left = 194, ;
		Name = "cmdAceptar", ;
		Picture = imagenes\cajafuerte.jpg, ;
		TabIndex = 8, ;
		Top = 373, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGenerar' AS pcommandbutton WITH ;
		Caption = "Leer", ;
		Height = 60, ;
		Left = 574, ;
		Name = "cmdGenerar", ;
		Picture = imagenes\orange diskette 02.ico, ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRechazar' AS pcommandbutton WITH ;
		Caption = "Rechazar", ;
		Enabled = .F., ;
		Height = 60, ;
		Left = 374, ;
		Name = "cmdRechazar", ;
		Picture = imagenes\cajacerrada.jpg, ;
		TabIndex = 9, ;
		Top = 373, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'odescpres' AS dbtextbox WITH ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 210, ;
		Name = "odescpres", ;
		TabIndex = 6, ;
		Top = 30, ;
		Width = 168
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'oprestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 138, ;
		Name = "oprestador", ;
		TabIndex = 2, ;
		Top = 30, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'ototal' AS dbtextbox WITH ;
		Alignment = 3, ;
		Enabled = .F., ;
		Format = "9999", ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 549, ;
		Name = "ototal", ;
		TabIndex = 11, ;
		Top = 408, ;
		Value = 0, ;
		Width = 66
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgrid1' AS pgrid WITH ;
		ColumnCount = 11, ;
		Enabled = .T., ;
		Height = 252, ;
		Left = 24, ;
		Name = "Pgrid1", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordSource = "cCobros", ;
		TabIndex = 7, ;
		Top = 96, ;
		Width = 672, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "", ;
		Column1.Enabled = .T., ;
		Column1.InputMask = "########", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 60, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "ccobros.cupon", ;
		Column2.Enabled = .T., ;
		Column2.Format = "99999999", ;
		Column2.InputMask = "99999999", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 35, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "", ;
		Column3.Enabled = .T., ;
		Column3.Format = "99999999", ;
		Column3.InputMask = "", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 65, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "", ;
		Column4.Enabled = .T., ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 150, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "", ;
		Column5.Enabled = .T., ;
		Column5.Format = "999999", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Width = 65, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "", ;
		Column6.Enabled = .T., ;
		Column6.InputMask = "!", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 30, ;
		Column7.ColumnOrder = 8, ;
		Column7.Enabled = .T., ;
		Column7.InputMask = "!", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Width = 30, ;
		Column8.ColumnOrder = 9, ;
		Column8.Enabled = .T., ;
		Column8.Format = "!!", ;
		Column8.InputMask = "!!", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .F., ;
		Column8.Width = 30, ;
		Column9.ColumnOrder = 10, ;
		Column9.Enabled = .T., ;
		Column9.Format = "9", ;
		Column9.InputMask = "9", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .F., ;
		Column9.Width = 45, ;
		Column10.ColumnOrder = 1, ;
		Column10.Enabled = .T., ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .F., ;
		Column10.Width = 68, ;
		Column11.Enabled = .T., ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .F., ;
		Column11.Sparse = .F., ;
		Column11.Width = 43
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgrid1.Column1.Header1' AS header WITH ;
		Caption = "Cupón", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column10.Header1' AS header WITH ;
		Caption = "Fecha", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column11.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 13, ;
		Name = "Check1", ;
		ReadOnly = .T., ;
		Top = 23, ;
		Width = 60, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pgrid1.Column11.Header1' AS header WITH ;
		Caption = "Borrar", ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column2.Header1' AS header WITH ;
		Caption = "Orden", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Format = "99999999", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column3.Header1' AS header WITH ;
		Caption = "Documento", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Format = "99999999", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column4.Header1' AS header WITH ;
		Caption = "Nombre", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column5.Header1' AS header WITH ;
		Caption = "Prestación", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Format = "999999", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column6.Header1' AS header WITH ;
		Caption = "Sist.", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		InputMask = "!", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column7.Header1' AS header WITH ;
		Caption = "Tipo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		InputMask = "!", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column8.Header1' AS header WITH ;
		Caption = "Zona", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Format = "!!", ;
		InputMask = "!!", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgrid1.Column9.Header1' AS header WITH ;
		Caption = "AMMBA", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Format = "9", ;
		InputMask = "9", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Prestador", ;
		Left = 64, ;
		Name = "Plabel2", ;
		TabIndex = 10, ;
		Top = 34
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Cantidad de Bonos", ;
		Left = 528, ;
		Name = "Plabel4", ;
		TabIndex = 12, ;
		Top = 373
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />
	
	PROCEDURE Activate
		DODEFAULT()
		thisform.pgrid1.SetAll("DynamicbackColor", "IIF(acepta,RGB(255,0,0),RGB(255,255,255))","Column")
	ENDPROC

	PROCEDURE grabar
		*!*
	ENDPROC

	PROCEDURE Init
		 
		this.odescpres.Value=''
		STORE 0 TO this.oprestador.Value 
		
		STORE .f. TO thisform.pgrid1.column5.ReadOnly, thisform.pgrid1.column6.ReadOnly,;
			thisform.pgrid1.column7.ReadOnly,thisform.pgrid1.column8.ReadOnly, thisform.pgrid1.column9.ReadOnly, thisform.cmdGenerar.Enabled
			
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		thisform.usebuffer("padprofe")
		thisform.usebuffer("padbene")
		thisform.usebuffer("padprest")
		thisform.usebuffer("bonos")
		thisform.usebuffer("consultorios")
		thisform.usebuffer("barra")
		
		
		create cursor cCobros (fecpres d, cupon n(8), orden n(2), beneficia n(8), nombre c(30), prestacion n(6),;
		sistema c(1), tipopres c(1), zona c(2), ammba n(1), acepta l, derivo n(4), cantidad n(3))
		
		index on fecpres tag fecpres
		INDEX on cupon TAG cupon
		
	ENDPROC

	PROCEDURE cmdAceptar.Click
		if messagebox("GRABA",36,"Graba los bonos")=6
		
			select cCobros
			go top
			SCAN FOR prestacion>0 AND acepta
				IF !INDEXSEEK(cCobros.cupon,.t.,'bonos','cupon')
					IF INDEXSEEK(cCobros.cupon,.t.,'consultorios','cupon')
						REPLACE ingresado WITH DATE(2001,01,01) IN consultorios
					ENDIF 
				ENDIF 
			endscan
		
			thisform.release
		ENDIF
		
	ENDPROC

	PROCEDURE cmdGenerar.Click
		local lNomArch, cCuit, cAAAA, cMM, lcuota, lsindical, lfamiliar, lente, linteres, crectif
		
		thisform.pgrid1.RecordSource=''
		 
		SELECT consultorios.fecha as fecpres, consultorios.cupon, 01 as orden, consultorios.documento as beneficia, consultorios.nombre,;
		barra.prestacion, IIF(consultorios.afiliado<3,'O','M')  as sistema, ' ' as tipopres, 'OL' as zona, 0 as ammba, .f. as acepta,;
		0000 as derivo, barra.cantidad FROM barra, consultorios WHERE barra.bono=consultorios.cupon AND consultorios.codigo=thisform.oprestador.Value;
		AND EMPTY(ingresado) ORDER BY fecha INTO CURSOR ccobros READWRITE  
		
		index on fecpres tag fecpres
		INDEX on cupon TAG cupon
		
		IF thisform.oprestador.Value=2540
			REPLACE tipopres WITH 'G' ALL IN cCobros
		ELSE
			REPLACE tipopres WITH 'C' FOR prestacion=420101 OR prestacion=420107 IN cCobros
			REPLACE tipopres WITH 'P' FOR prestacion#420101 AND prestacion#420107 IN cCobros
		ENDIF 
		
		GO TOP IN cCobros
		
		thisform.pgrid1.RecordSource='cCobros'
		
		ThisForm.Pgrid1.refresh
		thisform.cmdGenerar.Enabled=.f.
		thisform.cmdAceptar.Enabled=.t.
		thisform.cmdRechazar.Enabled=.t.
		
		
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE cmdRechazar.Click
		
		thisform.release
	ENDPROC

	PROCEDURE oprestador.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if lCodProf > 0
				this.value = lCodProf
			endif
		endif
		
	ENDPROC

	PROCEDURE oprestador.LostFocus
		do case
		case !empty(this.value) and indexseek(this.value,.t.,"padprofe",'prestador')
			ThisForm.odescpres.Value = padprofe.nombre
			ThisForm.cmdGenerar.Enabled = .t.
		case empty(this.value)
			ThisForm.odescpres.Value = ""
			ThisForm.cmdGenerar.Enabled = .f.
		case !indexseek(this.value,.t.,"padprofe",'prestador')
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=indexseek(this.value,.t.,"padprofe",'prestador')
				ThisForm.odescpres.Value = padprofe.nombre
				ThisForm.cmdGenerar.Enabled = .t.
			else
				ThisForm.cmdGenerar.Enabled = .f.
				nodefault
			endif
		endcase
		
		
	ENDPROC

	PROCEDURE Pgrid1.Column1.Header1.Click
		set orde to fecpres in cCobros
		This.Parent.Parent.refresh
		
	ENDPROC

	PROCEDURE Pgrid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
			CASE nKeyCode = 13
				Thisform.click()
		ENDCASE
		if nKeyCode#-2
			thisform.oBusqueda = createobject("dlgBusqueda",this.controlsource,"fecpres")
		endif
		thisform.oBusqueda.KeyPress(nKeyCode, nShiftAltCtrl)
		
		
	ENDPROC

	PROCEDURE Pgrid1.Column11.Check1.Click
		REPLACE acepta WITH !acepta IN cCobros
	ENDPROC

	PROCEDURE Pgrid1.Column11.Check1.Init
		*!*
	ENDPROC

	PROCEDURE Pgrid1.Column11.Check1.When
		*!*
	ENDPROC

	PROCEDURE Pgrid1.Column2.Header1.Click
		set orde to cupon in cCobros
		This.Parent.Parent.refresh
	ENDPROC

	PROCEDURE Pgrid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
			CASE nKeyCode = 13
				Thisform.click()
		ENDCASE
		if nKeyCode#-2
			thisform.oBusqueda = createobject("dlgBusqueda",this.controlsource,"cupon")
		endif
		thisform.oBusqueda.KeyPress(nKeyCode, nShiftAltCtrl)
		
		
	ENDPROC

	PROCEDURE Pgrid1.Column5.Text1.Valid
		IF this.Value=0
			messagebox('Con cero no se ingresa este bono.',0,'REVISAR')	
			RETURN 1
		ENDIF 
		IF !INDEXSEEK(this.Value,.t.,'padprest','prestacion')
			messagebox('No existe en el padrón',0,'REVISAR')	
			RETURN 0
		ELSE 
			messagebox(padprest.descrip,0,'CORRECTO')
			RETURN 1
		ENDIF 
	ENDPROC

	PROCEDURE Pgrid1.Column5.Text1.When
		RETURN .t.
		
	ENDPROC

	PROCEDURE Pgrid1.Column6.Text1.Valid
		IF !this.value$'MOPT'
			messagebox('Debe ser M=Monotributo, O=OSECAC, P=Opción, T=Total',0,'REVISAR')	
			RETURN 0
		ENDIF
		RETURN 1
	ENDPROC

	PROCEDURE Pgrid1.Column7.Text1.Valid
		IF !this.value$'CPG'
			messagebox('Debe ser C, P ó G',0,'REVISAR')	
			RETURN 0
		ENDIF
		RETURN 1
	ENDPROC

	PROCEDURE Pgrid1.Column8.Text1.Valid
		IF !this.value$'OL LP LM OT'
			messagebox('Debe ser OL LP LM OT',0,'REVISAR')	
			RETURN 0
		ENDIF
		RETURN 1
	ENDPROC

	PROCEDURE Pgrid1.Column9.Text1.Valid
		IF !BETWEEN(this.value,1,2)
			messagebox('Debe ser 1=Fuera de AMMBA, 2=Dentro de AMMA',0,'REVISAR')	
			RETURN 0
		ENDIF
		RETURN 1
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE
