*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="buscar.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		Name = "Dataenvironment"
	*</PropValue>

ENDDEFINE

DEFINE CLASS pform1 AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pcommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pcommandbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: codigo
		*p: resultado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Buscar"
		DoCreate = .T.
		Height = 308
		Left = -1
		Name = "Pform1"
		Top = -1
		Width = 361
		WindowType = 1
	*</PropValue>

	ADD OBJECT 'Pcommandbutton1' AS pcommandbutton WITH ;
		Caption = "Aceptar", ;
		Default = .T., ;
		Height = 24, ;
		Left = 84, ;
		Name = "Pcommandbutton1", ;
		Top = 276, ;
		Width = 84
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pcommandbutton2' AS pcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancelar", ;
		Height = 24, ;
		Left = 192, ;
		Name = "Pcommandbutton2", ;
		Top = 276, ;
		Width = 84
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgrid1' AS pgrid WITH ;
		ColumnCount = 1, ;
		Height = 252, ;
		Left = 12, ;
		Name = "Pgrid1", ;
		Panel = 1, ;
		Top = 12, ;
		Width = 336, ;
		Column1.Name = "Column1", ;
		Column1.Width = 306
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgrid1.Column1.Header1' AS header WITH ;
		Caption = "Nombre", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		lParameters lbase, lcampo, lcodigo, lorden, ltitulo
		
		if type("ltitulo") = "C" and !empty(ltitulo)
			ThisForm.Pgrid1.Column1.Header1.Caption = lTitulo
			ThisForm.Caption = "Buscar "+ lTitulo
		endif
		if type("lOrden") = "C" and !empty(lOrden)
			use (lbase) noupdate shared orde (lorden) again in 0
		else
			use (lbase) noupdate shared again in 0
		endif
		ThisForm.Pgrid1.RecordSource = lbase
		ThisForm.Pgrid1.Column1.ControlSource = lbase+"."+lcampo
		ThisForm.Codigo =lCodigo
	ENDPROC

	PROCEDURE Unload
		use
		return ThisForm.Resultado
		
	ENDPROC

	PROCEDURE Pcommandbutton1.Click
		thisform.Resultado = evaluate(thisform.Codigo)
		thisform.release
		
	ENDPROC

	PROCEDURE Pcommandbutton2.Click
		thisform.Resultado = 0
		thisform.release
		
	ENDPROC

	PROCEDURE Pgrid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
			CASE nKeyCode = 13
				Thisform.click()
		ENDCASE
		if type("thisform.oBusqueda") # "O"
			thisform.oBusqueda = createobject("dlgBusqueda",this.controlsource,"Nombre")
		endif
		thisform.oBusqueda.KeyPress(nKeyCode, nShiftAltCtrl)
		
	ENDPROC

ENDDEFINE
