*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="entorno.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS pform1 AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Dbtextbox1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Valores de entorno"
		conbarra = .F.
		DoCreate = .T.
		Height = 76
		HelpContextID = 1530
		Left = 0
		Name = "Pform1"
		permiteedita = .T.
		Top = 0
		Width = 433
		WindowType = 0
	*</PropValue>

	ADD OBJECT 'Dbtextbox1' AS dbtextbox WITH ;
		Alignment = 3, ;
		ControlSource = "entorno.maux420107", ;
		eseditable = .T., ;
		Height = 24, ;
		InputMask = "", ;
		Left = 256, ;
		Name = "Dbtextbox1", ;
		TabIndex = 2, ;
		Top = 37, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Importe 420107 M.Auxiliadora", ;
		Height = 17, ;
		Left = 83, ;
		Name = "Plabel1", ;
		Top = 41, ;
		Width = 164
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Importe 420101 M.Auxiliadora", ;
		Height = 17, ;
		Left = 83, ;
		Name = "Plabel3", ;
		Top = 13, ;
		Width = 164
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		ControlSource = "entorno.impomaux", ;
		eseditable = .T., ;
		Height = 24, ;
		InputMask = "", ;
		Left = 256, ;
		Name = "txtPrestador", ;
		TabIndex = 2, ;
		Top = 9, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.txtPrestador.Enabled=.t.
	ENDPROC

	PROCEDURE Load
		dodefault()
		thisform.UseBuffer("entorno")
		go top
		
	ENDPROC

ENDDEFINE
