*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="expbases.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Name = "Dataenvironment"
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmexpbases AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtArchivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExaminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRegistros" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: pedirarchivo
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Exportar"
		DataSession = 1
		DoCreate = .T.
		Height = 96
		Left = 6
		Name = "FRMEXPBASES"
		Top = 7
		Width = 503
		WindowState = 0
		WindowType = 1
	*</PropValue>

	ADD OBJECT 'cmdCerrar' AS pcommandbutton WITH ;
		Caption = "Salir", ;
		Height = 24, ;
		Left = 336, ;
		Name = "cmdCerrar", ;
		TabIndex = 6, ;
		Top = 60, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdExaminar' AS pcommandbutton WITH ;
		Caption = "Examinar", ;
		Height = 24, ;
		Left = 168, ;
		Name = "cmdExaminar", ;
		TabIndex = 4, ;
		Top = 60, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdExportar' AS pcommandbutton WITH ;
		Caption = "Exportar", ;
		Height = 24, ;
		Left = 252, ;
		Name = "cmdExportar", ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'opgTipo' AS poptiongroup WITH ;
		ButtonCount = 3, ;
		Height = 72, ;
		Left = 420, ;
		Name = "opgTipo", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 72, ;
		Option1.Caption = "Excel", ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option2.Caption = "DBF", ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "ASCII", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Archivo:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Registros:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		Top = 60, ;
		Width = 59
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtArchivo' AS ptextbox WITH ;
		Height = 24, ;
		Left = 72, ;
		Name = "txtArchivo", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = c:\informe, ;
		Width = 336
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRegistros' AS ptextbox WITH ;
		Format = "##,###,###", ;
		Height = 24, ;
		Left = 84, ;
		Name = "txtRegistros", ;
		ReadOnly = .T., ;
		Top = 60, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		dodefault()
		
	ENDPROC

	PROCEDURE Deactivate
		dodefault()
		
	ENDPROC

	PROCEDURE Init
		lParameters lSesionExp, lBaseExp
		dodefault()
		lSesionExp = iif(type("lSesionExp")="N",lSesionExp,1)
		lBaseExp = iif(type("lBaseExp")="C",lBaseExp,"")
		set datasession to (lSesionExp)
		select (lBaseExp)
		thisform.txtRegistros.Value = reccount()
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		
	ENDPROC

	PROCEDURE pedirarchivo
		lParameters cExtension, cTexto, cTitulo, nTipoBoton
		cExtension = iif(type("cExtension")#"C" or empty(cExtension),"TXT",cExtension)
		cTexto = iif(type("cTexto")#"C" or empty(cTexto),"Nombre de Archivo",cTexto)
		cTitulo = iif(type("cTitulo")#"C" or empty(cTitulo),"Abrir",cTitulo)
		nTipoBoton = iif(type("nTipoBoton")#"N",0,nTipoBoton)
		local cCarpeta, cNomArch
		cCarpeta = sys(5)+ sys(2003) && set("default")
		set default to c:\
		cNomArch = getfile(cExtension, cTexto, cTitulo, nTipoBoton)
		set default to &cCarpeta
		return (cNomArch)
		
	ENDPROC

	PROCEDURE QueryUnload
		dodefault()
		
	ENDPROC

	PROCEDURE Refresh
		DoDefault()
		
	ENDPROC

	PROCEDURE cmdCerrar.Click
		thisform.release
		
	ENDPROC

	PROCEDURE cmdExaminar.Click
		local NuevoNombre, cExtension, cTipoArchivo
		do case
		case thisform.opgTipo.Value = 1
			cExtension = "XLS"
		case thisform.opgTipo.Value = 2
			cExtension = "DBF"
		case thisform.opgTipo.Value = 3
			cExtension = "TXT"
		endcase
		cTipoArchivo = thisform.opgTipo.Buttons(thisform.opgTipo.Value).Caption
		NuevoNombre = thisform.PedirArchivo(cExtension, 'Exportar a '+cTipoArchivo, 'Exportar',0)
		if !empty(NuevoNombre)
			if at("\",NuevoNombre)=0
				NuevoNombre = "C:\"+alltrim(NuevoNombre)
			endif
			if rat(".",NuevoNombre) > at("\",NuevoNombre)
				NuevoNombre = left(NuevoNombre,rat(".",NuevoNombre)-1)
			endif
			thisform.txtArchivo.Value = NuevoNombre
			thisform.txtArchivo.refresh
		endif
		
		
	ENDPROC

	PROCEDURE cmdExportar.Click
		local cNomArch
		cNomArch = thisform.txtArchivo.Value
		do case
		case thisform.opgTipo.Value = 1
			copy to (cNomArch) type xl5 && xls 
		case thisform.opgTipo.Value = 2
			copy to (cNomArch) type fox2x
		case thisform.opgTipo.Value = 3
			copy to (cNomArch) type sdf
		endcase
		
	ENDPROC

ENDDEFINE
