*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="fijaliq.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmliquida AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpGasto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLiqPres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpJub" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpAdm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOtros3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOtros4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdConfirma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRechaza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnAnio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpGaleno" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Fija Periodo"
		Closable = .F.
		ControlBox = .F.
		DoCreate = .T.
		Height = 294
		Left = 1
		Name = "frmLiquida"
		Top = 0
		Width = 469
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'cmdConfirma' AS pcommandbutton WITH ;
		Caption = "Confirmar", ;
		Height = 24, ;
		Left = 240, ;
		Name = "cmdConfirma", ;
		TabIndex = 31, ;
		Top = 228, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGenerar' AS pcommandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 252, ;
		Name = "cmdGenerar", ;
		TabIndex = 8, ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRechaza' AS pcommandbutton WITH ;
		Caption = "Rechazar", ;
		Height = 24, ;
		Left = 336, ;
		Name = "cmdRechaza", ;
		TabIndex = 32, ;
		Top = 228, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS pcommandbutton WITH ;
		Caption = "Salir", ;
		Height = 24, ;
		Left = 336, ;
		Name = "cmdSalir", ;
		TabIndex = 9, ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdLiqPres' AS pgrid WITH ;
		Height = 96, ;
		Left = 216, ;
		Name = "grdLiqPres", ;
		TabIndex = 26, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="grid" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel10' AS plabel WITH ;
		Caption = "Importe Cheque", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel10", ;
		TabIndex = 24, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 91
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel13' AS plabel WITH ;
		Caption = "Honorarios", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel13", ;
		TabIndex = 12, ;
		Top = 108, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 45
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 144, ;
		Name = "Plabel3", ;
		TabIndex = 6, ;
		Top = 36, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Gasto", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel4", ;
		TabIndex = 10, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 35
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Jubilacion", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel5", ;
		TabIndex = 14, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 58
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "Administracion", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel6", ;
		TabIndex = 16, ;
		Top = 156, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "Otros (3)", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel7", ;
		TabIndex = 18, ;
		Top = 180, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel8' AS plabel WITH ;
		Caption = "Otros (4)", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel8", ;
		TabIndex = 20, ;
		Top = 204, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel9' AS plabel WITH ;
		Caption = "Saldo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel9", ;
		TabIndex = 22, ;
		Top = 228, ;
		Visible = .F., ;
		Width = 34
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'spnAnio' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 156, ;
		Name = "spnAnio", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 7, ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'spnMes' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 84, ;
		Name = "spnMes", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'txtImpAdm' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpAdm", ;
		TabIndex = 17, ;
		Top = 156, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpCheque' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpCheque", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpGaleno' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpGaleno", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 108, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpGasto' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpGasto", ;
		ReadOnly = .T., ;
		TabIndex = 11, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpJub' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpJub", ;
		TabIndex = 15, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 156, ;
		Name = "txtNomProf", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 168
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOtros3' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtOtros3", ;
		TabIndex = 19, ;
		Top = 180, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOtros4' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtOtros4", ;
		TabIndex = 21, ;
		Top = 204, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 84, ;
		Name = "txtPrestador", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSaldo' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtSaldo", ;
		TabIndex = 23, ;
		Top = 228, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		*:*
		thisform.Height = 95
		ThisForm.spnMes.Value = month(gomo(date(),-1))
		ThisForm.spnAnio.Value = year(gomo(date(),-1))
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		CREATE CURSOR cLiquida (;
				SISTEMA C(1),;
				TIPOPRES C(1),;
				IMPORTE N(16,2),;
				GASTO N(16,2),;
				GALENO N(16,2))
		sele cLiquida
		inde on sistema+tipopres tag cliquida
		set orde to cliquida
		thisform.UseBuffer("padprofe")
		thisform.UseBuffer("entorno")
		use bonos in 0 shared
		sele padprofe
		set orde to prestador
		
	ENDPROC

	PROCEDURE Refresh
		*:*
		
	ENDPROC

	PROCEDURE cmdConfirma.Click
		if messagebox("Confirmando cierra el periodo. ¿Acepta?",1+16) = 1
			crPrest = ThisForm.txtPrestador.Value
			crMes = ThisForm.spnMes.Value
			crAnio = ThisForm.spnAnio.Value
			replace padprofe.saldo with 0
			sele bonos
			replace aaaaliq with crAnio, mmliq with crMes, ;
					liquidado with "*" ;
					for prestador = crPrest and ;
					empty(aaaaliq) and empty(mmliq)
			*
			This.Enabled = .f.
			ThisForm.cmdRechaza.Enabled = .f.
			ThisForm.cmdSalir.Enabled = .t.
			ThisForm.cmdGenerar.Enabled = .t.
			
			
			thisform.Height = 95
			ThisForm.Plabel4.Visible = .f.
			ThisForm.Plabel5.Visible = .f.
			ThisForm.Plabel6.Visible = .f.
			ThisForm.Plabel7.Visible = .f.
			ThisForm.Plabel8.Visible = .f.
			ThisForm.Plabel9.Visible = .f.
			ThisForm.Plabel10.Visible = .f.
			ThisForm.Plabel13.Visible = .f.
		*!*		ThisForm.txtImpPrest.Visible = .f.
			ThisForm.txtImpGasto.Visible = .f.
			ThisForm.txtImpGaleno.Visible = .f.
			ThisForm.txtImpJub.Visible = .f.
			ThisForm.txtImpAdm.Visible = .f.
			ThisForm.txtOtros3.Visible = .f.
			ThisForm.txtOtros4.Visible = .f.
			ThisForm.txtSaldo.Visible = .f.
			ThisForm.txtImpCheque.Visible = .f.
			ThisForm.grdLiqPres.Visible = .f.
			ThisForm.txtPrestador.Value = 0
			ThisForm.txtNomProf.Value = ""
			ThisForm.cmdConfirma.Visible = .f.
			This.Visible = .f.
			ThisForm.txtPrestador.SetFocus
			ThisForm.txtPrestador.Enabled = .t.
			ThisForm.spnMes.Enabled = .t.
			ThisForm.spnAnio.Enabled = .t.
			ThisForm.cmdGenerar.Enabled = .t.
			ThisForm.cmdSalir.Enabled = .t.
		endif
		
	ENDPROC

	PROCEDURE cmdGenerar.Click
		ThisForm.txtPrestador.Enabled = .f.
		ThisForm.spnMes.Enabled = .f.
		ThisForm.spnAnio.Enabled = .f.
		crPrest = ThisForm.txtPrestador.Value
		crMes = ThisForm.spnMes.Value
		crAnio = ThisForm.spnAnio.Value
		=seek(ThisForm.txtPrestador.Value,"padprofe")
		crInicio = padprofe.inicio
		crCantMes = round((ctod("01/"+padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")) - crInicio) /30,0)
		crCantMes = iif(between(crCantMes,1,11),crCantMes,12)
		
		IF crAnio = YEAR(padprofe.inicio)
			crCantMes = crMes - MONTH(padprofe.inicio) + 1
		ELSE
			crCantMes = 12 + crMes - MONTH(padprofe.inicio) + 1
		ENDIF
		
		IF crCantMes >12
			crCantMes=12
		ENDIF
		
		crPerIni = left(dtos(gomo(ctod("01/"+padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")),-crCantMes+1)),6)
		
		IF crCantMes >12
			crCantMes=12
			crMesI = crMes + 1
			crAnioI = crAnio - 1
			IF crMesI=13
				crMesI = 1
				crAnioI = crAnio
			ENDIF
			crPerIni = padl(crAnioI,4,"0")+padl(crMesI,2,"0")
		endif
		
		do case
		case padprofe.menfija > 0
		*!*		ThisForm.txtImpPrest.Value = padprofe.MenFija
			ThisForm.txtImpGasto.Value = 0
			ThisForm.txtImpGaleno.Value = padprofe.MenFija
			thisform.Height = 390
			sele cLiquida
			zap
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "C")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "G")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "P")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "C")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "G")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "P")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "C")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "G")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "P")
			 DO vfpxtab WITH 'liqmedi',.t.,.f.
		* case padprofe.tipoPres = "R"
		case padprofe.tipoPres = "xxx"
			sele cLiquida
			zap
			SELECT Bonos.sistema, Bonos.tipopres,;
			  bonos.cantidad, bonos.gastos, bonos.galeno, ;
			  bonos.mmliq, bonos.aaaaliq ;
			 FROM ammba!bonos;
			 WHERE Bonos.prestador = ?crPrest and ;
			 (between(padl(bonos.aaaaliq,4,"0")+padl(bonos.mmliq,2,"0"), crPerIni, padl(crAnio,4,"0")+padl(crMes,2,"0"));
			 or (empty(aaaaliq) and empty(mmliq)));
			 INTO cursor cProcesa
		
			 scan
			 	if TipoPres = "C"
			 		if !seek(sistema+tipopres,"cLiquida")
			 			insert into cLiquida (SISTEMA, TIPOPRES,IMPORTE) VALUES ;
			 			(cProcesa.sistema, cProcesa.tipopres, cProcesa.cantidad)
			 		else
			 			replace cLiquida.importe with cLiquida.importe + cProcesa.cantidad
			 		endif
			 	else
			 		if aaaaliq = crAnio and mmliq = crMes
				 		if !seek(sistema+tipopres,"cLiquida")
			 			insert into cLiquida (SISTEMA, TIPOPRES,IMPORTE,GASTO,GALENO) VALUES ;
				 			(cProcesa.sistema, cProcesa.tipopres, cProcesa.cantidad*(cProcesa.galeno+cProcesa.gastos),;
				 			cProcesa.cantidad*cProcesa.gastos,;
				 			cProcesa.cantidad*cProcesa.galeno)
				 		else
				 			replace cLiquida.importe with cLiquida.importe + cProcesa.cantidad*(cProcesa.galeno+cProcesa.gastos), ;
				 					cLiquida.gasto with cLiquida.gasto + cProcesa.cantidad*cProcesa.gastos,;
				 					cLiquida.galeno with cLiquida.galeno + cProcesa.cantidad*cProcesa.galeno
				 		endif
					endif
			 	endif
			 endscan
			sele cLiquida
			if !seek("MC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "C")
			endif
			if !seek("MG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "G")
			endif
			if !seek("MP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "P")
			endif
			if !seek("OC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "C")
			endif
			if !seek("OG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "G")
			endif
			if !seek("OP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "P")
			endif
			if !seek("TC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "C")
			endif
			if !seek("TG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "G")
			endif
			if !seek("TP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "P")
			endif
			replace galeno with importe * entorno.referente / crCantMes, ;
					importe with importe * entorno.referente / crCantMes ;
					for tipopres = "C" 
		
		*:*suspend
		
		*!*		 sum importe to ThisForm.txtImpPrest.Value
			 sum gasto, galeno to ThisForm.txtImpGasto.Value, ThisForm.txtImpGaleno.Value
			 DO vfpxtab WITH 'liqmedi',.t.,.f.
			thisform.Height = 390
			ThisForm.grdLiqPres.RecordSource = "liqmedi"
			ThisForm.grdLiqPres.setall("width",45,"column")
			ThisForm.grdLiqPres.Visible = .t.
			 
		
		other
			SELECT Bonos.sistema, Bonos.tipopres,;
			  sum(bonos.cantidad*(bonos.gastos+bonos.galeno)) as importe, ;
			  sum(bonos.cantidad*bonos.gastos) as gasto, ;
			  sum(bonos.cantidad*bonos.galeno) as galeno ;
			 FROM ammba!bonos;
			 WHERE Bonos.prestador = ?crPrest;
			   AND empty(Bonos.aaaaLiq) AND empty(Bonos.mmliq) ;
			 GROUP BY Bonos.sistema, Bonos.tipopres;
			 ORDER BY Bonos.sistema, Bonos.tipopres;
			 INTO cursor cLiqMed
			sele cLiquida
			zap
			appe from (dbf("cLiqMed"))
			if !seek("MC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "C")
			endif
			if !seek("MG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "G")
			endif
			if !seek("MP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "P")
			endif
			if !seek("OC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "C")
			endif
			if !seek("OG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "G")
			endif
			if !seek("OP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "P")
			endif
			if !seek("TC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "C")
			endif
			if !seek("TG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "G")
			endif
			if !seek("TP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "P")
			endif
		*!*		 sum importe to ThisForm.txtImpPrest.Value
			 sum gasto, galeno to ThisForm.txtImpGasto.Value, ThisForm.txtImpGaleno.Value
			 DO vfpxtab WITH 'liqmedi',.t.,.f.
			thisform.Height = 390
			ThisForm.grdLiqPres.RecordSource = "liqmedi"
			ThisForm.grdLiqPres.setall("width",45,"column")
			ThisForm.grdLiqPres.Visible = .t.
		endcase
		
		sele cLiquida
		*!*	ThisForm.txtImpJub.Value = round(padprofe.DescJubi * ThisForm.txtImpPrest.Value / 100,2)
		*!*	ThisForm.txtImpAdm.Value = round(padprofe.DescAdmi * ThisForm.txtImpPrest.Value / 100,2)
		*!*	ThisForm.txtOtros3.Value = round(padprofe.descotr3 * ThisForm.txtImpPrest.Value / 100,2)
		*!*	ThisForm.txtOtros4.Value = round(padprofe.descotr4 * ThisForm.txtImpPrest.Value / 100,2)
		ThisForm.txtImpJub.Value = round(padprofe.DescJubi * (ThisForm.txtImpGaleno.Value) / 100,2)
		ThisForm.txtImpAdm.Value = round(padprofe.DescAdmi * (ThisForm.txtImpGasto.Value+ThisForm.txtImpGaleno.Value) / 100,2)
		ThisForm.txtOtros3.Value = round(padprofe.descotr3 * (ThisForm.txtImpGasto.Value+ThisForm.txtImpGaleno.Value) / 100,2)
		ThisForm.txtOtros4.Value = round(padprofe.descotr4 * (ThisForm.txtImpGasto.Value+ThisForm.txtImpGaleno.Value) / 100,2)
		ThisForm.txtSaldo.Value = padprofe.Saldo
		ThisForm.txtImpCheque.Value = (ThisForm.txtImpGasto.Value+ThisForm.txtImpGaleno.Value) - ThisForm.txtImpJub.Value - ThisForm.txtImpAdm.Value - ThisForm.txtOtros3.Value - ThisForm.txtOtros4.Value + ThisForm.txtSaldo.Value
		ThisForm.Plabel4.Visible = .t.
		ThisForm.Plabel5.Visible = .t.
		ThisForm.Plabel6.Visible = .t.
		ThisForm.Plabel7.Visible = .t.
		ThisForm.Plabel8.Visible = .t.
		ThisForm.Plabel9.Visible = .t.
		ThisForm.Plabel10.Visible = .t.
		ThisForm.Plabel13.Visible = .t.
		*!*	ThisForm.txtImpPrest.Visible = .t.
		ThisForm.txtImpGasto.Visible = .t.
		ThisForm.txtImpGaleno.Visible = .t.
		ThisForm.txtImpJub.Visible = .t.
		ThisForm.txtImpAdm.Visible = .t.
		ThisForm.txtImpCheque.Visible = .t.
		ThisForm.txtOtros3.Visible = .t.
		ThisForm.txtOtros4.Visible = .t.
		ThisForm.txtSaldo.Visible = .t.
		This.Enabled = .f.
		ThisForm.cmdSalir.Enabled = .f.
		ThisForm.cmdConfirma.Visible = .t.
		ThisForm.cmdRechaza.Visible = .t.
		ThisForm.cmdConfirma.Enabled = .t.
		ThisForm.cmdRechaza.Enabled = .t.
		
		
		
	ENDPROC

	PROCEDURE cmdRechaza.Click
		thisform.Height = 95
		ThisForm.Plabel4.Visible = .f.
		ThisForm.Plabel5.Visible = .f.
		ThisForm.Plabel6.Visible = .f.
		ThisForm.Plabel7.Visible = .f.
		ThisForm.Plabel8.Visible = .f.
		ThisForm.Plabel9.Visible = .f.
		ThisForm.Plabel10.Visible = .f.
		ThisForm.Plabel13.Visible = .f.
		*!*	ThisForm.txtImpPrest.Visible = .f.
		ThisForm.txtImpGasto.Visible = .f.
		ThisForm.txtImpGaleno.Visible = .f.
		ThisForm.txtImpJub.Visible = .f.
		ThisForm.txtImpAdm.Visible = .f.
		ThisForm.txtOtros3.Visible = .f.
		ThisForm.txtOtros4.Visible = .f.
		ThisForm.txtSaldo.Visible = .f.
		ThisForm.grdLiqPres.Visible = .f.
		ThisForm.txtPrestador.Value = 0
		ThisForm.txtNomProf.Value = ""
		ThisForm.cmdConfirma.Visible = .f.
		This.Visible = .f.
		ThisForm.txtPrestador.SetFocus
		ThisForm.txtPrestador.Enabled = .t.
		ThisForm.spnMes.Enabled = .t.
		ThisForm.spnAnio.Enabled = .t.
		ThisForm.cmdGenerar.Enabled = .t.
		ThisForm.cmdSalir.Enabled = .t.
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtPrestador.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -2
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if lCodProf > 0
				this.value = lCodProf
			endif
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
			ThisForm.cmdGenerar.Enabled = .t.
		case empty(this.value)
			ThisForm.txtNomProf.Value = ""
			ThisForm.cmdGenerar.Enabled = .f.
		case !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
				ThisForm.cmdGenerar.Enabled = .t.
			else
				ThisForm.cmdGenerar.Enabled = .f.
				nodefault
			endif
		endcase
		
		
	ENDPROC

ENDDEFINE
