*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ingconsul.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxpro.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 46
		Name = "Dataenvironment"
		Top = 143
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS ingconsul AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdLeer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRechazar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDDJJ" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: vreferente
		*a: valores[10,0]
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Ingreso de Bonos Consultorios"
		DoCreate = .T.
		Height = 101
		Left = 0
		Name = "ingconsul"
		Top = 0
		vreferente = .F.
		Width = 411
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'cmdDDJJ' AS pcommandbutton WITH ;
		Caption = "Ingreso DDJJ", ;
		Enabled = .F., ;
		Height = 60, ;
		Left = 157, ;
		Name = "cmdDDJJ", ;
		Picture = ..\graphics\note.ico, ;
		Top = 20, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLeer' AS pcommandbutton WITH ;
		Caption = "Leer", ;
		Height = 60, ;
		Left = 25, ;
		Name = "cmdLeer", ;
		Picture = ..\graphics\orange diskette 02.ico, ;
		Top = 20, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRechazar' AS pcommandbutton WITH ;
		Caption = "Rechazar Dsk", ;
		Enabled = .F., ;
		Height = 60, ;
		Left = 289, ;
		Name = "cmdRechazar", ;
		Picture = ..\graphics\cajacerrada.jpg, ;
		Top = 20, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />
	
	PROCEDURE grabar
		*!*
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		thisform.usebuffer("barra")
		thisform.usebuffer("consultorios")
		SELECT consultorios
	ENDPROC

	PROCEDURE cmdDDJJ.Click
		SELECT curbar
		GO top
		SCAN 
			IF !SEEK(bono,'consultorios','bono')
				INSERT INTO consultorios (bono, documento, cupon, nombre, fecha, codigo, afiliado) VALUES;
				 (curbar.bono, curbar.documento, curbar.cupon, curbar.nombre, curbar.fecha, curbar.codigo, curbar.afiliado)
			ENDIF 
		ENDSCAN
		SELECT curbar
		ZAP
		ThisForm.cmdLeer.Enabled=.t.
		This.Enabled=.f.
		ThisForm.cmdRechazar.Enabled=.f.
		thisform.release
		
		
	ENDPROC

	PROCEDURE cmdLeer.Click
		local lNomArch, cCuit, cAAAA, cMM, lcuota, lsindical, lfamiliar, lente, linteres, crectif
		lNomARch=getfile('dbf')
		if empty(lnomArch)
			return(0)	
		ENDIF
		
		CREATE CURSOR curbar (bono n(10,0), documento n(9,0), codigo n(4), cupon n(10,0), fecha d, nombre c(25), afiliado n(1)) 
		APPEND FROM &lNomArch  
		IF RECCOUNT()>0
			ThisForm.cmdRechazar.Enabled=.t.
			ThisForm.cmdDDJJ.Enabled=.t.
			This.Enabled=.f.
		ENDIF 
		
	ENDPROC

	PROCEDURE cmdRechazar.Click
		* rollback
		* =tablerevert(.t.)
		SELECT web
		zap
		ThisForm.cmdLeer.Enabled=.t.
		ThisForm.cmdDDJJ.Enabled=.f.
		This.Enabled=.f.
		
		ThisForm.grilla.visible=.f.
		
		ThisForm.refresh
	ENDPROC

ENDDEFINE
