*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="interface.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dbcheckbox AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: esclave
		*p: eseditable
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoSize = .T.
		Caption = "Check1"
		Height = 17
		Name = "dbcheckbox"
		Width = 60
	*</PropValue>

ENDDEFINE

DEFINE CLASS dbcombobox AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: esclave
		*p: eseditable
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 24
		Name = "dbcombobox"
		Sorted = .T.
		Width = 100
	*</PropValue>

ENDDEFINE

DEFINE CLASS dbeditbox AS editbox 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: esclave
		*p: eseditable
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 87
		Name = "dbeditbox"
		Width = 155
	*</PropValue>

ENDDEFINE

DEFINE CLASS dblistbox AS listbox 
 	*< CLASSDATA: Baseclass="listbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: esclave
		*p: eseditable
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 145
		Name = "dblistbox"
		Width = 219
	*</PropValue>

ENDDEFINE

DEFINE CLASS dbspinner AS spinner 
 	*< CLASSDATA: Baseclass="spinner" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: esclave
		*p: eseditable
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 23
		Name = "dbspinner"
		Width = 75
	*</PropValue>

ENDDEFINE

DEFINE CLASS dbtextbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: esclave
		*p: eseditable
	*</DefinedPropArrayMethod>

	*<PropValue>
		DisabledForeColor = 0,0,0
		Height = 23
		Name = "dbtextbox"
		SelectOnEntry = .T.
		Width = 100
	*</PropValue>

ENDDEFINE

DEFINE CLASS pcommandbutton AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Caption = "Command1"
		Height = 27
		Name = "pcommandbutton"
		Width = 84
	*</PropValue>

ENDDEFINE

DEFINE CLASS pcommandgroup AS commandgroup 
 	*< CLASSDATA: Baseclass="commandgroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		AutoSize = .T.
		ButtonCount = 2
		Height = 66
		Name = "pcommandgroup"
		Value = 1
		Width = 94
		Command1.Caption = "Comando1"
		Command1.Height = 27
		Command1.Left = 5
		Command1.Name = "Command1"
		Command1.Top = 5
		Command1.Width = 84
		Command2.Caption = "Comando2"
		Command2.Height = 27
		Command2.Left = 5
		Command2.Name = "Command2"
		Command2.Top = 34
		Command2.Width = 84
	*</PropValue>

ENDDEFINE

DEFINE CLASS pcontainer AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 200
		Name = "pcontainer"
		Width = 200
	*</PropValue>

ENDDEFINE

DEFINE CLASS pgrid AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		DeleteMark = .F.
		Height = 200
		Name = "pgrid"
		ReadOnly = .T.
		Width = 320
	*</PropValue>
	
	PROCEDURE Init
		local nIndice
		for nIndice = 1 to this.ColumnCount
			this.Columns[nIndice].readonly = .t.
		endfor
		
	ENDPROC

ENDDEFINE

DEFINE CLASS pimage AS image 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 68
		Name = "pimage"
		Width = 68
	*</PropValue>

ENDDEFINE

DEFINE CLASS plabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		AutoSize = .T.
		Caption = "Etiqueta"
		Height = 17
		Name = "plabel"
		Width = 47
	*</PropValue>

ENDDEFINE

DEFINE CLASS pline AS line 
 	*< CLASSDATA: Baseclass="line" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 68
		Name = "pline"
		Width = 68
	*</PropValue>

ENDDEFINE

DEFINE CLASS poleboundcontrol AS oleboundcontrol 
 	*< CLASSDATA: Baseclass="oleboundcontrol" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		AutoSize = .T.
		Height = 100
		Name = "poleboundcontrol"
		Width = 100
	*</PropValue>

ENDDEFINE

DEFINE CLASS poptionbutton AS optionbutton 
 	*< CLASSDATA: Baseclass="optionbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		AutoSize = .T.
		Caption = "Option1"
		Height = 17
		Name = "poptionbutton"
		Width = 61
	*</PropValue>

ENDDEFINE

DEFINE CLASS poptiongroup AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		AutoSize = .T.
		ButtonCount = 2
		Height = 46
		Name = "poptiongroup"
		Value = 1
		Width = 74
		Option1.AutoSize = .T.
		Option1.Caption = "Opcion1"
		Option1.Height = 17
		Option1.Left = 5
		Option1.Name = "Option1"
		Option1.Top = 5
		Option1.Value = 1
		Option1.Width = 64
		Option2.AutoSize = .T.
		Option2.Caption = "Opcion2"
		Option2.Height = 17
		Option2.Left = 5
		Option2.Name = "Option2"
		Option2.Top = 24
		Option2.Width = 64
	*</PropValue>

ENDDEFINE

DEFINE CLASS ppageframe AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		ErasePage = .T.
		Height = 169
		Name = "ppageframe"
		PageCount = 2
		Width = 241
		Page1.Caption = "Page1"
		Page1.Name = "Page1"
		Page2.Caption = "Page2"
		Page2.Name = "Page2"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ppageframedb AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pagina1.grilla" UniqueID="" Timestamp="" />

	*<PropValue>
		ErasePage = .T.
		Height = 251
		Name = "ppageframedb"
		PageCount = 2
		Width = 482
		Page1.Caption = "Lista"
		Page1.Name = "pagina1"
		Page2.Caption = "Ficha"
		Page2.Name = "pagina2"
	*</PropValue>

	ADD OBJECT 'pagina1.grilla' AS grid WITH ;
		DeleteMark = .F., ;
		Height = 205, ;
		Left = 11, ;
		Name = "grilla", ;
		ReadOnly = .T., ;
		Top = 8, ;
		Width = 457
		*< END OBJECT: BaseClass="grid" />
	
	PROCEDURE pagina1.Activate
		thisform.conBarra = .f.
		thisform.refresh
		
	ENDPROC

	PROCEDURE pagina1.grilla.Init
		local nIndice
		for nIndice = 1 to this.ColumnCount
			this.Columns[nIndice].readonly = .t.
		endfor
		
	ENDPROC

	PROCEDURE pagina2.Activate
		thisform.conBarra = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE pagina2.Deactivate
		if thisform.ModoEdita and !thisform.GrabaCambios()
			nodefault
		endif
		thisform.ModoEdita = .f.
		thisform.ModoNuevo = .f.
		
	ENDPROC

	PROCEDURE pagina2.Refresh
		for each lObjeto IN this.Controls
			if left(lObjeto.class,2) = "Db" and !empty(lObjeto.ControlSource)
				do case
				case lObjeto.esclave and lObjeto.eseditable and thisform.modoNuevo
					lObjeto.enabled = .t.
				case !lObjeto.esclave and lObjeto.eseditable and thisform.modoEdita
					lObjeto.enabled = .t.
				other
					lObjeto.enabled = .f.
				endcase
			endif
		next
		
	ENDPROC

ENDDEFINE

DEFINE CLASS pseparator AS separator 
 	*< CLASSDATA: Baseclass="separator" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 0
		Name = "pseparator"
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS pshape AS shape 
 	*< CLASSDATA: Baseclass="shape" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 68
		Name = "pshape"
		Width = 68
	*</PropValue>

ENDDEFINE

DEFINE CLASS ptimer AS timer 
 	*< CLASSDATA: Baseclass="timer" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 23
		Name = "ptimer"
		Width = 23
	*</PropValue>

ENDDEFINE

DEFINE CLASS ptoolbar AS toolbar 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Caption = "Toolbar1"
		Name = "ptoolbar"
	*</PropValue>

ENDDEFINE
