*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="liquida.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxpro.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmliquida AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpGasto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLiqPres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpJub" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpAdm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOtros3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOtros4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdConfirma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRechaza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnAnio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecAcre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpGaleno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRecibo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdJubilacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFinal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: numretearba
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Liquidacion de Profesionales"
		Closable = .F.
		ControlBox = .F.
		DoCreate = .T.
		Height = 394
		Left = 1
		Name = "frmLiquida"
		numretearba = 0
		Top = 0
		Width = 469
	*</PropValue>

	ADD OBJECT 'cmdCheque' AS pcommandbutton WITH ;
		Caption = "Ret. IIBB", ;
		Height = 24, ;
		Left = 348, ;
		Name = "cmdCheque", ;
		Top = 324, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdConfirma' AS pcommandbutton WITH ;
		Caption = "Confirmar", ;
		Height = 24, ;
		Left = 240, ;
		Name = "cmdConfirma", ;
		TabIndex = 31, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdFinal' AS pcommandbutton WITH ;
		Caption = "Finalizar", ;
		Height = 24, ;
		Left = 348, ;
		Name = "cmdFinal", ;
		Top = 360, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGenerar' AS pcommandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 252, ;
		Name = "cmdGenerar", ;
		TabIndex = 8, ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdJubilacion' AS pcommandbutton WITH ;
		Caption = "Jubilación", ;
		Height = 24, ;
		Left = 348, ;
		Name = "cmdJubilacion", ;
		Top = 288, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRechaza' AS pcommandbutton WITH ;
		Caption = "Rechazar", ;
		Height = 24, ;
		Left = 240, ;
		Name = "cmdRechaza", ;
		TabIndex = 32, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRecibo' AS pcommandbutton WITH ;
		Caption = "Recibos", ;
		Height = 24, ;
		Left = 348, ;
		Name = "cmdRecibo", ;
		Top = 252, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS pcommandbutton WITH ;
		Caption = "Salir", ;
		Height = 24, ;
		Left = 336, ;
		Name = "cmdSalir", ;
		TabIndex = 9, ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdLiqPres' AS pgrid WITH ;
		Height = 96, ;
		Left = 216, ;
		Name = "grdLiqPres", ;
		TabIndex = 26, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="grid" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel10' AS plabel WITH ;
		Caption = "Importe Cheque", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel10", ;
		TabIndex = 24, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 91
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel11' AS plabel WITH ;
		Caption = "Numero de Cheque", ;
		Height = 17, ;
		Left = 216, ;
		Name = "Plabel11", ;
		TabIndex = 27, ;
		Top = 192, ;
		Visible = .F., ;
		Width = 111
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel12' AS plabel WITH ;
		Caption = "Fecha Acreditacion", ;
		Height = 17, ;
		Left = 216, ;
		Name = "Plabel12", ;
		TabIndex = 28, ;
		Top = 216, ;
		Visible = .F., ;
		Width = 106
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel13' AS plabel WITH ;
		Caption = "Honorarios", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel13", ;
		TabIndex = 12, ;
		Top = 108, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 45
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 144, ;
		Name = "Plabel3", ;
		TabIndex = 6, ;
		Top = 36, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Gasto", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel4", ;
		TabIndex = 10, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 35
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Jubilacion", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel5", ;
		TabIndex = 14, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 58
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "Administracion", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel6", ;
		TabIndex = 16, ;
		Top = 156, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "Retenc. IIBB", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel7", ;
		TabIndex = 18, ;
		Top = 180, ;
		Visible = .F., ;
		Width = 69
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel8' AS plabel WITH ;
		Caption = "Otros (4)", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel8", ;
		TabIndex = 20, ;
		Top = 204, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel9' AS plabel WITH ;
		Caption = "Saldo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel9", ;
		TabIndex = 22, ;
		Top = 228, ;
		Visible = .F., ;
		Width = 34
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'spnAnio' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 156, ;
		Name = "spnAnio", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 7, ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'spnMes' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 84, ;
		Name = "spnMes", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'txtFecAcre' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "", ;
		Left = 348, ;
		Name = "txtFecAcre", ;
		TabIndex = 30, ;
		Top = 216, ;
		Value = {}, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpAdm' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpAdm", ;
		TabIndex = 17, ;
		Top = 156, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpCheque' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpCheque", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpGaleno' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpGaleno", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 108, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpGasto' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpGasto", ;
		ReadOnly = .T., ;
		TabIndex = 11, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImpJub' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtImpJub", ;
		TabIndex = 15, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 156, ;
		Name = "txtNomProf", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 168
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNroCheque' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "#######", ;
		Left = 348, ;
		Name = "txtNroCheque", ;
		TabIndex = 29, ;
		Top = 192, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOtros3' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtOtros3", ;
		TabIndex = 19, ;
		Top = 180, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOtros4' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtOtros4", ;
		TabIndex = 21, ;
		Top = 204, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 84, ;
		Name = "txtPrestador", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSaldo' AS dbtextbox WITH ;
		Height = 24, ;
		InputMask = "####,###.##", ;
		Left = 108, ;
		Name = "txtSaldo", ;
		TabIndex = 23, ;
		Top = 228, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		*:*
		thisform.Height = 95
		ThisForm.spnMes.Value = month(gomo(date(),-1))
		ThisForm.spnAnio.Value = year(gomo(date(),-1))
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		CREATE CURSOR cLiquida (;
				SISTEMA C(1),;
				TIPOPRES C(1),;
				IMPORTE N(16,2),;
				GASTO N(16,2),;
				GALENO N(16,2))
		sele cLiquida
		inde on sistema+tipopres tag cliquida
		set orde to cliquida
		thisform.UseBuffer("padprofe")
		thisform.UseBuffer("entorno")
		thisform.UseBuffer("basearba")
		USE \\servidor\ammbacontable\tablas\numeros IN 0 SHARED
		
		*USE p:\ammbaadmi\tablas\numeros IN 0 SHARED
		
		use bonos in 0 shared
		sele padprofe
		set orde to prestador
		
	ENDPROC

	PROCEDURE Refresh
		*:*
		
	ENDPROC

	PROCEDURE cmdCheque.Click
		SELECT curimprimir
		repo form retearba to print noconsole 
	ENDPROC

	PROCEDURE cmdConfirma.Click
		local crPrest, crMes, crAnio, lArea
		lArea = select()
		crPrest = ThisForm.txtPrestador.Value
		crMes = ThisForm.spnMes.Value
		crAnio = ThisForm.spnAnio.Value
		select * from ctacte where prestador = crPrest AND ;
				aaaaliq = crAnio AND mmliq = crMes ;
				into cursor ctaprof
		select (lArea)
		if reccount("ctaprof") > 0
			if messagebox("El profesional ya tiene liquidado ese periodo. ¿Prosigue?",;
			MB_OKCANCEL+MB_ICONQUESTION) # IDOK
				return
			endif
		endif
		if messagebox("Confirmando cierra el periodo. ¿Acepta?",1+16) = 1
			replace padprofe.saldo with 0
		*!*		sele bonos
		*!*		replace aaaaliq with crAnio, mmliq with crMes, ;
		*!*				liquidado with "*" ;
		*!*				for prestador = crPrest and ;
		*!*				empty(aaaaliq) and empty(mmliq)
			*:* Imprimir recibo
			cPeriodo = nommes(crMes)+" "+str(crAnio,4)
			cProfes = ThisForm.txtNomProf.Value
			nImpGasto = ThisForm.txtImpGasto.Value
			nImpGaleno = ThisForm.txtImpGaleno.Value
			nImpPrest = nImpGasto + nImpGaleno && ThisForm.txtImpPrest.Value
			nImpJub = ThisForm.txtImpJub.Value
			nImpAdm = ThisForm.txtImpAdm.Value
			nImpOtr3 = ThisForm.txtOtros3.Value
			nImpOtr4 = ThisForm.txtOtros4.Value
			nImpNeto = nImpPrest - nImpJub - nImpAdm - nImpOtr3 - nImpOtr4
			nImpSaldo = ThisForm.txtSaldo.Value
			nimpCheq = ThisForm.txtImpCheque.Value
			nNroCheq = ThisForm.txtNroCheque.Value
			nFecCheq = ThisForm.txtFecAcre.Value
			cMatricula=padprofe.tipomat + STR(padprofe.matricula)
			sele liqmedi
			repo form recibo  TO PRINTER PROMPT NODIALOG PREVIEW 
			IF nImpJub>0
				repo form consjubi  TO PRINTER PROMPT NODIALOG PREVIEW
			ENDIF 
			
		*!*		IF thisform.txtotros3.Value>0     && retenciones iibb
		*!*			SELECT numeros
		*!*			LOCATE FOR tipo='RE' 
		*!*			DO WHILE !rLOCK('numeros')
		*!*			ENDDO
		*!*			thisform.numretearba=compro
		*!*			REPLACE compro WITH compro+1 IN numeros
		*!*		*	tableupdate(1,.t.,'numeros')
		*!*			UNLOCK IN numeros
		*!*		
		*!*			create cursor curImprimir(Grupo C(1), descrip C(80), importe n(10,2))
		*!*			insert into curImprimir values ('1', "Liquidacion "+padl(crMes,2,"0")+"/"+padl(crAnio,4,"0"), thisform.txtotros3.Value)
		*!*			repo form retearba TO PRINTER PROMPT NODIALOG PREVIEW
		*!*		ENDIF 
			
			
			
			sele padprofe
		
		*!*		select max(compro) as compro ;
		*!*			from ctacte ;
		*!*			where tipomov = "LQ" ;
		*!*			into cursor nrocompr
		*!*		NroCompro = nrocompr.compro + 1
				sele entorno
				do while !rlock()
				enddo
				NroCompro = compro
				replace compro with compro + 1
			*	replace cheque with ThisForm.txtNroCheque.Value + 1
				unlock
		*!*		insert into ctacte ;
		*!*			(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE) ;
		*!*			VALUES ;
		*!*			(crPrest, date(), "LQ", "Liquidacion "+;
		*!*			padl(crMes,2,"0")+"/"+padl(crAnio,4,"0"),;
		*!*			NroCompro,nimpCheq)
		*!*		if !empty(nImpPrest)
		*!*			insert into ctacte ;
		*!*				(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE, AAAALIQ, MMLIQ) ;
		*!*				VALUES ;
		*!*				(crPrest, date(), "LP", "Liquidacion "+;
		*!*				padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")+" - BRUTO" ,;
		*!*				NroCompro,nImpPrest,crAnio,crMes)
		*!*		endif
			if !empty(nImpGasto)
				insert into ctacte ;
					(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE, AAAALIQ, MMLIQ) ;
					VALUES ;
					(crPrest, date(), "LG", "Liquidacion "+;
					padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")+" - BRUTO" ,;
					NroCompro,nImpGasto,crAnio,crMes)
			endif
			if !empty(nImpGaleno)
				insert into ctacte ;
					(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE, AAAALIQ, MMLIQ) ;
					VALUES ;
					(crPrest, date(), "LH", "Liquidacion "+;
					padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")+" - BRUTO" ,;
					NroCompro,nImpGaleno,crAnio,crMes)
			endif
			if !empty(nImpJub)
				insert into ctacte ;
					(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE, AAAALIQ, MMLIQ) ;
					VALUES ;
					(crPrest, date(), "DJ", "Liquidacion "+;
					padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")+" - DTO JUB" ,;
					NroCompro,nImpJub,crAnio,crMes)
			endif
			if !empty(nImpAdm)
				insert into ctacte ;
					(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE, AAAALIQ, MMLIQ) ;
					VALUES ;
					(crPrest, date(), "DA", "Liquidacion "+;
					padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")+" - DTO ADM" ,;
					NroCompro,nImpAdm,crAnio,crMes)
			endif
			if !empty(nImpOtr3)
				insert into ctacte ;
					(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE, AAAALIQ, MMLIQ, iibb, cuit) ;
					VALUES ;
					(crPrest, date(), "D3", "Liquidacion "+;
					padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")+" - RET IIBB" ,;
					NroCompro,nImpOtr3,crAnio,crMes, thisform.numretearba, padprofe.cuit)
			endif
			if !empty(nImpOtr4)
				insert into ctacte ;
					(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE, AAAALIQ, MMLIQ) ;
					VALUES ;
					(crPrest, date(), "D4", "Liquidacion "+;
					padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")+" - DTO ADM" ,;
					NroCompro,nImpOtr4,crAnio,crMes)
			endif
			if !empty(nImpSaldo)
				insert into ctacte ;
					(PRESTADOR, FECHA, TIPOMOV, DESCMOV, COMPRO, IMPORTE, AAAALIQ, MMLIQ) ;
					VALUES ;
					(crPrest, date(), iif(nImpSaldo<0,"IR","IS"), "Liquidacion "+;
					padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")+" - DTO ADM" ,;
					NroCompro,nImpSaldo,crAnio,crMes)
			endif
		
		
			*:* Hacer el cheque
		*!*		
		*!*		insert into cheques ;
		*!*			(compro, prestador, nrocheq, fechaemi, orden, ;
		*!*			importe, fechaacre, fechaven, impreso) ;
		*!*			VALUES ;
		*!*			(NroCompro, crPrest, nNroCheq, date(), cProfes, ;
		*!*			nImpCheq, nFecCheq,date(), .f.) 
		
			&& Para Imprimir el cheque llamar al procedimiento impcheq
			&& do impcheq with nNroCheq, nImpCheq, cProfes, date(), nFecCheq
		
			*:* Dejar el formulario limpio
			
			
		*!*		thisform.Height = 95
		*!*		ThisForm.Plabel4.Visible = .f.
		*!*		ThisForm.Plabel5.Visible = .f.
		*!*		ThisForm.Plabel6.Visible = .f.
		*!*		ThisForm.Plabel7.Visible = .f.
		*!*		ThisForm.Plabel8.Visible = .f.
		*!*		ThisForm.Plabel9.Visible = .f.
		*!*		ThisForm.Plabel10.Visible = .f.
		*!*		ThisForm.Plabel11.Visible = .f.
		*!*		ThisForm.Plabel12.Visible = .f.
		*!*		ThisForm.Plabel13.Visible = .f.
		*!*	*!*		ThisForm.txtImpPrest.Visible = .f.
		*!*		ThisForm.txtImpGasto.Visible = .f.
		*!*		ThisForm.txtImpGaleno.Visible = .f.
		*!*		ThisForm.txtImpJub.Visible = .f.
		*!*		ThisForm.txtImpAdm.Visible = .f.
		*!*		ThisForm.txtOtros3.Visible = .f.
		*!*		ThisForm.txtOtros4.Visible = .f.
		*!*		ThisForm.txtSaldo.Visible = .f.
		*!*		ThisForm.txtImpCheque.Visible = .f.
		*!*		ThisForm.txtNroCheque.Visible = .f.
		*!*		ThisForm.txtFecAcre.Visible = .f.
		*!*		ThisForm.grdLiqPres.Visible = .f.
		*!*		ThisForm.txtPrestador.Value = 0
		*!*		ThisForm.txtNomProf.Value = ""
		*!*		ThisForm.cmdConfirma.Visible = .f.
		*!*		This.Visible = .f.
		*!*		ThisForm.txtPrestador.SetFocus
		*!*		ThisForm.txtPrestador.Enabled = .t.
		*!*		ThisForm.spnMes.Enabled = .t.
		*!*		ThisForm.spnAnio.Enabled = .t.
		*!*		ThisForm.cmdGenerar.Enabled = .t.
		*!*		ThisForm.cmdSalir.Enabled = .t.
		
		This.Enabled = .f.
		ThisForm.cmdRechaza.Enabled = .f.
		ThisForm.cmdRecibo.Visible = .t.
		ThisForm.cmdCheque.Visible = .t.
		ThisForm.cmdJubilacion.Visible = .t.
		ThisForm.cmdFinal.Visible = .t.
			select (lArea)
		
		endif
		
	ENDPROC

	PROCEDURE cmdFinal.Click
		thisform.Height = 95
			ThisForm.Plabel4.Visible = .f.
			ThisForm.Plabel5.Visible = .f.
			ThisForm.Plabel6.Visible = .f.
			ThisForm.Plabel7.Visible = .f.
			ThisForm.Plabel8.Visible = .f.
			ThisForm.Plabel9.Visible = .f.
			ThisForm.Plabel10.Visible = .f.
			ThisForm.Plabel11.Visible = .f.
			ThisForm.Plabel12.Visible = .f.
			ThisForm.Plabel13.Visible = .f.
		*!*		ThisForm.txtImpPrest.Visible = .f.
			ThisForm.txtImpGasto.Visible = .f.
			ThisForm.txtImpGaleno.Visible = .f.
			ThisForm.txtImpJub.Visible = .f.
			ThisForm.txtImpAdm.Visible = .f.
			ThisForm.txtOtros3.Visible = .f.
			ThisForm.txtOtros4.Visible = .f.
			ThisForm.txtSaldo.Visible = .f.
			ThisForm.txtImpCheque.Visible = .f.
			ThisForm.txtNroCheque.Visible = .f.
			ThisForm.txtFecAcre.Visible = .f.
			ThisForm.grdLiqPres.Visible = .f.
			ThisForm.txtPrestador.Value = 0
			ThisForm.txtNomProf.Value = ""
			ThisForm.cmdConfirma.Visible = .f.
			ThisForm.cmdRecibo.Visible = .f.
			ThisForm.cmdJubilacion.Visible = .f.
			ThisForm.cmdCheque.Visible = .f.
			ThisForm.cmdFinal.Visible = .f.
			This.Visible = .f.
			ThisForm.txtPrestador.SetFocus
			ThisForm.txtPrestador.Enabled = .t.
			ThisForm.spnMes.Enabled = .t.
			ThisForm.spnAnio.Enabled = .t.
			ThisForm.cmdGenerar.Enabled = .t.
			ThisForm.cmdSalir.Enabled = .t.
	ENDPROC

	PROCEDURE cmdGenerar.Click
		local crPrest, crMes, crAnio, crInicio, CantMes, crPerIni
		ThisForm.txtPrestador.Enabled = .f.
		ThisForm.spnMes.Enabled = .f.
		ThisForm.spnAnio.Enabled = .f.
		crPrest = ThisForm.txtPrestador.Value
		crMes = ThisForm.spnMes.Value
		crAnio = ThisForm.spnAnio.Value
		=seek(ThisForm.txtPrestador.Value,"padprofe")
		crInicio = padprofe.inicio
		*!*	crCantMes = round((gomo(ctod("01/"+padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")),1) - 1 - crInicio) /30,0)
		*!*	crCantMes = iif(between(crCantMes,1,11),crCantMes,12)
		
		IF crAnio = YEAR(padprofe.inicio)
			crCantMes = crMes - MONTH(padprofe.inicio) + 1
		ELSE
			IF crAnio - YEAR(padprofe.inicio) = 1
				crCantMes = 12 + crMes - MONTH(padprofe.inicio) + 1
			ELSE
				crCantMes = 12
			ENDIF
		ENDIF
		
		IF crCantMes >12
			crCantMes=12
		ENDIF
		
		crPerIni = left(dtos(gomo(ctod("01/"+padl(crMes,2,"0")+"/"+padl(crAnio,4,"0")),-crCantMes+1)),6)
		
		IF crCantMes >12
			crCantMes=12
			crMesI = crMes + 1
			crAnioI = crAnio - 1
			IF crMesI=13
				crMesI = 1
				crAnioI = crAnio
			ENDIF
			crPerIni = padl(crAnioI,4,"0")+padl(crMesI,2,"0")
		endif
		
		
		
		do case
		case padprofe.menfija > 0
		*!*		ThisForm.txtImpPrest.Value = padprofe.MenFija
			ThisForm.txtImpGasto.Value = 0
			ThisForm.txtImpGaleno.Value = padprofe.MenFija
			thisform.Height = 390
			sele cLiquida
			zap
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "C")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "G")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "P")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "C")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "G")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "P")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "C")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "G")
			insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "P")
			 DO vfpxtab WITH 'liqmedi',.t.,.f.
		* case padprofe.tipoPres = "R"
		case padprofe.tipoPres = "xxx"
		
			sele cLiquida
			zap
			SELECT Bonos.sistema, Bonos.tipopres,;
			  bonos.cantidad, bonos.gastos, bonos.galeno, ;
			  bonos.mmliq, bonos.aaaaliq ;
			 FROM ammba!bonos;
			 WHERE Bonos.prestador = ?crPrest and ;
			 between(padl(bonos.aaaaliq,4,"0")+padl(bonos.mmliq,2,"0"), crPerIni, padl(crAnio,4,"0")+padl(crMes,2,"0"));
			 INTO cursor cProcesa
		
			 scan
			 	if TipoPres = "C"
			 		if !seek(sistema+tipopres,"cLiquida")
			 			insert into cLiquida (SISTEMA, TIPOPRES,IMPORTE) VALUES ;
			 			(cProcesa.sistema, cProcesa.tipopres, cProcesa.cantidad)
			 		else
			 			replace cLiquida.importe with cLiquida.importe + cProcesa.cantidad
			 		endif
			 	else
			 		if aaaaliq = crAnio and mmliq = crMes
				 		if !seek(sistema+tipopres,"cLiquida")
			 			insert into cLiquida (SISTEMA, TIPOPRES,IMPORTE,GASTO,GALENO) VALUES ;
				 			(cProcesa.sistema, cProcesa.tipopres, cProcesa.cantidad*(cProcesa.galeno+cProcesa.gastos),;
				 			cProcesa.cantidad*cProcesa.gastos,;
				 			cProcesa.cantidad*cProcesa.galeno)
				 		else
				 			replace cLiquida.importe with cLiquida.importe + cProcesa.cantidad*(cProcesa.galeno+cProcesa.gastos), ;
				 					cLiquida.gasto with cLiquida.gasto + cProcesa.cantidad*cProcesa.gastos,;
				 					cLiquida.galeno with cLiquida.galeno + cProcesa.cantidad*cProcesa.galeno
				 		endif
					endif
			 	endif
			 ENDSCAN
			 
			sele cLiquida
			if !seek("MC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "C")
			endif
			if !seek("MG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "G")
			endif
			if !seek("MP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "P")
			endif
			if !seek("OC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "C")
			endif
			if !seek("OG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "G")
			endif
			if !seek("OP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "P")
			endif
			if !seek("TC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "C")
			endif
			if !seek("TG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "G")
			endif
			if !seek("TP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "P")
			endif
			replace galeno with importe * entorno.referente / crCantMes, ;
					importe with importe * entorno.referente / crCantMes ;
					for tipopres = "C" 
		
		*:*suspend
		
		*!*		 sum importe to ThisForm.txtImpPrest.Value
			 sum gasto, galeno to ThisForm.txtImpGasto.Value, ThisForm.txtImpGaleno.Value
			 DO vfpxtab WITH 'liqmedi',.t.,.f.
			thisform.Height = 390
			ThisForm.grdLiqPres.RecordSource = "liqmedi"
			ThisForm.grdLiqPres.setall("width",45,"column")
			ThisForm.grdLiqPres.Visible = .t.
		other
			SELECT Bonos.sistema, Bonos.tipopres,;
			  sum(bonos.cantidad*(bonos.gastos+bonos.galeno)) as importe, ;
			  sum(bonos.cantidad*bonos.gastos) as gasto, ;
			  sum(bonos.cantidad*bonos.galeno) as galeno ;
			 FROM ammba!bonos;
			 WHERE Bonos.prestador = ?crPrest;
			   AND 	 bonos.aaaaliq = crAnio AND bonos.mmliq = crMes ;
			 GROUP BY Bonos.sistema, Bonos.tipopres;
			 ORDER BY Bonos.sistema, Bonos.tipopres;
			 INTO cursor cLiqMed
			sele cLiquida
			zap
			appe from (dbf("cLiqMed"))
			if !seek("MC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "C")
			endif
			if !seek("MG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "G")
			endif
			if !seek("MP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("M", "P")
			endif
			if !seek("OC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "C")
			endif
			if !seek("OG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "G")
			endif
			if !seek("OP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("O", "P")
			endif
			if !seek("TC")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "C")
			endif
			if !seek("TG")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "G")
			endif
			if !seek("TP")
				insert into cLiquida (SISTEMA, TIPOPRES) ;
					values ("T", "P")
			endif
		*!*		 sum importe to ThisForm.txtImpPrest.Value
			 sum gasto, galeno to ThisForm.txtImpGasto.Value, ThisForm.txtImpGaleno.Value
			 DO vfpxtab WITH 'liqmedi',.t.,.f.
			thisform.Height = 390
			ThisForm.grdLiqPres.RecordSource = "liqmedi"
			ThisForm.grdLiqPres.setall("width",45,"column")
			ThisForm.grdLiqPres.Visible = .t.
		endcase
		sele entorno
		do while !rlock()
		enddo
		NroCheque = cheque
		unlock
		ThisForm.txtNroCheque.Value = NroCheque
		sele cLiquida
		*!*	ThisForm.txtImpJub.Value = round(padprofe.DescJubi * ThisForm.txtImpPrest.Value / 100,2)
		*!*	ThisForm.txtImpAdm.Value = round(padprofe.DescAdmi * ThisForm.txtImpPrest.Value / 100,2)
		*!*	ThisForm.txtOtros3.Value = round(padprofe.descotr3 * ThisForm.txtImpPrest.Value / 100,2)
		*!*	ThisForm.txtOtros4.Value = round(padprofe.descotr4 * ThisForm.txtImpPrest.Value / 100,2)
		IF ThisForm.txtPrestador.Value=6339999
			ThisForm.txtImpJub.Value = padprofe.Descotr4
			ThisForm.txtOtros4.Value = 0
		else
			ThisForm.txtImpJub.Value = round(padprofe.DescJubi * (ThisForm.txtImpGaleno.Value) / 100,2)
			ThisForm.txtOtros4.Value = round(padprofe.descotr4 * (ThisForm.txtImpGasto.Value+ThisForm.txtImpGaleno.Value) / 100,2)
		endif
		ThisForm.txtImpAdm.Value = round(padprofe.DescAdmi * (ThisForm.txtImpGasto.Value+ThisForm.txtImpGaleno.Value) / 100,2)
		ThisForm.txtOtros3.Value = basearba(padprofe.cuit, padprofe.respons, ThisForm.txtImpGasto.Value+ThisForm.txtImpGaleno.Value)
		
		ThisForm.txtSaldo.Value = padprofe.Saldo
		ThisForm.txtImpCheque.Value = (ThisForm.txtImpGasto.Value+ThisForm.txtImpGaleno.Value) - ThisForm.txtImpJub.Value - ThisForm.txtImpAdm.Value - ThisForm.txtOtros3.Value - ThisForm.txtOtros4.Value + ThisForm.txtSaldo.Value
		ThisForm.Plabel4.Visible = .t.
		ThisForm.Plabel5.Visible = .t.
		ThisForm.Plabel6.Visible = .t.
		ThisForm.Plabel7.Visible = .t.
		ThisForm.Plabel8.Visible = .t.
		ThisForm.Plabel9.Visible = .t.
		ThisForm.Plabel10.Visible = .t.
		ThisForm.Plabel11.Visible = .t.
		ThisForm.Plabel12.Visible = .t.
		ThisForm.Plabel13.Visible = .t.
		*!*	ThisForm.txtImpPrest.Visible = .t.
		ThisForm.txtImpGasto.Visible = .t.
		ThisForm.txtImpGaleno.Visible = .t.
		ThisForm.txtImpJub.Visible = .t.
		ThisForm.txtImpAdm.Visible = .t.
		ThisForm.txtOtros3.Visible = .t.
		ThisForm.txtOtros4.Visible = .t.
		ThisForm.txtSaldo.Visible = .t.
		ThisForm.txtImpCheque.Visible = .t.
		ThisForm.txtNroCheque.Visible = .t.
		This.Enabled = .f.
		ThisForm.cmdSalir.Enabled = .f.
		ThisForm.cmdConfirma.Visible = .t.
		ThisForm.cmdRechaza.Visible = .t.
		ThisForm.cmdConfirma.Enabled = .t.
		ThisForm.cmdRechaza.Enabled = .t.
		
		ThisForm.cmdRecibo.Visible = .f.
		ThisForm.cmdCheque.Visible = .f.
		ThisForm.cmdJubilacion.Visible = .f.
		ThisForm.cmdFinal.Visible = .f.
		ThisForm.txtFecAcre.Visible = .t.
		ThisForm.txtFecAcre.Value = date()+1
		
	ENDPROC

	PROCEDURE cmdJubilacion.Click
		crPrest = ThisForm.txtPrestador.Value
		crMes = ThisForm.spnMes.Value
		crAnio = ThisForm.spnAnio.Value
		cPeriodo = nommes(crMes)+" "+str(crAnio,4)
		cProfes = ThisForm.txtNomProf.Value
		nImpGasto = ThisForm.txtImpGasto.Value
		nImpGaleno = ThisForm.txtImpGaleno.Value
		nImpPrest = nImpGasto + nImpGaleno && ThisForm.txtImpPrest.Value
		nImpJub = ThisForm.txtImpJub.Value
		nImpAdm = ThisForm.txtImpAdm.Value
		nImpOtr3 = ThisForm.txtOtros3.Value
		nImpOtr4 = ThisForm.txtOtros4.Value
		nImpNeto = nImpPrest - nImpJub - nImpAdm - nImpOtr3 - nImpOtr4
		nImpSaldo = ThisForm.txtSaldo.Value
		nimpCheq = ThisForm.txtImpCheque.Value
		nNroCheq = ThisForm.txtNroCheque.Value
		nFecCheq = ThisForm.txtFecAcre.Value
		cMatricula=padprofe.tipomat + STR(padprofe.matricula)
		sele liqmedi
		repo form consjubi to print noconsole 
	ENDPROC

	PROCEDURE cmdRechaza.Click
		thisform.Height = 95
		ThisForm.Plabel4.Visible = .f.
		ThisForm.Plabel5.Visible = .f.
		ThisForm.Plabel6.Visible = .f.
		ThisForm.Plabel7.Visible = .f.
		ThisForm.Plabel8.Visible = .f.
		ThisForm.Plabel9.Visible = .f.
		ThisForm.Plabel10.Visible = .f.
		ThisForm.Plabel11.Visible = .f.
		ThisForm.Plabel12.Visible = .f.
		ThisForm.Plabel13.Visible = .f.
		*!*	ThisForm.txtImpPrest.Visible = .f.
		ThisForm.txtImpGasto.Visible = .f.
		ThisForm.txtImpGaleno.Visible = .f.
		ThisForm.txtImpJub.Visible = .f.
		ThisForm.txtImpAdm.Visible = .f.
		ThisForm.txtOtros3.Visible = .f.
		ThisForm.txtOtros4.Visible = .f.
		ThisForm.txtSaldo.Visible = .f.
		ThisForm.txtImpCheque.Visible = .f.
		ThisForm.txtNroCheque.Visible = .f.
		ThisForm.txtFecAcre.Visible = .f.
		ThisForm.grdLiqPres.Visible = .f.
		ThisForm.txtPrestador.Value = 0
		ThisForm.txtNomProf.Value = ""
		ThisForm.cmdConfirma.Visible = .f.
		ThisForm.cmdRecibo.Visible = .f.
		ThisForm.cmdJubilacion.Visible = .f.
		ThisForm.cmdcheque.Visible = .f.
		ThisForm.cmdFinal.Visible = .f.
		This.Visible = .f.
		ThisForm.txtPrestador.SetFocus
		ThisForm.txtPrestador.Enabled = .t.
		ThisForm.spnMes.Enabled = .t.
		ThisForm.spnAnio.Enabled = .t.
		ThisForm.cmdGenerar.Enabled = .t.
		ThisForm.cmdSalir.Enabled = .t.
		
	ENDPROC

	PROCEDURE cmdRecibo.Click
		crPrest = ThisForm.txtPrestador.Value
		crMes = ThisForm.spnMes.Value
		crAnio = ThisForm.spnAnio.Value
		cPeriodo = nommes(crMes)+" "+str(crAnio,4)
		cProfes = ThisForm.txtNomProf.Value
		nImpGasto = ThisForm.txtImpGasto.Value
		nImpGaleno = ThisForm.txtImpGaleno.Value
		nImpPrest = nImpGasto + nImpGaleno && ThisForm.txtImpPrest.Value
		nImpJub = ThisForm.txtImpJub.Value
		nImpAdm = ThisForm.txtImpAdm.Value
		nImpOtr3 = ThisForm.txtOtros3.Value
		nImpOtr4 = ThisForm.txtOtros4.Value
		nImpNeto = nImpPrest - nImpJub - nImpAdm - nImpOtr3 - nImpOtr4
		nImpSaldo = ThisForm.txtSaldo.Value
		nimpCheq = ThisForm.txtImpCheque.Value
		nNroCheq = ThisForm.txtNroCheque.Value
		nFecCheq = ThisForm.txtFecAcre.Value
		cMatricula=padprofe.tipomat + STR(padprofe.matricula)
		sele liqmedi
		repo form recibo to print noconsole 
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtFecAcre.LostFocus
		if this.value <= date()
			nodefault
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -2
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if lCodProf > 0
				this.value = lCodProf
			endif
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
			ThisForm.cmdGenerar.Enabled = .t.
		case empty(this.value)
			ThisForm.txtNomProf.Value = ""
			ThisForm.cmdGenerar.Enabled = .f.
		case !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
				ThisForm.cmdGenerar.Enabled = .t.
			else
				ThisForm.cmdGenerar.Enabled = .f.
				nodefault
			endif
		endcase
		
		
	ENDPROC

ENDDEFINE
