*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listramon21.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS primernivel AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaadesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmhasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaahasta" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: factmult
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Estadística Primer Nivel"
		Closable = .F.
		DoCreate = .T.
		Height = 110
		Left = 80
		Name = "primernivel"
		Top = 25
		Width = 292
	*</PropValue>

	ADD OBJECT 'aaaadesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 203, ;
		Name = "aaaadesde", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'aaaahasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 204, ;
		Name = "aaaahasta", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 8, ;
		Top = 32, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 49, ;
		Name = "cmdGenera", ;
		TabIndex = 36, ;
		Top = 72, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 169, ;
		Name = "cmdSalir", ;
		TabIndex = 39, ;
		Top = 72, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'mmdesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 131, ;
		Name = "mmdesde", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 2, ;
		Top = 6, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'mmhasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 132, ;
		Name = "mmhasta", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 6, ;
		Top = 32, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Desde Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Hasta Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel3", ;
		TabIndex = 5, ;
		Top = 35, ;
		Width = 81
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 191, ;
		Name = "Plabel6", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 192, ;
		Name = "Plabel7", ;
		TabIndex = 7, ;
		Top = 32, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />
	
	PROCEDURE Init
		dodefault()
		thisform.mmdesde.value=MONTH(DATE())
		thisform.mmhasta.Value=MONTH(DATE())
		thisform.aaaadesde.Value=YEAR(DATE())
		thisform.aaaahasta.Value=YEAR(DATE())
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use padprofe shared order prestador in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE cmdGenera.Click
		
		ad = ThisForm.aaaaDesde.value
		MD = ThisForm.mmDesde.value
		ah = ThisForm.aaaaHasta.value
		mh = ThisForm.mmHasta.value
		
		CREATE CURSOR plani1 (texto c(30))
		ALTER table plani1 ADD COLUMN tipopres c(1)
		ALTER table plani1 ADD COLUMN sistema c(1)
		IF ad=ah
			aa='A'+STRTRAN(STR(ad,4),' ','0')
			FOR i=md TO mh
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
		ELSE
			aa='A'+STRTRAN(STR(ad,4),' ','0')
			FOR i=md TO 12
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
			aa='A'+STRTRAN(STR(ah,4),' ','0')
			FOR i=1 TO mh
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
		ENDIF 
		
		SELECT * FROM bonos WHERE BETWEEN(aaaaliq*100+mmliq,ad*100+md,ah*100+mh) INTO CURSOR curb
		SELECT padprofe.tipopres as refer, padprofe.especial, curb.* FROM curb, padprofe WHERE padprofe.prestador=curb.prestador INTO CURSOR curt
		
		&& clinica médica
		
		SELECT refer, aaaaliq, mmliq, sistema, SUM(cantidad) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE refer='R' AND especial='CM' AND (prestacion=420101 OR prestacion=420107);
		group BY aaaaliq, mmliq, sistema ORDER BY aaaaliq, mmliq, sistema INTO CURSOR curgm
		
		
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('CLINICA MEDICA', 'R', 'O')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('CLINICA MEDICA', 'R', 'P')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('CLINICA MEDICA', 'R', 'M')
		SCAN 
			campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curgm.cantbono WHERE texto='CLINICA MEDICA' AND plani1.sistema=curgm.sistema
		ENDSCAN
		
		
		 
		&& pediatria
		
		SELECT refer, aaaaliq, mmliq, sistema, SUM(cantidad) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE refer='R' AND especial='PE' AND (prestacion=420101 OR prestacion=420107);
		group BY aaaaliq, mmliq, sistema ORDER BY aaaaliq, mmliq INTO CURSOR curgp
		
		SELECT curgp
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('PEDIATRIA', 'R', 'O')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('PEDIATRIA', 'R', 'P')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('PEDIATRIA', 'R', 'M')
		SCAN
			campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curgp.cantbono WHERE texto='PEDIATRIA'  AND plani1.sistema=curgp.sistema
		ENDSCAN
		 
		
		&& ginecologia
		
		SELECT refer, aaaaliq, mmliq, sistema, SUM(cantidad) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE refer='R' and especial='GI' AND (prestacion=420101 OR prestacion=420107);
		group BY aaaaliq, mmliq, sistema ORDER BY aaaaliq, mmliq INTO CURSOR curgg
		
		SELECT curgg
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('GINECOLOGIA', 'R', 'O')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('GINECOLOGIA', 'R', 'P')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('GINECOLOGIA', 'R', 'M')
		SCAN
			campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curgg.cantbono WHERE texto='GINECOLOGIA'  AND plani1.sistema=curGG.sistema
		ENDSCAN
		 
		&& especialistas
		
		
		SELECT refer, aaaaliq, mmliq, sistema, SUM(cantidad) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE refer='E' AND (prestacion=420101 OR prestacion=420107);
		group BY aaaaliq, mmliq, sistema ORDER BY aaaaliq, mmliq INTO CURSOR curge
		
		SELECT curge
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('ESPECIALISTAS', 'R', 'O')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('ESPECIALISTAS', 'R', 'P')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('ESPECIALISTAS', 'R', 'M')
		SCAN
			campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curge.cantbono WHERE texto='ESPECIALISTAS'  AND plani1.sistema=curGE.sistema
		ENDSCAN
		 
		INSERT INTO plani1 (texto) VALUES ('    ')
		 
		&& consultas especialistas
		
		SELECT especial,refer, aaaaliq, mmliq, SUM(cantidad) as cantbono, SUM(gastos+galeno) as pagado, descrip, sistema FROM curt, tablas  WHERE;
		 prefijo='2' AND tablas.clave=especial AND refer='E' AND (prestacion=420101 OR prestacion=420107);
		group BY especial, aaaaliq, mmliq, sistema ORDER BY aaaaliq, mmliq INTO CURSOR curgecon 
		 
		SELECT curgecon
		SCAN
			SELECT plani1
			LOCATE FOR tipopres='C' AND ALLTRIM(plani1.texto)=ALLTRIM(curGEcon.descrip) AND (plani1.sistema=curgecon.sistema)
			IF !FOUND()
				INSERT INTO plani1 (texto, tipopres, sistema) VALUES (curGEcon.descrip, 'C', curgecon.sistema)
			ENDIF 
		 	campo='A'+STRTRAN(STR(curGEcon.aaaaliq,4),' ','0')+STRTRAN(STR(curGEcon .mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curGEcon.cantbono WHERE texto=curGEcon.descrip AND tipopres='C'  AND plani1.sistema=curgecon.sistema
		ENDSCAN
		 
		INSERT INTO plani1 (texto) VALUES ('    ')
		INSERT INTO plani1 (texto) VALUES ('    ')
		INSERT INTO plani1 (texto) VALUES ('    ')
		 
		 
		 
		 SELECT plani1
		 
		&& especialistas
		
		*SELECT especial, refer, aaaaliq, mmliq, SUM(cantidad) as cantbono, SUM((gastos+galeno)*cantidad) as pagado, descrip FROM curt, tablas WHERE refer='E' AND;
		 prefijo='2' AND tablas.clave=especial AND  prestacion#420101 and prestacion#420107 group BY especial, aaaaliq, mmliq;
		 ORDER BY especial, aaaaliq, mmliq INTO CURSOR curespe
		
		SELECT especial, refer, aaaaliq, mmliq, sistema, SUM(cantidad) as cantbono, SUM((gastos+galeno)*cantidad) as pagado, descrip FROM curt, tablas WHERE;
		 prefijo='2' AND tablas.clave=especial AND  prestacion#420101 and prestacion#420107 group BY especial, aaaaliq, mmliq, sistema;
		 ORDER BY especial, aaaaliq, mmliq, sistema INTO CURSOR curespe
		
		
		
		SELECT curespe 
		SCAN
			SELECT plani1
			LOCATE FOR tipopres='E' AND ALLTRIM(plani1.texto)=ALLTRIM(curespe.descrip) AND (plani1.sistema=curespe.sistema)
			IF !FOUND()
				INSERT INTO plani1 (texto, tipopres, sistema) VALUES (curespe.descrip, 'E', curespe.sistema)
			ENDIF 
		 	campo='A'+STRTRAN(STR(curespe.aaaaliq,4),' ','0')+STRTRAN(STR(curespe.mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curespe.cantbono WHERE texto=curespe.descrip AND tipopres='E'  AND plani1.sistema=curespe.sistema
		ENDSCAN
		
		SELECT plani1
		COPY TO c:\redw\ammbaNivel1cant xls
		
		MESSAGEBOX('Archivo generado con el nombre ammbaNivel1cant en c:\redw')
		
		
		INSERT INTO plani1 (texto) VALUES ('    ')
		INSERT INTO plani1 (texto) VALUES ('    ')
		INSERT INTO plani1 (texto) VALUES ('    ')
		INSERT INTO plani1 (texto) VALUES ('    ')
		INSERT INTO plani1 (texto) VALUES ('    ')
		INSERT INTO plani1 (texto) VALUES ('    ')
		
		
		
		
		CREATE CURSOR plani1 (texto c(30))
		ALTER table plani1 ADD COLUMN tipopres c(1)
		ALTER table plani1 ADD COLUMN sistema c(1)
		IF ad=ah
			aa='A'+STRTRAN(STR(ad,4),' ','0')
			FOR i=md TO mh
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
		ELSE
			aa='A'+STRTRAN(STR(ad,4),' ','0')
			FOR i=md TO 12
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
			aa='A'+STRTRAN(STR(ah,4),' ','0')
			FOR i=1 TO mh
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
		ENDIF 
		
		*!*	&& clinica médica
		
		*!*	SELECT refer, aaaaliq, mmliq, SUM(1) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE especial='CM' AND (prestacion=420101 OR prestacion=420107);
		*!*	group BY aaaaliq, mmliq ORDER BY aaaaliq, mmliq INTO CURSOR curgi
		
		SELECT curgm
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('CLINICA MEDICA', 'R', 'O')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('CLINICA MEDICA', 'R', 'P')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('CLINICA MEDICA', 'R', 'M')
		SCAN 
			campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curgm.pagado WHERE texto='CLINICA MEDICA' AND plani1.sistema=curgm.sistema
		ENDSCAN
		
		 
		*!*	&& pediatria
		
		*!*	SELECT refer, aaaaliq, mmliq, SUM(1) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE especial='PE' AND (prestacion=420101 OR prestacion=420107);
		*!*	group BY aaaaliq, mmliq ORDER BY aaaaliq, mmliq INTO CURSOR curgi
		
		
		SELECT curgp
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('PEDIATRIA', 'R', 'O')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('PEDIATRIA', 'R', 'P')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('PEDIATRIA', 'R', 'M')
		SCAN
			campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curgp.pagado WHERE texto='PEDIATRIA'  AND plani1.sistema=curgp.sistema
		ENDSCAN
		
		
		*!*	&& ginecologia
		
		*!*	SELECT refer, aaaaliq, mmliq, SUM(1) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE especial='GI' AND (prestacion=420101 OR prestacion=420107);
		*!*	group BY aaaaliq, mmliq ORDER BY aaaaliq, mmliq INTO CURSOR curgi
		
		SELECT curgg
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('GINECOLOGIA', 'R', 'O')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('GINECOLOGIA', 'R', 'P')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('GINECOLOGIA', 'R', 'M')
		SCAN
			campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curgg.pagado WHERE texto='GINECOLOGIA'  AND plani1.sistema=curGG.sistema
		ENDSCAN
		 
		*!*	&& especialistas
		
		
		*!*	SELECT refer, aaaaliq, mmliq, SUM(1) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE refer='E' AND (prestacion=420101 OR prestacion=420107);
		*!*	group BY aaaaliq, mmliq ORDER BY aaaaliq, mmliq INTO CURSOR curgi
		
		SELECT curge
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('ESPECIALISTAS', 'R', 'O')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('ESPECIALISTAS', 'R', 'P')
		INSERT INTO plani1 (texto, tipopres, sistema) VALUES ('ESPECIALISTAS', 'R', 'M')
		SCAN
			campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curge.pagado WHERE texto='ESPECIALISTAS'  AND plani1.sistema=curGE.sistema
		ENDSCAN
		 
		 
		INSERT INTO plani1 (texto) VALUES ('    ')
		
		 
		SELECT curgecon
		SCAN
			SELECT plani1
			LOCATE FOR tipopres='C' AND ALLTRIM(plani1.texto)=ALLTRIM(curGEcon.descrip) AND (plani1.sistema=curgecon.sistema)
			IF !FOUND()
				INSERT INTO plani1 (texto, tipopres, sistema) VALUES (curGEcon.descrip, 'C', curgecon.sistema)
			ENDIF 
		 	campo='A'+STRTRAN(STR(curGEcon.aaaaliq,4),' ','0')+STRTRAN(STR(curGEcon .mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curGEcon.pagado WHERE texto=curGEcon.descrip AND tipopres='C'  AND plani1.sistema=curgecon.sistema
		ENDSCAN
		 
		 
		 
		
		*!*	SELECT curgecon
		*!*	SCAN
		*!*		SELECT plani1
		*!*		LOCATE FOR tipopres='C' AND  ALLTRIM(plani1.texto)=ALLTRIM(curgecon.descrip) 
		*!*		IF !FOUND()
		*!*			INSERT INTO plani1 (texto, tipopres) VALUES (curgecon.descrip, 'C')
		*!*		ENDIF 
		*!*	 	campo='A'+STRTRAN(STR(curgecon.aaaaliq,4),' ','0')+STRTRAN(STR(curgecon.mmliq,2),' ','0')
		*!*		UPDATE plani1 SET &campo =  curgecon.pagado WHERE texto=curgecon.descrip
		*!*	ENDSCAN
		
		
		INSERT INTO plani1 (texto) VALUES ('    ')
		INSERT INTO plani1 (texto) VALUES ('    ')
		 
		*!*	&& especialistas
		
		*!*	SELECT especial, refer, aaaaliq, mmliq, SUM(1) as cantbono, SUM(gastos+galeno) as pagado, descrip FROM curt, tablas WHERE refer='E' AND prefijo='2' AND tablas.clave=especial;
		*!*	AND  (prestacion=420101 OR prestacion=420107) group BY especial, aaaaliq, mmliq ORDER BY especial, aaaaliq, mmliq INTO CURSOR curespe
		
		SELECT curespe 
		SCAN
			SELECT plani1
			LOCATE FOR tipopres='E' AND ALLTRIM(plani1.texto)=ALLTRIM(curespe.descrip) AND (plani1.sistema=curespe.sistema)
			IF !FOUND()
				INSERT INTO plani1 (texto, tipopres, sistema) VALUES (curespe.descrip, 'E', curespe.sistema)
			ENDIF 
		 	campo='A'+STRTRAN(STR(curespe.aaaaliq,4),' ','0')+STRTRAN(STR(curespe.mmliq,2),' ','0')
			UPDATE plani1 SET &campo =  curespe.pagado WHERE texto=curespe.descrip AND tipopres='E'  AND plani1.sistema=curespe.sistema
		ENDSCAN
		
		SELECT plani1
		
		 
		
		COPY TO c:\redw\ammbaNivel1Imp xls
		
		MESSAGEBOX('Archivo generado con el nombre ammbaNivel1imp en c:\redw')
		
		thisform.Release
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

ENDDEFINE
