*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listprestacion.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS listprestaciones AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTipoFec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProfDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProfHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtVeces" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Repeticiones"
		Closable = .F.
		DoCreate = .T.
		Height = 221
		Left = 0
		Name = "listprestaciones"
		Top = 0
		Width = 434
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 35, ;
		Name = "cmdGenera", ;
		TabIndex = 17, ;
		Top = 161, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 131, ;
		Name = "cmdImprime", ;
		TabIndex = 18, ;
		Top = 161, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 228, ;
		Name = "cmdPrevia", ;
		TabIndex = 19, ;
		Top = 161, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 325, ;
		Name = "cmdSalir", ;
		TabIndex = 20, ;
		Top = 161, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'opgTipoFec' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 120, ;
		Name = "opgTipoFec", ;
		TabIndex = 2, ;
		Top = 22, ;
		Width = 141, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Prestacion", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 77, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Carga", ;
		Option2.Height = 17, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 52
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Tipo de Fecha", ;
		Height = 17, ;
		Left = 16, ;
		Name = "Plabel1", ;
		TabIndex = 1, ;
		Top = 27, ;
		Width = 80
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Fecha Desde", ;
		Height = 17, ;
		Left = 16, ;
		Name = "Plabel2", ;
		TabIndex = 3, ;
		Top = 52, ;
		Width = 76
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Fecha Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel3", ;
		TabIndex = 5, ;
		Top = 51, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Prestacion Desde", ;
		Height = 17, ;
		Left = 16, ;
		Name = "Plabel4", ;
		TabIndex = 7, ;
		Top = 76, ;
		Width = 101
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Prestacion Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel5", ;
		TabIndex = 9, ;
		Top = 75, ;
		Width = 97
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "Prestador Desde", ;
		Height = 17, ;
		Left = 16, ;
		Name = "Plabel6", ;
		TabIndex = 11, ;
		Top = 100, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "Prestador Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel7", ;
		TabIndex = 13, ;
		Top = 102, ;
		Width = 92
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel8' AS plabel WITH ;
		Caption = "Más de Tantas Veces", ;
		Left = 16, ;
		Name = "Plabel8", ;
		TabIndex = 15, ;
		Top = 124
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtFecDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 120, ;
		Name = "txtFecDesde", ;
		TabIndex = 4, ;
		Top = 49, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 324, ;
		Name = "txtFecHasta", ;
		TabIndex = 6, ;
		Top = 48, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 144, ;
		Name = "txtPracDesde", ;
		TabIndex = 8, ;
		Top = 72, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 348, ;
		Name = "txtPracHasta", ;
		TabIndex = 10, ;
		Top = 72, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProfDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 168, ;
		Name = "txtProfDesde", ;
		TabIndex = 12, ;
		Top = 99, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProfHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 372, ;
		Name = "txtProfHasta", ;
		TabIndex = 14, ;
		Top = 99, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtVeces' AS dbtextbox WITH ;
		Height = 23, ;
		Left = 168, ;
		Name = "txtVeces", ;
		TabIndex = 16, ;
		Top = 120, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		*:*
		ThisForm.txtFecDesde.value = gomo(date(),-1) - day(date()) + 1
		*!*	ThisForm.txtFecHasta.value = gomo(ThisForm.txtFecDesde.value,1) - day(ThisForm.txtFecDesde.value)
		ThisForm.txtFecHasta.value = date()
		ThisForm.txtPracHasta.value=999999
		ThisForm.txtVeces.value=1
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		*!*	use bonos noupdate shared in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
		
	ENDPROC

	PROCEDURE Refresh
		*:*
		ThisForm.cmdImprime.enabled = thisform.generado
		ThisForm.cmdPrevia.enabled = thisform.generado
		
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		fecDesde = ThisForm.txtFecDesde.value
		fecHasta = ThisForm.txtFecHasta.value
		PracDesde = ThisForm.txtPracDesde.value
		PracHasta = ThisForm.txtPracHasta.value
		ProfDesde = ThisForm.txtProfDesde.value
		ProfHasta = ThisForm.txtProfHasta.value
		canVec=ThisForm.txtVeces.value
		
		MacroFil = "between(bonos."+iif(ThisForm.opgTipoFec.VAlue=1,"fecPres","feccarga")+",fecDesde,fecHasta)"
		MacroFil = MacroFil + " and between(bonos.prestacion,pracDesde,pracHasta)"
		MacroFil = MacroFil + " and between(bonos.prestador,profDesde,profHasta)"
		
		selec beneficia, count(*) as consulta from bonos;
		where &macrofil group by beneficia havi consulta>canVec;
		order by consulta desc into cursor borrar
		
		SELECT Bonos.cupon, bonos.orden, a.beneficia as beneficiario, bonos.prestador, ;
			  bonos.fecpres, bonos.feccarga, a.consulta, bonos.prestacion, ;
		  	  bonos.gastos,  bonos.galeno, bonos.cantidad, ;
		 	  Padprest.descrip AS nomprac, Padbene.nombre AS nombene,;
		   	  Padprofe.nombre AS nomprof;
		    FROM  ammba!bonos bonos, ammba!padprest padprest, ;
			    ammba!padbene padbene, ammba!padprofe padprofe, borrar a;
		   into cursor listveces ;
		   order by consulta desc, beneficiario, bonos.fecpres; 
		   where Bonos.prestador = Padprofe.prestador AND ;
		       Bonos.beneficia = Padbene.documento AND ;
		 	   Bonos.prestacion = Padprest.prestacion AND ;
			   Bonos.beneficia = a.beneficia AND &macrofil
		
		thisform.generado = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		report form ListVeces noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		report form ListVeces  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtFecDesde.LostFocus
		if empty(ThisForm.txtFecHasta.Value)
		&&	ThisForm.txtFecHasta.Value = gomo(this.value,1) - day(this.value)
			ThisForm.txtFecHasta.Value = date()
		endif
		
	ENDPROC

	PROCEDURE txtPracDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

	PROCEDURE txtPracDesde.LostFocus
		if ThisForm.txtPracHasta.Value < this.value
			ThisForm.txtPracHasta.Value = this.value
		endif
		
	ENDPROC

	PROCEDURE txtPracHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

	PROCEDURE txtProfDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Prestador" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
	ENDPROC

	PROCEDURE txtProfDesde.LostFocus
		if empty(ThisForm.txtProfHasta.Value)
			ThisForm.txtProfHasta.Value = 9999
		endif
		
	ENDPROC

	PROCEDURE txtProfHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Prestador" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
	ENDPROC

ENDDEFINE
