*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listcheque.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = -69
		Name = "Dataenvironment"
		Top = 221
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS pform1 AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTipoFec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCheqDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCheqHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncProfe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgImpreso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Cheques"
		Closable = .F.
		DoCreate = .T.
		Height = 238
		Left = 20
		Name = "Pform1"
		Top = 14
		Width = 458
	*</PropValue>

	ADD OBJECT 'chkIncProfe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Prestador", ;
		Height = 17, ;
		Left = 5, ;
		Name = "chkIncProfe", ;
		TabIndex = 11, ;
		Top = 96, ;
		Width = 113
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 47, ;
		Name = "cmdGenera", ;
		TabIndex = 18, ;
		Top = 192, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 143, ;
		Name = "cmdImprime", ;
		TabIndex = 19, ;
		Top = 192, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 240, ;
		Name = "cmdPrevia", ;
		TabIndex = 20, ;
		Top = 192, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 337, ;
		Name = "cmdSalir", ;
		TabIndex = 21, ;
		Top = 192, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'opgImpreso' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 3, ;
		Height = 27, ;
		Left = 121, ;
		Name = "opgImpreso", ;
		TabIndex = 15, ;
		Top = 119, ;
		Width = 247, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Todos", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 53, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Si", ;
		Option2.Height = 17, ;
		Option2.Left = 85, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 29, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "No", ;
		Option3.Height = 17, ;
		Option3.Left = 165, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 5, ;
		Option3.Width = 77
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgOrden' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 3, ;
		Height = 27, ;
		Left = 120, ;
		Name = "opgOrden", ;
		TabIndex = 17, ;
		Top = 144, ;
		Width = 247, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "F.Emisión", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 74, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "F.Acredit.", ;
		Option2.Height = 17, ;
		Option2.Left = 85, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 68, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "Prestador", ;
		Option3.Height = 17, ;
		Option3.Left = 165, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 5, ;
		Option3.Width = 77
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgTipoFec' AS poptiongroup WITH ;
		AutoSize = .F., ;
		Height = 27, ;
		Left = 120, ;
		Name = "opgTipoFec", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 180, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Emisión", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 64, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Acreditación", ;
		Option2.Height = 17, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Tipo de Fecha", ;
		Height = 17, ;
		Left = 5, ;
		Name = "Plabel1", ;
		TabIndex = 1, ;
		Top = 27, ;
		Width = 80
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Fecha Desde", ;
		Height = 17, ;
		Left = 5, ;
		Name = "Plabel2", ;
		TabIndex = 3, ;
		Top = 54, ;
		Width = 76
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Fecha Hasta", ;
		Height = 17, ;
		Left = 236, ;
		Name = "Plabel3", ;
		TabIndex = 5, ;
		Top = 51, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Desde Cheque", ;
		Height = 17, ;
		Left = 5, ;
		Name = "Plabel4", ;
		TabIndex = 7, ;
		Top = 76, ;
		Width = 86
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Hasta Cheque", ;
		Height = 17, ;
		Left = 236, ;
		Name = "Plabel5", ;
		TabIndex = 9, ;
		Top = 75, ;
		Width = 82
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "Impreso", ;
		Left = 6, ;
		Name = "Plabel6", ;
		TabIndex = 14, ;
		Top = 125
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "Ordenado por", ;
		Left = 5, ;
		Name = "Plabel7", ;
		TabIndex = 16, ;
		Top = 150
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtCheqDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "######", ;
		Left = 120, ;
		Name = "txtCheqDesde", ;
		TabIndex = 8, ;
		Top = 72, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCheqHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "######", ;
		Left = 360, ;
		Name = "txtCheqHasta", ;
		TabIndex = 10, ;
		Top = 72, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 120, ;
		Name = "txtFecDesde", ;
		TabIndex = 4, ;
		Top = 48, ;
		Value = {}, ;
		Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 348, ;
		Name = "txtFecHasta", ;
		TabIndex = 6, ;
		Top = 48, ;
		Value = {}, ;
		Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 240, ;
		Name = "txtNomProf", ;
		TabIndex = 13, ;
		Top = 96, ;
		Width = 192
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 23, ;
		InputMask = "####", ;
		Left = 142, ;
		Name = "txtPrestador", ;
		TabIndex = 12, ;
		Top = 96, ;
		Value = 0, ;
		Width = 50
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		ThisForm.txtFecDesde.value = gomo(date(),-1) - day(date()) + 1
		ThisForm.txtFecHasta.value = gomo(ThisForm.txtFecDesde.value,1) - day(ThisForm.txtFecDesde.value)
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use entorno noupdate shared in 0
		&& use cheque noupdate shared order prestacion in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
		&& sele padprofe
		&& set orde to prestador
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.enabled = thisform.generado
		ThisForm.cmdPrevia.enabled = thisform.generado
		
		
	ENDPROC

	PROCEDURE chkIncProfe.Click
		ThisForm.txtPrestador.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil, MacroOrd
		
		fecDesde = ThisForm.txtFecDesde.value
		fecHasta = ThisForm.txtFecHasta.value
		CheqDesde = ThisForm.txtCheqDesde.value
		CheqHasta = ThisForm.txtCheqHasta.value
		
		MacroOrd = iif(ThisForm.opgOrden.Value=1,"cheques.fechaemi",iif(ThisForm.opgOrden.Value=2,"Cheques.fechaacre","Cheques.prestador"))
		
		MacroFil =  iif(ThisForm.opgImpreso.Value=1,".T.",iif(ThisForm.opgImpreso.Value=2,"!empty(cheques.impreso)","empty(cheques.impreso)"))
		MacroFil = MacroFil + " and between(cheques.nrocheq,CheqDesde,CheqHasta)"
		MacroFil = MacroFil + " and between(cheques."+iif(ThisForm.opgTipoFec.VAlue=1,"fechaemi","fechaacre")+",fecDesde,fecHasta)"
		if ThisForm.chkIncProfe.Value = 1
			MacroFil = MacroFil + "and Padprofe.prestador = '" + str(ThisForm.txtPrestador.Value) + "'"
		endif
		
		SELECT *  FROM  ammba!cheques cheques into cursor listcheques ;
		   order by &macroOrd where &macrofil 
		
		
		thisform.generado = .t.
		thisform.refresh
		*!*	suspend
		
		&&report form ListDeriva  TO PRINTER PROMPT NODIALOG PREVIEW && to printer prompt
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		* report form ListCheque noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		report form ListCheque  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtCheqDesde.LostFocus
		if ThisForm.txtCheqHasta.Value < this.value
			ThisForm.txtCheqHasta.Value = entorno.cheque
		endif
		
	ENDPROC

	PROCEDURE txtFecDesde.LostFocus
		if empty(ThisForm.txtFecHasta.Value)
			ThisForm.txtFecHasta.Value = gomo(this.value,1) - day(this.value)
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Prestador" to lCodProf
			if lCodProf > 0
				this.Value = lCodProf
			endif
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		do case
		case this.value=0
		*/*
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
		case empty(this.value) or !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
			else
				nodefault
			endif
		endcase
		
		
	ENDPROC

ENDDEFINE
