*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listctacte.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlisctacte AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Cuenta Corriente"
		Closable = .F.
		DoCreate = .T.
		Height = 117
		Left = 2
		Name = "frmLisCtaCte"
		Top = 2
		Width = 433
	*</PropValue>

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 35, ;
		Name = "cmdGenera", ;
		TabIndex = 8, ;
		Top = 84, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 131, ;
		Name = "cmdImprime", ;
		TabIndex = 9, ;
		Top = 84, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 228, ;
		Name = "cmdPrevia", ;
		TabIndex = 10, ;
		Top = 84, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 325, ;
		Name = "cmdSalir", ;
		TabIndex = 11, ;
		Top = 84, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblPrestador' AS plabel WITH ;
		Caption = "Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblPrestador", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Fecha Desde", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		TabIndex = 4, ;
		Top = 39, ;
		Width = 76
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Fecha Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel3", ;
		TabIndex = 6, ;
		Top = 40, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtFecDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 97, ;
		Name = "txtFecDesde", ;
		TabIndex = 5, ;
		Top = 36, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 324, ;
		Name = "txtFecHasta", ;
		TabIndex = 7, ;
		Top = 36, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 156, ;
		Name = "txtNomProf", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 264
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 96, ;
		Name = "txtPrestador", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = 0, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		dodefault()
		ThisForm.txtFecDesde.Value = gomo(date() - day(date()),-12)+1
		ThisForm.txtFecHasta.Value = date() - day(date())
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use padprofe shared order prestador in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.Enabled = thisform.generado
		ThisForm.cmdPrevia.Enabled = thisform.generado
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		fecDesde = ThisForm.txtFecDesde.value
		fecHasta = ThisForm.txtFecHasta.value
		
		*!*	MacroFil = "between(ctacte.fecha,fecDesde,fecHasta)"
		MacroFil = "ctacte.fecha<=fecHasta"
		MacroFil = MacroFil + " and ctacte.prestador = " + str(ThisForm.txtPrestador.Value,5)
		SELECT str(iif(ctacte.fecha<fecDesde,0,ctacte.compro),8)+iif(ctacte.fecha<fecDesde,"  ",ctacte.tipomov) as clave, ;
			ctacte.prestador, Padprofe.nombre AS nomprof, ;
			ctacte.fecha, ctacte.compro, ctacte.tipomov, ;
			sum(ctacte.importe*iif(inlist(ctacte.tipomov,"DJ","DA","D3","D4","IR"),-1,1)) as importe, ctacte.descmov ;
		 FROM  ammba!ctacte ctacte, ammba!padprofe padprofe ;
		   into cursor listctacte ;
		   GROUP BY 1 ;
		   ORDER BY ctacte.prestador, ctacte.fecha, ctacte.compro ;
		   where ctacte.prestador = Padprofe.prestador AND ;
		   &macrofil
		
		thisform.generado = .t.
		thisform.refresh
		*!*	suspend
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		cTitulo = alltrim(ThisForm.txtNomProf.Value) + iif(empty(ThisForm.txtTitulo.Value),""," - ")
		report form Listctacte noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		cTitulo = alltrim(ThisForm.txtNomProf.Value)
		report form ListCtaCte  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtFecDesde.LostFocus
		if empty(ThisForm.txtFecHasta.Value)
			ThisForm.txtFecHasta.Value = date()
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
		case empty(this.value) or !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
			else
				nodefault
			endif
		endcase
		ThisForm.cmdGenera.Enabled = !empty(this.value)
		
	ENDPROC

ENDDEFINE
