*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listprome.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlisprome AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitulo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaadesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmhasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaahasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkExcZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbExcZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkExcEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbExcEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbSistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkSistema" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cantmes
		*p: generado
		*p: ncantidad
	*</DefinedPropArrayMethod>

	*<PropValue>
		cantmes = .F.
		Caption = "Listado de Promedios"
		Closable = .F.
		DoCreate = .T.
		Height = 336
		Left = 2
		Name = "frmLisProme"
		ncantidad = .F.
		TitleBar = 1
		Top = 2
		Width = 433
	*</PropValue>

	ADD OBJECT 'aaaadesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 203, ;
		Name = "aaaadesde", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'aaaahasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 204, ;
		Name = "aaaahasta", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 8, ;
		Top = 32, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'ChkExcEspe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Excluye Especialidad", ;
		Height = 17, ;
		Left = 13, ;
		Name = "ChkExcEspe", ;
		TabIndex = 24, ;
		Top = 183, ;
		Width = 134
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkExcZona' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Excluye Zona", ;
		Height = 17, ;
		Left = 217, ;
		Name = "chkExcZona", ;
		TabIndex = 20, ;
		Top = 130, ;
		Width = 90
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncEspe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Especialidad", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkIncEspe", ;
		TabIndex = 22, ;
		Top = 158, ;
		Width = 131
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncLugar' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye lugar de atencion", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkIncLugar", ;
		TabIndex = 28, ;
		Top = 230, ;
		Width = 154
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncTipo' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Tipo de Prestacion", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkIncTipo", ;
		TabIndex = 16, ;
		Top = 108, ;
		Width = 162
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncZona' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Zona", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkIncZona", ;
		TabIndex = 18, ;
		Top = 132, ;
		Width = 87
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ChkSistema' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Sistema", ;
		Height = 17, ;
		Left = 13, ;
		Name = "ChkSistema", ;
		TabIndex = 26, ;
		Top = 209, ;
		Width = 105
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbExcEspe' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 179, ;
		Name = "cmbExcEspe", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 25, ;
		Top = 179, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbExcZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 313, ;
		Name = "cmbExcZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 21, ;
		Top = 130, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncEspe' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 179, ;
		Name = "cmbIncEspe", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 23, ;
		Top = 154, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncTipo' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 193, ;
		Name = "cmbIncTipo", ;
		RowSource = "tTipoPre.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 17, ;
		Top = 106, ;
		Width = 120
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 109, ;
		Name = "cmbIncZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 19, ;
		Top = 130, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbSistema' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 180, ;
		Name = "cmbSistema", ;
		RowSource = "tSistema.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 27, ;
		Top = 205, ;
		Width = 132
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 35, ;
		Name = "cmdGenera", ;
		TabIndex = 32, ;
		Top = 290, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 131, ;
		Name = "cmdImprime", ;
		TabIndex = 33, ;
		Top = 290, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 228, ;
		Name = "cmdPrevia", ;
		TabIndex = 34, ;
		Top = 290, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 325, ;
		Name = "cmdSalir", ;
		TabIndex = 35, ;
		Top = 290, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblPrestador' AS plabel WITH ;
		Caption = "Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblPrestador", ;
		TabIndex = 13, ;
		Top = 82, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'mmdesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 131, ;
		Name = "mmdesde", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 2, ;
		Top = 6, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'mmhasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 132, ;
		Name = "mmhasta", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 6, ;
		Top = 32, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'opgLugar' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Enabled = .F., ;
		Height = 27, ;
		Left = 181, ;
		Name = "opgLugar", ;
		TabIndex = 29, ;
		Top = 230, ;
		Value = 0, ;
		Width = 114, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Otro", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 41, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "AMMBA", ;
		Option2.Height = 17, ;
		Option2.Left = 51, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 58
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Titulo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel1", ;
		TabIndex = 30, ;
		Top = 259, ;
		Width = 32
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Desde Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Hasta Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel3", ;
		TabIndex = 5, ;
		Top = 35, ;
		Width = 81
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Prestacion Desde", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel4", ;
		TabIndex = 9, ;
		Top = 58, ;
		Width = 101
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Prestacion Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel5", ;
		TabIndex = 11, ;
		Top = 58, ;
		Width = 97
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 191, ;
		Name = "Plabel6", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 192, ;
		Name = "Plabel7", ;
		TabIndex = 7, ;
		Top = 32, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 156, ;
		Name = "txtNomProf", ;
		TabIndex = 15, ;
		Top = 82, ;
		Width = 264
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 132, ;
		Name = "txtPracDesde", ;
		TabIndex = 10, ;
		Top = 58, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 348, ;
		Name = "txtPracHasta", ;
		TabIndex = 12, ;
		Top = 58, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 96, ;
		Name = "txtPrestador", ;
		TabIndex = 14, ;
		Top = 82, ;
		Value = 0, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTitulo' AS dbtextbox WITH ;
		Height = 24, ;
		Left = 96, ;
		Name = "txtTitulo", ;
		TabIndex = 31, ;
		Top = 259, ;
		Width = 324
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		dodefault()
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use padprofe shared order prestador in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.Enabled = thisform.generado
		ThisForm.cmdPrevia.Enabled = thisform.generado
		
	ENDPROC

	PROCEDURE aaaadesde.LostFocus
		if !empty(This.Value)
			ThisForm.mmhasta.Value = ThisForm.mmdesde.Value
			ThisForm.aaaahasta.Value = ThisForm.aaaadesde.Value
		endif
		
	ENDPROC

	PROCEDURE ChkExcEspe.InteractiveChange
		ThisForm.cmbExcEspe.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkExcZona.Click
		
		
	ENDPROC

	PROCEDURE chkExcZona.InteractiveChange
		ThisForm.cmbExcZona.Enabled = this.Value = 1
		
	ENDPROC

	PROCEDURE chkIncEspe.InteractiveChange
		ThisForm.cmbIncEspe.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncLugar.Click
		ThisForm.opgLugar.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncTipo.Click
		ThisForm.cmbIncTipo.Enabled = this.value = 1
	ENDPROC

	PROCEDURE chkIncZona.InteractiveChange
		ThisForm.cmbIncZona.Enabled = this.Value = 1
		
	ENDPROC

	PROCEDURE ChkSistema.InteractiveChange
		ThisForm.cmbSistema.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		perDesde = ThisForm.aaaaDesde.value*100+ThisForm.mmDesde.value
		perHasta = ThisForm.aaaaHasta.value*100+ThisForm.mmHasta.value
		praDesde = ThisForm.txtPracDesde.Value
		praHasta = ThisForm.txtPracHasta.Value
		
		thisform.cantmes=(thisform.aaaahasta.Value-thisform.aaaadesde.Value)*12+(thisform.mmhasta.Value-thisform.mmdesde.Value)
		
		MacroFil = "between(bonos.aaaaliq*100+bonos.mmliq,perDesde,perHasta)"
		MacroFil = MacroFil + " and between(bonos.prestacion,praDesde,praHasta)"
		MacroFil = MacroFil + " and Bonos.prestador = " + str(ThisForm.txtPrestador.Value,5)
		
		if ThisForm.chkIncTipo.Value = 1
			MacroFil = MacroFil + "and bonos.tipopres = '" + ThisForm.cmbIncTipo.Value + "'"
		endif
		if ThisForm.chkIncZona.Value = 1
			MacroFil = MacroFil + "and bonos.zona = '" + ThisForm.cmbIncZona.Value + "'"
		endif
		if ThisForm.chkExcZona.Value = 1
			MacroFil = MacroFil + "and bonos.zona # '" + ThisForm.cmbExcZona.Value + "'"
		endif
		if ThisForm.chkIncEspe.Value = 1
			MacroFil = MacroFil + "and padprofe.especial = '" + ThisForm.cmbIncEspe.Value + "'"
		endif
		if ThisForm.chkExcEspe.Value = 1
			MacroFil = MacroFil + "and padprofe.especial # '" + ThisForm.cmbExcEspe.Value + "'"
		endif
		if  ThisForm.chkSistema.Value = 1
			MacroFil = MacroFil + "and bonos.sistema = '" + ThisForm.cmbSistema.Value + "'"
		endif
		if  ThisForm.chkIncLugar.Value = 1
			MacroFil = MacroFil + "and bonos.ammba = " + str(ThisForm.opgLugar.Value,1)
		endif
		
		SELECT bonos.aaaaliq*100+bonos.mmliq as periodo, ;
			bonos.mmliq as mes, bonos.aaaaliq as anio, ;
			sum(bonos.cantidad) as cantidad, ;
			sum(bonos.gastos) as totgasto, ;
			sum(bonos.galeno) as tothonor, ;
			Padprofe.tipopres AS tipoprof, Padprofe.especial,;
			Padprofe.nombre AS nomprof;
		 FROM  ammba!bonos bonos, ammba!padprofe padprofe ;
		   into cursor listprom ;
		   order by 1 GROUP BY 1 ; 
		   where Bonos.prestador = Padprofe.prestador AND ;
		   &macrofil
		thisform.generado = .t.
		thisform.refresh
		SUM cantidad TO thisform.ncantidad
		
		
		*!*	suspend
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		cTitulo = alltrim(ThisForm.txtNomProf.Value) + iif(empty(ThisForm.txtTitulo.Value),""," - ") + alltrim(ThisForm.txtTitulo.Value)
		report form ListProme noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		cTitulo = alltrim(ThisForm.txtNomProf.Value) + iif(empty(ThisForm.txtTitulo.Value),""," - ") + alltrim(ThisForm.txtTitulo.Value)
		report form ListProme  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtPracDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		if empty(ThisForm.txtPracHasta.Value)
			ThisForm.txtPracHasta.Value = 999999
		endif
	ENDPROC

	PROCEDURE txtPracDesde.LostFocus
		if ThisForm.txtPracHasta.Value < this.value
			ThisForm.txtPracHasta.Value = this.value
		endif
		
	ENDPROC

	PROCEDURE txtPracHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
		case empty(this.value) or !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
			else
				nodefault
			endif
		endcase
		ThisForm.cmdGenera.Enabled = !empty(this.value)
		
	ENDPROC

ENDDEFINE
