*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listprommen.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmprommens AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Promedio Mensual"
		Closable = .F.
		DoCreate = .T.
		Height = 94
		Left = 0
		Name = "frmPromMens"
		Top = 0
		Width = 378
	*</PropValue>

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 24, ;
		Name = "cmdGenera", ;
		TabIndex = 24, ;
		Top = 48, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 108, ;
		Name = "cmdImprime", ;
		TabIndex = 25, ;
		Top = 48, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 192, ;
		Name = "cmdPrevia", ;
		TabIndex = 26, ;
		Top = 48, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 276, ;
		Name = "cmdSalir", ;
		TabIndex = 27, ;
		Top = 48, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		BackStyle = 1, ;
		Caption = "Periodo", ;
		Left = 23, ;
		Name = "Plabel1", ;
		TabIndex = 3, ;
		Top = 18
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtAnio' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 132, ;
		Name = "txtAnio", ;
		TabIndex = 5, ;
		Top = 12, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMes' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 23, ;
		InputMask = "##", ;
		Left = 87, ;
		Name = "txtMes", ;
		TabIndex = 4, ;
		Top = 13, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Refresh
		dodefault()
		ThisForm.cmdImprime.Enabled = thisform.Generado
		ThisForm.cmdPrevia.Enabled = thisform.Generado
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil, MacroOrd
		MacroFil = "and b.mmliq = ThisForm.txtMes.Value and b.aaaaliq = ThisForm.txtAnio.Value"
		
		sele t.descrip, sum(iif(b.tipopres="P" and b.sistema="O" and b.zona="OL",0001,0000)) as pracosec,  ;
				sum(iif(b.tipopres="C" and b.sistema="O" and b.zona="OL",0001,0000)) as consosec, ;
				sum(iif(b.tipopres="P" and b.sistema="T" and b.zona="OL",0001,0000)) as practota, ;
				sum(iif(b.tipopres="C" and b.sistema="T" and b.zona="OL",0001,0000)) as constota, ;
				sum(iif(b.tipopres="P" and b.sistema="M" and b.zona="OL",0001,0000)) as pracmono, ;
				sum(iif(b.tipopres="C" and b.sistema="M" and b.zona="OL",0001,0000)) as consmono, ;
				sum(iif(b.tipopres="P" and b.zona#"OL",0001,0000)) as practran, ;
				sum(iif(b.tipopres="C" and b.zona#"OL",0001,0000)) as constran, ;
				sum(0001) as sumtotal ;
				from bonos b, padprofe p, tablas t ;
				where p.prestador = b.prestador and "2"+p.especial = t.prefijo+t.clave ;
				&MacroFil ;
				into cursor datos ;
				order by 1 ;
				group by 1
		
		thisform.generado = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		cTitulo = 'PROMEDIOS MENSUALES DEL ' + STR(ThisForm.txtMes.value,2)+"/"+STR(ThisForm.txtAnio.value,4)
		report form listprommen noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		cTitulo = 'PROMEDIOS MENSUALES DEL ' + STR(ThisForm.txtMes.value,2)+"/"+STR(ThisForm.txtAnio.value,4)
		report form listPromMen  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

ENDDEFINE
