*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listramon4.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlisprome AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitulo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaadesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmhasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaahasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkfinal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: factmult
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Promedios"
		Closable = .F.
		DoCreate = .T.
		Height = 173
		Left = 80
		Name = "frmLisProme"
		Top = 25
		Width = 468
	*</PropValue>

	ADD OBJECT 'aaaadesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 203, ;
		Name = "aaaadesde", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'aaaahasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 204, ;
		Name = "aaaahasta", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 8, ;
		Top = 32, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'chkfinal' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Directamente Cuadro Final", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkfinal", ;
		TabIndex = 33, ;
		Top = 86, ;
		Width = 166
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 52, ;
		Name = "cmdGenera", ;
		TabIndex = 36, ;
		Top = 134, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 148, ;
		Name = "cmdImprime", ;
		TabIndex = 37, ;
		Top = 134, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 245, ;
		Name = "cmdPrevia", ;
		TabIndex = 38, ;
		Top = 134, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 342, ;
		Name = "cmdSalir", ;
		TabIndex = 39, ;
		Top = 134, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'mmdesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 131, ;
		Name = "mmdesde", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 2, ;
		Top = 6, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'mmhasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 132, ;
		Name = "mmhasta", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 6, ;
		Top = 32, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Titulo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel1", ;
		TabIndex = 34, ;
		Top = 103, ;
		Width = 32
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Desde Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Hasta Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel3", ;
		TabIndex = 5, ;
		Top = 35, ;
		Width = 81
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Prestacion Desde", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel4", ;
		TabIndex = 9, ;
		Top = 58, ;
		Width = 101
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Prestacion Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel5", ;
		TabIndex = 11, ;
		Top = 58, ;
		Width = 97
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 191, ;
		Name = "Plabel6", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 192, ;
		Name = "Plabel7", ;
		TabIndex = 7, ;
		Top = 32, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtPracDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 132, ;
		Name = "txtPracDesde", ;
		TabIndex = 10, ;
		Top = 58, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 348, ;
		Name = "txtPracHasta", ;
		TabIndex = 12, ;
		Top = 58, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTitulo' AS dbtextbox WITH ;
		Height = 24, ;
		Left = 98, ;
		Name = "txtTitulo", ;
		TabIndex = 35, ;
		Top = 101, ;
		Width = 324
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		dodefault()
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use padprofe shared order prestador in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.Enabled = thisform.generado
		ThisForm.cmdPrevia.Enabled = thisform.generado
		
	ENDPROC

	PROCEDURE aaaadesde.LostFocus
		if !empty(This.Value)
			ThisForm.mmhasta.Value = ThisForm.mmdesde.Value
			ThisForm.aaaahasta.Value = ThisForm.aaaadesde.Value
		endif
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		perDesde = ThisForm.aaaaDesde.value*100+ThisForm.mmDesde.value
		perHasta = ThisForm.aaaaHasta.value*100+ThisForm.mmHasta.value
		praDesde = ThisForm.txtPracDesde.Value
		praHasta = ThisForm.txtPracHasta.Value
		
		factmult=1
		
		if ThisForm.aaaaDesde.value=ThisForm.aaaaHasta.value
		   factmult = ThisForm.mmHasta.value - ThisForm.mmDesde.value+1
		else
		   factmult = (ThisForm.aaaaHasta.value - ThisForm.aaaaDesde.value-1)*12
		   factmult = factmult + ThisForm.mmHasta.value + (12 - ThisForm.mmDesde.value) + 1
		endif
		
		
		MacroFil = "between(bonos.aaaaliq*100+bonos.mmliq,perDesde,perHasta)"
		MacroFil = MacroFil + " and between(bonos.prestacion,praDesde,praHasta)"
		
		
		select padprofe.tipopres as tipoprestador, padprofe.especial,;
		padprofe.nombre, bonos.prestacion, bonos.prestador, sum(bonos.cantidad)/factmult as promedio, sum(bonos.cantidad) as cantidad, ;
		sum(iif(bonos.tipopres='C',bonos.cantidad,0)) as consultas,;
		sum(iif(bonos.tipopres='P',bonos.cantidad,0)) as practicas,;
		sum(bonos.cantidad*(padprest.galeno+padprest.gastos)) as importe, padprest.descrip as nompres, padprest.galeno+padprest.gastos as precio,;
		ttipopres.descrip as despres, tespec.descrip as desesp into cursor lramon1; 
		from bonos, padprofe, padprest,  ttipopres, tespec order by 1, 2, 3,4 group by 1, 2, 3, 4;
		where bonos.prestador = padprofe.prestador and bonos.prestacion = padprest.prestacion;
		and padprofe.tipopres = ttipopres.clave and padprofe.especial = tespec.clave and;
		   &macrofil
		
		*!*	replace consultas with consultas/factmult, practicas with practicas/factmult,;
		*!*		cantidad with cantidad/factmult, importe with importe/factmult all
		 
		 
		   
		sele tipoprestador, especial, sum(cantidad) AS CANTIDAD, sum(precio*cantidad) AS IMPORTE,;
		sum(consultas) as CONSULTAS, sum(practicas) as PRACTICAS,;
		ttipopres.descrip as despres, tespec.descrip as desesp into cursor lramon2;
		from lramon1, TTIPOPRES, TESPEC order by 1, 2 group by 1, 2;
		WHERE LRAMON1.tipopresTADOR = ttipopres.clave and LRAMON1.especial = tespec.clave 
		 
		thisform.generado = .t.
		thisform.refresh
		*!*	suspend
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		rTitulo = thisForm.txtTitulo.Value
		sele lramon1
		if ThisForm.chkFinal.Value # 1
			report form ListRamon4 noconsole to printer prompt
		endif
		sele lramon2
		sum cantidad to totalc
		sum cantidad to totalce for tipoprestador='E'
		sum cantidad to totalcr for tipoprestador='R'
		sum cantidad to totalcs for tipoprestador='S'
		sum importe to totali
		sum importe to totalie for tipoprestador='E'
		sum importe to totalir for tipoprestador='R'
		sum importe to totalis for tipoprestador='S'
		report form ListRamon5 noconsole to printer prompt
	ENDPROC

	PROCEDURE cmdPrevia.Click
		rTitulo = ThisForm.txtTitulo.Value
		sele lramon1
		if ThisForm.chkFinal.Value # 1
			report form ListRamon4  TO PRINTER PROMPT NODIALOG PREVIEW
		endif
		sele lramon2
		sum cantidad to totalc
		sum cantidad to totalce for tipoprestador='E'
		sum cantidad to totalcr for tipoprestador='R'
		sum cantidad to totalcs for tipoprestador='S'
		sum importe to totali
		sum importe to totalie for tipoprestador='E'
		sum importe to totalir for tipoprestador='R'
		sum importe to totalis for tipoprestador='S'
		report form ListRamon5  TO PRINTER PROMPT NODIALOG PREVIEW
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtPracDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		if empty(ThisForm.txtPracHasta.Value)
			ThisForm.txtPracHasta.Value = 999999
		endif
	ENDPROC

	PROCEDURE txtPracDesde.LostFocus
		if ThisForm.txtPracHasta.Value < this.value
			ThisForm.txtPracHasta.Value = this.value
		endif
		
	ENDPROC

	PROCEDURE txtPracHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

ENDDEFINE
