*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listpromedio.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlisprom AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnAnio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: fecdesde
		*p: fechasta
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Promedios"
		Closable = .F.
		DoCreate = .T.
		fecdesde = {}
		fechasta = {}
		Height = 97
		Left = 27
		Name = "frmLisProm"
		Top = 13
		Width = 395
	*</PropValue>

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 16, ;
		Name = "cmdGenera", ;
		TabIndex = 19, ;
		Top = 60, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 112, ;
		Name = "cmdImprime", ;
		TabIndex = 20, ;
		Top = 60, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 209, ;
		Name = "cmdPrevia", ;
		TabIndex = 21, ;
		Top = 60, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 306, ;
		Name = "cmdSalir", ;
		TabIndex = 22, ;
		Top = 60, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Periodo", ;
		Height = 17, ;
		Left = 26, ;
		Name = "Plabel2", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 45
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 158, ;
		Name = "Plabel3", ;
		TabIndex = 6, ;
		Top = 12, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'spnAnio' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 170, ;
		Name = "spnAnio", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'spnMes' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 98, ;
		Name = "spnMes", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />
	
	PROCEDURE Init
		dodefault()
		ThisForm.spnMes.Value = month(gomo(date(),-1))
		ThisForm.spnAnio.Value = year(gomo(date(),-1))
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE Refresh
		dodefault()
		ThisForm.cmdImprime.Enabled = thisform.Generado
		ThisForm.cmdPrevia.Enabled = thisform.Generado
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		lFecDesde = gomo(ctod("01/"+padl(int(ThisForm.spnMes.Value),2,"0")+"/"+padl(int(ThisForm.spnAnio.Value),4,"0")),-11)
		lFecHasta = gomo(ctod("01/"+padl(int(ThisForm.spnMes.Value),2,"0")+"/"+padl(int(ThisForm.spnAnio.Value),4,"0")),1)-1
		thisform.FecDesde = lFecDesde
		thisform.FecHasta = lFecHasta
		MacroFil = "between(bonos.fecpres,lFecDesde,lFecHasta)"
		wait window "Generando listado ...." nowait
		SELECT bonos.prestador, Padprofe.nombre AS nomprof, Padprofe.inicio as inicio, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(lFecDesde),6),bonos.cantidad,0)) as mes1, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,1)),6),bonos.cantidad,0)) as mes2, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,2)),6),bonos.cantidad,0)) as mes3, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,3)),6),bonos.cantidad,0)) as mes4, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,4)),6),bonos.cantidad,0)) as mes5, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,5)),6),bonos.cantidad,0)) as mes6, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,6)),6),bonos.cantidad,0)) as mes7, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,7)),6),bonos.cantidad,0)) as mes8, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,8)),6),bonos.cantidad,0)) as mes9, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,9)),6),bonos.cantidad,0)) as mes10, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,10)),6),bonos.cantidad,0)) as mes11, ;
		  sum(iif(left(dtos(bonos.fecpres),6)=left(dtos(gomo(lFecDesde,11)),6),bonos.cantidad,0)) as mes12, ;
		  sum(bonos.cantidad) as cantidad ;
		 FROM  ammba!bonos bonos, ammba!padprofe padprofe ;
		   into cursor lpC;
		   order by Padprofe.nombre ;
		   group by bonos.prestador ;
		   where Bonos.prestador = Padprofe.prestador AND &macrofil
		   
		SELECT * FROM lpc INTO CURSOR listprom
		
		wait window "Listado generado" nowait
		thisform.generado = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		lFecHasta = thisform.FecHasta
		cTitulo = "DESDE "+dtoc(thisform.FecDesde)+" HASTA "+dtoc(thisform.FecHasta)
		report form ListPromedio noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		lFecHasta = thisform.FecHasta
		cTitulo = "DESDE "+dtoc(thisform.FecDesde)+" HASTA "+dtoc(thisform.FecHasta)
		report form ListPromedio  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

ENDDEFINE
