*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listmov.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlistmov AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProfDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProfHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaadesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmhasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaahasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdexcel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
		*p: titulo
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Movimientos"
		Closable = .F.
		DoCreate = .T.
		Height = 226
		Left = 2
		Name = "frmListMov"
		titulo = ""
		Top = 2
		Width = 522
	*</PropValue>

	ADD OBJECT 'aaaadesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 200, ;
		Name = "aaaadesde", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 6, ;
		Top = 52, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'aaaahasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 201, ;
		Name = "aaaahasta", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 10, ;
		Top = 82, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'cmdexcel' AS commandbutton WITH ;
		Caption = "Excel", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 431, ;
		Name = "cmdexcel", ;
		TabIndex = 16, ;
		Top = 156, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 48, ;
		Name = "cmdGenera", ;
		TabIndex = 15, ;
		Top = 155, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 144, ;
		Name = "cmdImprime", ;
		TabIndex = 16, ;
		Top = 155, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 241, ;
		Name = "cmdPrevia", ;
		TabIndex = 17, ;
		Top = 155, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 338, ;
		Name = "cmdSalir", ;
		TabIndex = 18, ;
		Top = 155, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'mmdesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 128, ;
		Name = "mmdesde", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 4, ;
		Top = 52, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'mmhasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 129, ;
		Name = "mmhasta", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 8, ;
		Top = 82, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'opgOrden' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 127, ;
		Name = "opgOrden", ;
		TabIndex = 2, ;
		Top = 19, ;
		Width = 139, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Codigo", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 58, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Nombre", ;
		Option2.Height = 17, ;
		Option2.Left = 71, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 63
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Prestador Desde", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel1", ;
		TabIndex = 11, ;
		Top = 114, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Desde Periodo", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel2", ;
		TabIndex = 3, ;
		Top = 56, ;
		Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Hasta Periodo", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel3", ;
		TabIndex = 7, ;
		Top = 85, ;
		Width = 81
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Prestador Hasta", ;
		Height = 17, ;
		Left = 240, ;
		Name = "Plabel4", ;
		TabIndex = 13, ;
		Top = 116, ;
		Width = 92
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Orden", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel5", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 188, ;
		Name = "Plabel6", ;
		TabIndex = 5, ;
		Top = 52, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 189, ;
		Name = "Plabel7", ;
		TabIndex = 9, ;
		Top = 82, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtProfDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 127, ;
		Name = "txtProfDesde", ;
		TabIndex = 12, ;
		Top = 112, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProfHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 338, ;
		Name = "txtProfHasta", ;
		TabIndex = 14, ;
		Top = 113, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		dodefault()
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use padprofe shared order prestador in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.Enabled = thisform.generado
		ThisForm.cmdPrevia.Enabled = thisform.generado
		
	ENDPROC

	PROCEDURE aaaadesde.LostFocus
		if !empty(This.Value)
			ThisForm.mmhasta.Value = ThisForm.mmdesde.Value
			ThisForm.aaaahasta.Value = ThisForm.aaaadesde.Value
		endif
		
	ENDPROC

	PROCEDURE cmdexcel.Click
		
		SELECT  listmov
		nomarchi='c:\redw\movi'+DTOs(DATE())
		COPY TO (nomarchi) TYPE XLS 
		MESSAGEBOX('Archivo generado con el nombre '+nomarchi)
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil, MacroOrd
		MacroOrd = iif(ThisForm.opgOrden.Value=1,"padprofe.prestador","padprofe.nombre")
		MacroFil = ".t."
		
		perDesde = ThisForm.aaaaDesde.value*100+ThisForm.mmDesde.value
		perHasta = ThisForm.aaaaHasta.value*100+ThisForm.mmHasta.value
		ProfDesde = ThisForm.txtProfDesde.value
		ProfHasta = ThisForm.txtProfHasta.value
		thisform.titulo = "DESDE "+STR(ThisForm.mmdesde.value,2)+"/"+STR(ThisForm.aaaadesde.value,4)+" AL "+STR(ThisForm.mmHasta.value,2)+"/"+STR(ThisForm.aaaaHasta.value,4)+" - DE "+alltrim(str(ProfDesde))+" A "+alltrim(str(ProfHasta))
		*!*	MacroFil = "between(ctacte.fecha,fecDesde,fecHasta)"
		MacroFil = "between(ctacte.aaaaliq*100+ctacte.mmliq,perDesde,perHasta)"
		MacroFil = MacroFil + " and between(ctacte.prestador,ProfDesde,ProfHasta)"
		* MacroFil = MacroFil + " and !between(ctacte.prestador,9001,9002)"
		
		SELECT ctacte.prestador, Padprofe.nombre AS nomprof, ;
			ctacte.fecha, ctacte.compro, ctacte.tipomov, ;
			sum(iif(ctacte.tipomov$"LPLHLG",ctacte.importe,ctacte.importe*0)) as LQ, ;
			sum(iif(ctacte.tipomov="DJ",ctacte.importe*-1,ctacte.importe*0)) as DJ, ;
			sum(iif(ctacte.tipomov="DA",ctacte.importe*-1,ctacte.importe*0)) as DA, ;
			sum(iif(inlist(ctacte.tipomov,"D3","D4"),ctacte.importe*-1,ctacte.importe*0)) as DO, ;
			sum(iif(inlist(ctacte.tipomov,"IS","IR"),ctacte.importe*(iif(ctacte.tipomov="IR",-1,1)),ctacte.importe*0)) as AJ, ;
			ctacte.descmov ;
		 FROM  ammba!ctacte ctacte, ammba!padprofe padprofe ;
		   into cursor listmov ;
		   GROUP BY ctacte.prestador, ctacte.compro, ctacte.aaaaliq, ctacte.mmliq ;
		   ORDER BY &MacroOrd., ctacte.fecha, ctacte.compro ;
		   where ctacte.prestador = Padprofe.prestador AND ;
		   &macrofil
		
		thisform.generado = .t.
		thisform.cmdexcel.Enabled=.t.
		thisform.refresh
		*!*	suspend
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		cTitulo = thisform.Titulo
		report form ListMov noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		cTitulo = thisform.Titulo
		report form ListMov  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtProfDesde.LostFocus
		if empty(This.Value)
			ThisForm.txtProfHasta.Value = 9999
		endif
		
	ENDPROC

ENDDEFINE
