*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listmov0.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlistmov0 AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProfDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProfHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMesDe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnioDe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMesA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnioA" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
		*p: titulo
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Movimientos Sin Liquidar"
		Closable = .F.
		DoCreate = .T.
		Height = 192
		Left = 2
		Name = "frmListMov0"
		titulo = SIN LIQUIDAR
		Top = 2
		Width = 435
	*</PropValue>

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 48, ;
		Name = "cmdGenera", ;
		TabIndex = 8, ;
		Top = 145, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 144, ;
		Name = "cmdImprime", ;
		TabIndex = 12, ;
		Top = 145, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 241, ;
		Name = "cmdPrevia", ;
		TabIndex = 13, ;
		Top = 145, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 338, ;
		Name = "cmdSalir", ;
		TabIndex = 14, ;
		Top = 145, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'opgOrden' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 126, ;
		Name = "opgOrden", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 139, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Codigo", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 58, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Nombre", ;
		Option2.Height = 17, ;
		Option2.Left = 71, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 63
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Prestador Desde", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel1", ;
		TabIndex = 10, ;
		Top = 104, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Periodo desde", ;
		Height = 17, ;
		Left = 37, ;
		Name = "Plabel2", ;
		TabIndex = 15, ;
		Top = 36, ;
		Width = 83
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 174, ;
		Name = "Plabel3", ;
		TabIndex = 16, ;
		Top = 36, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Prestador Hasta", ;
		Height = 17, ;
		Left = 240, ;
		Name = "Plabel4", ;
		TabIndex = 11, ;
		Top = 106, ;
		Width = 92
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Orden", ;
		Height = 17, ;
		Left = 84, ;
		Name = "Plabel5", ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "hasta", ;
		Height = 17, ;
		Left = 87, ;
		Name = "Plabel6", ;
		TabIndex = 17, ;
		Top = 72, ;
		Width = 33
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 174, ;
		Name = "Plabel7", ;
		TabIndex = 18, ;
		Top = 72, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtAnioA' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 198, ;
		Name = "txtAnioA", ;
		TabIndex = 5, ;
		Top = 72, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAnioDe' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 198, ;
		Name = "txtAnioDe", ;
		TabIndex = 3, ;
		Top = 36, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMesA' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "##", ;
		Left = 126, ;
		Name = "txtMesA", ;
		TabIndex = 4, ;
		Top = 72, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMesDe' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "##", ;
		Left = 126, ;
		Name = "txtMesDe", ;
		TabIndex = 2, ;
		Top = 36, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProfDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 126, ;
		Name = "txtProfDesde", ;
		TabIndex = 6, ;
		Top = 102, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProfHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 338, ;
		Name = "txtProfHasta", ;
		TabIndex = 7, ;
		Top = 103, ;
		Value = 9999, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		dodefault()
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use padprofe shared order prestador in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.Enabled = thisform.generado
		ThisForm.cmdPrevia.Enabled = thisform.generado
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil, MacroOrd
		MacroOrd = iif(ThisForm.opgOrden.Value=1,"padprofe.prestador","padprofe.nombre")
		MacroFil = ".t."
		
		perides=thisform.txtaniode.value*100+thisform.txtmesde.Value
		peria=thisform.txtAnioA.Value*100+thisform.txtMesA.value
		
		SELECT prestador, SUM(gastos*cantidad) as gastos, SUM(galeno*cantidad) as galeno FROM ammba!bonos  WHERE BETWEEN(aaaaliq*100+mmliq,perides,peria) GROUP BY prestador INTO cursor cLiqMed
		
		CREATE CURSOR cctacte (prestador n(4), fecha d, tipomov c(2), descmov c(30), compro n(8), importe n(12,2), mmliq n(2), aaaaliq n(4))
		
		SELECT cLiqMed
		SCAN
			IF cLiqMed.prestador#766 AND cLiqMed.prestador#254 AND cLiqMed.prestador#745 AND cLiqMed.prestador#2647 AND cLiqMed.prestador#88
				IF INDEXSEEK(cLiqMed.prestador,.t.,'padprofe','prestador')
					IF padprofe.menfija > 0
						mbase=padprofe.menfija
						INSERT INTO cctacte VALUES (cLiqMed.prestador, DATE(), 'LH', 'PRE LIQUIDACION', 111111, padprofe.menfija, 0, 0)
					ELSE
						mbase=cLiqMed.gastos+cLiqMed.galeno
						IF cLiqMed.gastos>0
							INSERT INTO cctacte VALUES (cLiqMed.prestador, DATE(), 'LG', 'PRE LIQUIDACION', 111111, cLiqMed.gastos, 0, 0)
						ENDIF 
						IF cLiqMed.galeno>0
							INSERT INTO cctacte VALUES (cLiqMed.prestador, DATE(), 'LH', 'PRE LIQUIDACION', 111111, cLiqMed.galeno, 0, 0)
						ENDIF 
					ENDIF 
					IF cliqmed.prestador=633
						INSERT INTO cctacte VALUES (cLiqMed.prestador, DATE(), 'DJ', 'PRE LIQUIDACION', 111111, padprofe.Descotr4, 0, 0)
					ELSE
						IF padprofe.DescJubi>0
							INSERT INTO cctacte VALUES (cLiqMed.prestador, DATE(), 'DJ', 'PRE LIQUIDACION', 111111, round(padprofe.DescJubi*cLiqMed.galeno/100,2), 0, 0)
						ENDIF 
						IF padprofe.descotr4>0
							INSERT INTO cctacte VALUES (cLiqMed.prestador, DATE(), 'D4', 'PRE LIQUIDACION', 111111, round(padprofe.descotr4*mbase/100,2), 0, 0)
						ENDIF 
					ENDIF
					IF padprofe.DescAdmi>0
						INSERT INTO cctacte VALUES (cLiqMed.prestador, DATE(), 'DA', 'PRE LIQUIDACION', 111111, round(padprofe.DescAdmi*mbase/100,2), 0, 0)
					ENDIF
					IF padprofe.descotr3>0
						INSERT INTO cctacte VALUES (cLiqMed.prestador, DATE(), 'D3', 'PRE LIQUIDACION', 111111, round(padprofe.descotr3*mbase/100,2), 0, 0)
					ENDIF 
				ENDIF
			ENDIF
		ENDSCAN 
				
		IF INDEXSEEK(254,.t.,'padprofe','prestador')
			IF padprofe.menfija > 0
				mbase=padprofe.menfija
				INSERT INTO cctacte VALUES (254, DATE(), 'LH', 'PRE LIQUIDACION', 111111, padprofe.menfija, 0, 0)
			ENDIF 
			IF padprofe.DescJubi>0
				INSERT INTO cctacte VALUES (254, DATE(), 'DJ', 'PRE LIQUIDACION', 111111, round(padprofe.DescJubi*cLiqMed.galeno/100,2), 0, 0)
			ENDIF 
			IF padprofe.descotr4>0
				INSERT INTO cctacte VALUES (254, DATE(), 'D4', 'PRE LIQUIDACION', 111111, round(padprofe.descotr4*mbase/100,2), 0, 0)
			ENDIF 
			IF padprofe.DescAdmi>0
				INSERT INTO cctacte VALUES (254, DATE(), 'DA', 'PRE LIQUIDACION', 111111, round(padprofe.DescAdmi*mbase/100,2), 0, 0)
			ENDIF
			IF padprofe.descotr3>0
				INSERT INTO cctacte VALUES (254, DATE(), 'D3', 'PRE LIQUIDACION', 111111, round(padprofe.descotr3*mbase/100,2), 0, 0)
			ENDIF 
		ENDIF
		
		*!*	IF INDEXSEEK(744,.t.,'padprofe','prestador')
		*!*		IF padprofe.menfija > 0
		*!*			mbase=padprofe.menfija
		*!*			INSERT INTO cctacte VALUES (744, DATE(), 'LH', 'PRE LIQUIDACION', 111111, padprofe.menfija, 0, 0)
		*!*		ENDIF 
		*!*		IF padprofe.DescJubi>0
		*!*			INSERT INTO cctacte VALUES (744, DATE(), 'DJ', 'PRE LIQUIDACION', 111111, round(padprofe.DescJubi*cLiqMed.galeno/100,2), 0, 0)
		*!*		ENDIF 
		*!*		IF padprofe.descotr4>0
		*!*			INSERT INTO cctacte VALUES (744, DATE(), 'D4', 'PRE LIQUIDACION', 111111, round(padprofe.descotr4*mbase/100,2), 0, 0)
		*!*		ENDIF 
		*!*		IF padprofe.DescAdmi>0
		*!*			INSERT INTO cctacte VALUES (744, DATE(), 'DA', 'PRE LIQUIDACION', 111111, round(padprofe.DescAdmi*mbase/100,2), 0, 0)
		*!*		ENDIF
		*!*		IF padprofe.descotr3>0
		*!*			INSERT INTO cctacte VALUES (744, DATE(), 'D3', 'PRE LIQUIDACION', 111111, round(padprofe.descotr3*mbase/100,2), 0, 0)
		*!*		ENDIF 
		*!*	ENDIF	
		*!*			
		*!*	IF INDEXSEEK(745,.t.,'padprofe','prestador')
		*!*		IF padprofe.menfija > 0
		*!*			mbase=padprofe.menfija
		*!*			INSERT INTO cctacte VALUES (745, DATE(), 'LH', 'PRE LIQUIDACION', 111111, padprofe.menfija, 0, 0)
		*!*		ENDIF 
		*!*		IF padprofe.DescJubi>0
		*!*			INSERT INTO cctacte VALUES (745, DATE(), 'DJ', 'PRE LIQUIDACION', 111111, round(padprofe.DescJubi*cLiqMed.galeno/100,2), 0, 0)
		*!*		ENDIF 
		*!*		IF padprofe.descotr4>0
		*!*			INSERT INTO cctacte VALUES (745, DATE(), 'D4', 'PRE LIQUIDACION', 111111, round(padprofe.descotr4*mbase/100,2), 0, 0)
		*!*		ENDIF 
		*!*		IF padprofe.DescAdmi>0
		*!*			INSERT INTO cctacte VALUES (745, DATE(), 'DA', 'PRE LIQUIDACION', 111111, round(padprofe.DescAdmi*mbase/100,2), 0, 0)
		*!*		ENDIF
		*!*		IF padprofe.descotr3>0
		*!*			INSERT INTO cctacte VALUES (745, DATE(), 'D3', 'PRE LIQUIDACION', 111111, round(padprofe.descotr3*mbase/100,2), 0, 0)
		*!*		ENDIF 
		*!*	ENDIF				
				
		IF INDEXSEEK(3539,.t.,'padprofe','prestador')
			IF padprofe.menfija > 0
				mbase=padprofe.menfija
				INSERT INTO cctacte VALUES (3539, DATE(), 'LH', 'PRE LIQUIDACION', 111111, padprofe.menfija, 0, 0)
			ENDIF 
			IF padprofe.DescJubi>0
				INSERT INTO cctacte VALUES (3539, DATE(), 'DJ', 'PRE LIQUIDACION', 111111, round(padprofe.DescJubi*cLiqMed.galeno/100,2), 0, 0)
			ENDIF 
			IF padprofe.descotr4>0
				INSERT INTO cctacte VALUES (3539, DATE(), 'D4', 'PRE LIQUIDACION', 111111, round(padprofe.descotr4*mbase/100,2), 0, 0)
			ENDIF 
			IF padprofe.DescAdmi>0
				INSERT INTO cctacte VALUES (3539, DATE(), 'DA', 'PRE LIQUIDACION', 111111, round(padprofe.DescAdmi*mbase/100,2), 0, 0)
			ENDIF
			IF padprofe.descotr3>0
				INSERT INTO cctacte VALUES (3539, DATE(), 'D3', 'PRE LIQUIDACION', 111111, round(padprofe.descotr3*mbase/100,2), 0, 0)
			ENDIF 
		ENDIF				
					
				
		SELECT cctacte.prestador, Padprofe.nombre AS nomprof, tablas.descrip as especialdes, padprofe.especial, tablas.nivel, ;
			cctacte.fecha, cctacte.compro, cctacte.tipomov, ;
			sum(iif(cctacte.tipomov$"LPLHLG",cctacte.importe,cctacte.importe*0)) as LQ, ;
			sum(iif(cctacte.tipomov="DJ",cctacte.importe*-1,cctacte.importe*0)) as DJ, ;
			sum(iif(cctacte.tipomov="DA",cctacte.importe*-1,cctacte.importe*0)) as DA, ;
			sum(iif(inlist(cctacte.tipomov,"D3","D4"),cctacte.importe*-1,cctacte.importe*0)) as DO, ;
			sum(iif(inlist(cctacte.tipomov,"IS","IR"),cctacte.importe*(iif(cctacte.tipomov="IR",-1,1)),cctacte.importe*0)) as AJ, ;
			cctacte.descmov  FROM  cctacte, padprofe, tablas  into cursor listmov  GROUP BY cctacte.prestador, cctacte.compro, cctacte.aaaaliq, cctacte.mmliq ;
		   ORDER BY nivel, especial, &MacroOrd., cctacte.fecha, cctacte.compro where cctacte.prestador = Padprofe.prestador AND &macrofil AND tablas.prefijo='2' AND tablas.clave=padprofe.especial
		
		thisform.generado = .t.
		thisform.refresh
		*!*	suspend
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		cTitulo = thisform.Titulo
		report form ListMov0 noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		cTitulo = thisform.Titulo
		report form ListMov0  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtProfDesde.LostFocus
		if empty(This.Value)
			ThisForm.txtProfHasta.Value = 9999
		endif
		
	ENDPROC

ENDDEFINE
