*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listpromanual.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlistpromanual AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMesDe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnioDe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMesA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnioA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Promedio Anual"
		Closable = .F.
		DoCreate = .T.
		Height = 196
		Left = 0
		Name = "frmListPromAnual"
		Top = 0
		Width = 410
	*</PropValue>

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 22, ;
		Name = "cmdGenera", ;
		TabIndex = 17, ;
		Top = 144, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 118, ;
		Name = "cmdImprime", ;
		TabIndex = 18, ;
		Top = 144, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 215, ;
		Name = "cmdPrevia", ;
		TabIndex = 19, ;
		Top = 144, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 312, ;
		Name = "cmdSalir", ;
		TabIndex = 20, ;
		Top = 144, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'opgTipo' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 3, ;
		Height = 27, ;
		Left = 24, ;
		Name = "opgTipo", ;
		Top = 96, ;
		Width = 206, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Todo", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 46, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Practica", ;
		Option2.Height = 17, ;
		Option2.Left = 69, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 62, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Consulta", ;
		Option3.Height = 17, ;
		Option3.Left = 133, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 5, ;
		Option3.Width = 68
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Periodo desde", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel1", ;
		Top = 24, ;
		Width = 83
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 168, ;
		Name = "Plabel2", ;
		Top = 24, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "hasta", ;
		Height = 17, ;
		Left = 72, ;
		Name = "Plabel3", ;
		Top = 60, ;
		Width = 33
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 168, ;
		Name = "Plabel4", ;
		Top = 60, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtAnioA' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 192, ;
		Name = "txtAnioA", ;
		Top = 60, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAnioDe' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 192, ;
		Name = "txtAnioDe", ;
		Top = 24, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMesA' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "##", ;
		Left = 120, ;
		Name = "txtMesA", ;
		Top = 60, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMesDe' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "##", ;
		Left = 120, ;
		Name = "txtMesDe", ;
		Top = 24, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		ThisForm.txtMesDe.Value = month(date())
		ThisForm.txtAnioDe.Value = year(gomo(date(),-12))
		ThisForm.txtMesA.Value = month(gomo(date(),-1))
		ThisForm.txtAnioA.Value = year(date())
		
	ENDPROC

	PROCEDURE Refresh
		dodefault()
		ThisForm.cmdImprime.Enabled = thisform.Generado
		ThisForm.cmdPrevia.Enabled = thisform.Generado
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		PeriDe = ThisForm.txtAnioDe.value*100+ThisForm.txtMesDe.Value
		PeriA = ThisForm.txtAnioA.value*100+ThisForm.txtMesA.Value
		*!*	if gomo(ctod("01/"+padl(ThisForm.txtMesDe.Value,2,"0")+"/"+padl(ThisForm.txtAnioDe.value,4,"0")),12) > ctod("01/"+padl(ThisForm.txtMesA.Value,2,"0")+"/"+padl(ThisForm.txtAnioA.value,4,"0"))
		*!*		messagebox("Debe elegir un periodo con un maximo de 12 meses")
		*!*		thisform.generado = .f.
		*!*		thisform.refresh
		*!*		return
		*!*	endif
		MacroFil = " and between(b.aaaaliq*100+b.mmliq,PeriDe,PeriA) "
		do case
		case ThisForm.opgTipo.Value=1
		case ThisForm.opgTipo.Value=2
			MacroFil = MacroFil + " and b.tipopres='P'"
		case ThisForm.opgTipo.Value=3
			MacroFil = MacroFil + " and b.tipopres='C'"
		endcase
		
		
		sele t.descrip, str(b.aaaaliq*100+b.mmliq,6), 00001 ;
				from bonos b, padprofe p, tablas t ;
				where p.prestador = b.prestador and "2"+p.especial = t.prefijo+t.clave ;
				&MacroFil ;
				into cursor datos ;
				order by 1, 2
		
		do vfpxtab with "estad", .t.
		
		thisform.generado = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		
		do case
		case ThisForm.opgTipo.Value=1
			cTitulo='PRACTICAS Y CONSULTAS ENTRE: '
		case ThisForm.opgTipo.Value=2
			cTitulo='PRACTICAS ENTRE: '
		case ThisForm.opgTipo.Value=3
			cTitulo='CONSULTAS ENTRE: '
		endcase
		cTitulo = cTitulo + STR(ThisForm.txtMesde.value,2)+"/"+STR(ThisForm.txtAnioDe.value,4)+" AL "+STR(ThisForm.txtmesa.value,2)+"/"+STR(ThisForm.txtAnioA.value,4)
		report form listpromanual noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		
		do case
		case ThisForm.opgTipo.Value=1
			cTitulo='PRACTICAS Y CONSULTAS ENTRE: '
		case ThisForm.opgTipo.Value=2
			cTitulo='PRACTICAS ENTRE: '
		case ThisForm.opgTipo.Value=3
			cTitulo='CONSULTAS ENTRE: '
		endcase
		cTitulo = cTitulo + STR(ThisForm.txtMesde.value,2)+"/"+STR(ThisForm.txtAnioDe.value,4)+" AL "+STR(ThisForm.txtmesa.value,2)+"/"+STR(ThisForm.txtAnioA.value,4)
		report form listPromAnual  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

ENDDEFINE
