*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listramon22.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS lista22 AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaadesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmhasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaahasta" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: factmult
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Referentes y Especialistas"
		Closable = .F.
		DoCreate = .T.
		Height = 92
		Left = 80
		Name = "lista22"
		Top = 25
		Width = 457
	*</PropValue>

	ADD OBJECT 'aaaadesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 203, ;
		Name = "aaaadesde", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'aaaahasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 204, ;
		Name = "aaaahasta", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 8, ;
		Top = 32, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 47, ;
		Name = "cmdGenera", ;
		TabIndex = 36, ;
		Top = 63, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 337, ;
		Name = "cmdSalir", ;
		TabIndex = 39, ;
		Top = 63, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'mmdesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 131, ;
		Name = "mmdesde", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 2, ;
		Top = 6, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'mmhasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 132, ;
		Name = "mmhasta", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 6, ;
		Top = 32, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Desde Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Hasta Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel3", ;
		TabIndex = 5, ;
		Top = 35, ;
		Width = 81
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 191, ;
		Name = "Plabel6", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 192, ;
		Name = "Plabel7", ;
		TabIndex = 7, ;
		Top = 32, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />
	
	PROCEDURE Init
		dodefault()
		thisform.mmdesde.value=MONTH(DATE())
		thisform.mmhasta.Value=MONTH(DATE())
		thisform.aaaadesde.Value=YEAR(DATE())
		thisform.aaaahasta.Value=YEAR(DATE())
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use padprofe shared order prestador in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE cmdGenera.Click
		
		ad = ThisForm.aaaaDesde.value
		MD = ThisForm.mmDesde.value
		ah = ThisForm.aaaaHasta.value
		mh = ThisForm.mmHasta.value
		
		CREATE CURSOR plani1 (texto c(30))
		IF ad=ah
			aa='A'+STRTRAN(STR(ad,4),' ','0')
			FOR i=md TO mh
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
		ELSE
			aa='A'+STRTRAN(STR(ad,4),' ','0')
			FOR i=md TO 12
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
			aa='A'+STRTRAN(STR(ah,4),' ','0')
			FOR i=1 TO mh
				mm=aa+STRTRAN(STR(i,2),' ','0')
				ALTER table plani1 ADD COLUMN (mm) n(13,2)
			ENDFOR 
		ENDIF 
		
		SELECT * FROM bonos WHERE BETWEEN(aaaaliq*100+mmliq,ad*100+md,ah*100+mh) INTO CURSOR curb
		SELECT padprofe.tipopres as refer, padprofe.especial, curb.* FROM curb, padprofe WHERE padprofe.prestador=curb.prestador INTO CURSOR curt
		
		&& clinica médica
		
		SELECT refer, ammba, aaaaliq, mmliq, SUM(1) as cantbono, SUM(gastos+galeno) as pagado FROM curt WHERE prestacion=420101 OR prestacion=420107;
		group BY refer, ammba, aaaaliq, mmliq ORDER BY aaaaliq, mmliq INTO CURSOR curgi
		
		INSERT INTO plani1 (texto) VALUES ('Referente Afuera')
		INSERT INTO plani1 (texto) VALUES ('Referente Adentro')
		INSERT INTO plani1 (texto) VALUES ('Especialista Afuera')
		INSERT INTO plani1 (texto) VALUES ('Especialista Adentro')
		
		SELECT curgi
		SCAN 
			IF refer='R' AND ammba=1
				campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
				UPDATE plani1 SET &campo =  curgi.cantbono WHERE texto='Referente Afuera'
			ENDIF 
			IF refer='R' AND ammba=2
				campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
				UPDATE plani1 SET &campo =  curgi.cantbono WHERE texto='Referente Adentro'
			ENDIF 
			IF refer='E' AND ammba=1
				campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
				UPDATE plani1 SET &campo =  curgi.cantbono WHERE texto='Especialista Afuera'
			ENDIF 
			IF refer='E' AND ammba=2
				campo='A'+STRTRAN(STR(aaaaliq,4),' ','0')+STRTRAN(STR(mmliq,2),' ','0')
				UPDATE plani1 SET &campo =  curgi.cantbono WHERE texto='Especialista Adentro'
			ENDIF 
		
		
		ENDSCAN
		 
		SELECT plani1
		COPY TO c:\redw\ammbaRefEspecant xls
		
		MESSAGEBOX('Archivo generado con el nombre ammbaRefEspecant en c:\redw')
		
		
		thisform.Release
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

ENDDEFINE
