*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listpres.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS pform1 AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTipoFec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkExcZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbExcZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOrden" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ctitulo1
		*p: ctitulo2
		*p: ctitulo3
		*p: ctitulo4
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Prestaciones x Fecha"
		Closable = .F.
		DoCreate = .T.
		Height = 284
		Left = 0
		Name = "Pform1"
		Top = 0
		Width = 440
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'chkExcZona' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Excluye Zona", ;
		Height = 17, ;
		Left = 228, ;
		Name = "chkExcZona", ;
		TabIndex = 17, ;
		Top = 132, ;
		Width = 90
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncEspe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Especialidad", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncEspe", ;
		TabIndex = 19, ;
		Top = 156, ;
		Width = 131
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncLugar' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye lugar de atencion", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncLugar", ;
		TabIndex = 21, ;
		Top = 180, ;
		Width = 154
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncTipo' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Tipo de Prestacion", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncTipo", ;
		TabIndex = 13, ;
		Top = 108, ;
		Width = 162
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncZona' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Zona", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncZona", ;
		TabIndex = 15, ;
		Top = 132, ;
		Width = 87
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbExcZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 324, ;
		Name = "cmbExcZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 132, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncEspe' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 192, ;
		Name = "cmbIncEspe", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 20, ;
		Top = 156, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncTipo' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 204, ;
		Name = "cmbIncTipo", ;
		RowSource = "tTipoPre.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 108, ;
		Width = 120
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 120, ;
		Name = "cmbIncZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 132, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 38, ;
		Name = "cmdGenera", ;
		TabIndex = 23, ;
		Top = 228, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 134, ;
		Name = "cmdImprime", ;
		TabIndex = 24, ;
		Top = 228, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 231, ;
		Name = "cmdPrevia", ;
		TabIndex = 25, ;
		Top = 228, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 328, ;
		Name = "cmdSalir", ;
		TabIndex = 26, ;
		Top = 228, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'opgLugar' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Enabled = .F., ;
		Height = 27, ;
		Left = 192, ;
		Name = "opgLugar", ;
		TabIndex = 22, ;
		Top = 180, ;
		Value = 0, ;
		Width = 123, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Otro", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 41, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "AMMBA", ;
		Option2.Height = 17, ;
		Option2.Left = 60, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 58
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgOrden' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 72, ;
		Name = "opgOrden", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 139, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Codigo", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 58, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Nombre", ;
		Option2.Height = 17, ;
		Option2.Left = 71, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 63
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgTipoFec' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 120, ;
		Name = "opgTipoFec", ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 141, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Prestacion", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 77, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Carga", ;
		Option2.Height = 17, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 52
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Tipo de Fecha", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel1", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 80
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Fecha Desde", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel2", ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 76
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Fecha Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel3", ;
		TabIndex = 7, ;
		Top = 60, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Prestacion Desde", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel4", ;
		TabIndex = 9, ;
		Top = 84, ;
		Width = 101
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Prestacion Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel5", ;
		TabIndex = 11, ;
		Top = 84, ;
		Width = 97
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "Orden", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel6", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtFecDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 120, ;
		Name = "txtFecDesde", ;
		TabIndex = 6, ;
		Top = 60, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 324, ;
		Name = "txtFecHasta", ;
		TabIndex = 8, ;
		Top = 60, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 144, ;
		Name = "txtPracDesde", ;
		TabIndex = 10, ;
		Top = 84, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 348, ;
		Name = "txtPracHasta", ;
		TabIndex = 12, ;
		Top = 84, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		*:*
		ThisForm.txtFecDesde.value = gomo(date(),-1) - day(date()) + 1
		ThisForm.txtFecHasta.value = date()
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
		
	ENDPROC

	PROCEDURE Refresh
		*:*
		ThisForm.cmdImprime.enabled = thisform.generado
		ThisForm.cmdPrevia.enabled = thisform.generado
		
		
	ENDPROC

	PROCEDURE chkExcZona.Click
		
		
	ENDPROC

	PROCEDURE chkExcZona.InteractiveChange
		ThisForm.cmbExcZona.Enabled = this.Value = 1
		
	ENDPROC

	PROCEDURE chkIncEspe.InteractiveChange
		ThisForm.cmbIncEspe.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncLugar.Click
		ThisForm.opgLugar.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncTipo.Click
		ThisForm.cmbIncTipo.Enabled = this.value = 1
	ENDPROC

	PROCEDURE chkIncZona.InteractiveChange
		ThisForm.cmbIncZona.Enabled = this.Value = 1
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil, MacroOrd
		MacroOrd = iif(ThisForm.opgOrden.Value=1,"padprofe.prestador","padprofe.nombre")
		
		fecDesde = ThisForm.txtFecDesde.value
		fecHasta = ThisForm.txtFecHasta.value
		PracDesde = ThisForm.txtPracDesde.value
		PracHasta = ThisForm.txtPracHasta.value
		
		thisform.ctitulo1="PERIODO: "+DTOC(fecdesde)
		thisform.ctitulo1=thisform.ctitulo1+ " AL "+DTOC(fecHasta)
		ctitulo2=''
		ctitulo3=''
		ctitulo4=''
		
		MacroFil = "between(bonos."+iif(ThisForm.opgTipoFec.VAlue=1,"fecPres","feccarga")+",fecDesde,fecHasta)"
		MacroFil = MacroFil + " and between(bonos.prestacion,pracDesde,pracHasta)"
		if ThisForm.chkIncTipo.Value = 1
			MacroFil = MacroFil + "and bonos.tipopres = '" + ThisForm.cmbIncTipo.Value + "'"
		endif
		if ThisForm.chkIncZona.Value = 1
			MacroFil = MacroFil + "and bonos.zona = '" + ThisForm.cmbIncZona.Value + "'"
		endif
		if ThisForm.chkExcZona.Value = 1
			MacroFil = MacroFil + "and bonos.zona # '" + ThisForm.cmbExcZona.Value + "'"
		endif
		if ThisForm.chkIncEspe.Value = 1
			MacroFil = MacroFil + "and padprofe.especial = '" + ThisForm.cmbIncEspe.Value + "'"
		endif
		if  ThisForm.chkIncLugar.Value = 1
			MacroFil = MacroFil + "and bonos.ammba = " + str(ThisForm.opgLugar.Value,1)
		endif
		
		*!*	SELECT Bonos.cupon, bonos.orden, bonos.beneficia, bonos.prestador, ;
		*!*	  bonos.fecpres, bonos.feccarga, bonos.mmliq, bonos.aaaaliq, bonos.prestacion, ;
		*!*	  bonos.sistema, bonos.tipopres, bonos.zona, bonos.gastos, ;
		*!*	  bonos.galeno, bonos.cantidad, bonos.liquidado, bonos.derivo, ;
		*!*	  Padprest.descrip AS nomprac, Padbene.nombre AS nombene,;
		*!*	  Padprofe.tipopres AS tipoprof, Padprofe.especial,;
		*!*	  Padprofe.nombre AS nomprof;
		*!*	 FROM  ammba!bonos INNER JOIN ammba!padprest;
		*!*	    INNER JOIN ammba!padbene;
		*!*	    INNER JOIN ammba!padprofe ;
		*!*	   ON  Bonos.prestador = Padprofe.prestador ;
		*!*	   ON  Bonos.beneficia = Padbene.documento ;
		*!*	   ON  Bonos.prestacion = Padprest.prestacion ;
		*!*	   into cursor listpres ;
		*!*	   order by Padprofe.nombre, bonos.fecpres ; 
		*!*	   where &macrofil
		SELECT Bonos.cupon, bonos.orden, bonos.beneficia, bonos.prestador, ;
		  bonos.fecpres, bonos.feccarga, bonos.mmliq, bonos.aaaaliq, bonos.prestacion, ;
		  bonos.sistema, bonos.tipopres, bonos.zona, bonos.gastos, ;
		  bonos.galeno, bonos.cantidad, bonos.liquidado, bonos.derivo, ;
		  Padprest.descrip AS nomprac, Padbene.nombre AS nombene,;
		  Padprofe.tipopres AS tipoprof, Padprofe.especial,;
		  Padprofe.nombre AS nomprof;
		 FROM  ammba!bonos bonos, ammba!padprest padprest, ;
		    ammba!padbene padbene, ammba!padprofe padprofe ;
		   into cursor listpresaux ;
		   order by &MacroOrd., bonos.fecpres ; 
		   where Bonos.prestador = Padprofe.prestador AND ;
		   Bonos.beneficia = Padbene.documento AND ;
		   Bonos.prestacion = Padprest.prestacion AND ;
		   &macrofil readw
		   
		
		SELECT 1 as cantbonos, prestador, cupon, orden FROM bonos into cursor sumapres GROUP BY prestador, cupon;
		   where &macrofil 
		 
		SELECT listpresaux.*, cantbonos FROM listpresaux LEFT JOIN sumapres ON listpresaux.prestador=sumapres.prestador ;
		AND listpresaux.cupon=sumapres.cupon AND listpresaux.orden=sumapres.orden INTO CURSOR listpres    
		
		thisform.generado = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		cTitulo1 = thisform.cTitulo1
		cTitulo2 = thisform.cTitulo2
		cTitulo3 = thisform.cTitulo3
		cTitulo4 = thisform.cTitulo4
		report form ListPres noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		cTitulo1 = thisform.cTitulo1
		cTitulo2 = thisform.cTitulo2
		cTitulo3 = thisform.cTitulo3
		cTitulo4 = thisform.cTitulo4
		report form ListPres  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtFecDesde.LostFocus
		if empty(ThisForm.txtFecHasta.Value)
			ThisForm.txtFecHasta.Value = date()
		endif
		
	ENDPROC

	PROCEDURE txtPracDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		if empty(ThisForm.txtPracHasta.Value)
			ThisForm.txtPracHasta.Value = 999999
		endif
	ENDPROC

	PROCEDURE txtPracDesde.LostFocus
		if ThisForm.txtPracHasta.Value < this.value
			ThisForm.txtPracHasta.Value = this.value
		endif
		
	ENDPROC

	PROCEDURE txtPracHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

ENDDEFINE
