*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listpresperi.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS listpresperi AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkExcZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbExcZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMesDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnioDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProfDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProfHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkExcEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbExcEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbSistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkSistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMesHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnioHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbTipoPres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncTipoPres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgCorte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdexcel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ctitulo1
		*p: ctitulo2
		*p: ctitulo3
		*p: ctitulo4
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Prestaciones x Periodo"
		Closable = .F.
		DoCreate = .T.
		Height = 365
		Left = 0
		Name = "LISTPRESPERI"
		Top = 0
		Width = 508
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'ChkExcEspe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Excluye Especialidad", ;
		Height = 17, ;
		Left = 24, ;
		Name = "ChkExcEspe", ;
		TabIndex = 28, ;
		Top = 237, ;
		Width = 134
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkExcZona' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Excluye Zona", ;
		Height = 17, ;
		Left = 228, ;
		Name = "chkExcZona", ;
		TabIndex = 24, ;
		Top = 184, ;
		Width = 90
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncEspe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Especialidad", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncEspe", ;
		TabIndex = 27, ;
		Top = 212, ;
		Width = 131
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncLugar' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye lugar de atencion", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncLugar", ;
		TabIndex = 31, ;
		Top = 284, ;
		Width = 154
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncTipo' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Tipo de Prestacion", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncTipo", ;
		TabIndex = 20, ;
		Top = 162, ;
		Width = 162
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncTipoPres' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Tipo de Prestador", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncTipoPres", ;
		TabIndex = 18, ;
		Top = 135, ;
		Width = 157
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncZona' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Zona", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkIncZona", ;
		TabIndex = 22, ;
		Top = 186, ;
		Width = 87
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ChkSistema' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Sistema", ;
		Height = 17, ;
		Left = 24, ;
		Name = "ChkSistema", ;
		TabIndex = 26, ;
		Top = 263, ;
		Width = 105
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbExcEspe' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 190, ;
		Name = "cmbExcEspe", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 29, ;
		Top = 233, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbExcZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 324, ;
		Name = "cmbExcZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 25, ;
		Top = 184, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncEspe' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 190, ;
		Name = "cmbIncEspe", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 30, ;
		Top = 208, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncTipo' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 204, ;
		Name = "cmbIncTipo", ;
		RowSource = "tTipoPre.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 21, ;
		Top = 160, ;
		Width = 144
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 120, ;
		Name = "cmbIncZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 23, ;
		Top = 184, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbSistema' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 191, ;
		Name = "cmbSistema", ;
		RowSource = "tSistema.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 33, ;
		Top = 259, ;
		Width = 132
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbTipoPres' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 204, ;
		Name = "cmbTipoPres", ;
		NumberOfElements = 0, ;
		RowSource = "tTipoPres.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 19, ;
		Top = 135, ;
		Width = 144
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdexcel' AS commandbutton WITH ;
		Caption = "Excel", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 302, ;
		Name = "cmdexcel", ;
		TabIndex = 16, ;
		Top = 323, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 12, ;
		Name = "cmdGenera", ;
		TabIndex = 34, ;
		Top = 323, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 108, ;
		Name = "cmdImprime", ;
		TabIndex = 35, ;
		Top = 323, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 205, ;
		Name = "cmdPrevia", ;
		TabIndex = 36, ;
		Top = 323, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 399, ;
		Name = "cmdSalir", ;
		TabIndex = 37, ;
		Top = 323, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'opgCorte' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 272, ;
		Name = "opgCorte", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 133, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "S/corte", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 56, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "C/corte", ;
		Option2.Height = 17, ;
		Option2.Left = 71, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 57
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgLugar' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Enabled = .F., ;
		Height = 27, ;
		Left = 192, ;
		Name = "opgLugar", ;
		TabIndex = 32, ;
		Top = 284, ;
		Value = 0, ;
		Width = 114, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Otro", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 41, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "AMMBA", ;
		Option2.Height = 17, ;
		Option2.Left = 51, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 58
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgOrden' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 123, ;
		Name = "opgOrden", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 139, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Codigo", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 58, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Nombre", ;
		Option2.Height = 17, ;
		Option2.Left = 71, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 63
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		BackStyle = 1, ;
		Caption = "Periodo Desde", ;
		Left = 23, ;
		Name = "Plabel1", ;
		TabIndex = 4, ;
		Top = 43
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Prestador Desde", ;
		Height = 17, ;
		Left = 23, ;
		Name = "Plabel2", ;
		TabIndex = 10, ;
		Top = 88, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Prestador Hasta", ;
		Height = 17, ;
		Left = 234, ;
		Name = "Plabel3", ;
		TabIndex = 12, ;
		Top = 88, ;
		Width = 92
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Prestacion Desde", ;
		Height = 17, ;
		Left = 23, ;
		Name = "Plabel4", ;
		TabIndex = 14, ;
		Top = 111, ;
		Width = 101
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Prestacion Hasta", ;
		Height = 17, ;
		Left = 234, ;
		Name = "Plabel5", ;
		TabIndex = 16, ;
		Top = 111, ;
		Width = 97
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "Orden", ;
		Height = 17, ;
		Left = 23, ;
		Name = "Plabel6", ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		BackStyle = 1, ;
		Caption = "Periodo Hasta", ;
		Left = 23, ;
		Name = "Plabel7", ;
		TabIndex = 7, ;
		Top = 67
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtAnioDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 168, ;
		Name = "txtAnioDesde", ;
		TabIndex = 6, ;
		Top = 37, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAnioHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 168, ;
		Name = "txtAnioHasta", ;
		TabIndex = 9, ;
		Top = 61, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMesDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 23, ;
		InputMask = "##", ;
		Left = 123, ;
		Name = "txtMesDesde", ;
		TabIndex = 5, ;
		Top = 38, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMesHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 23, ;
		InputMask = "##", ;
		Left = 123, ;
		Name = "txtMesHasta", ;
		TabIndex = 8, ;
		Top = 62, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 123, ;
		Name = "txtPracDesde", ;
		TabIndex = 15, ;
		Top = 109, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 347, ;
		Name = "txtPracHasta", ;
		TabIndex = 17, ;
		Top = 109, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProfDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 123, ;
		Name = "txtProfDesde", ;
		TabIndex = 11, ;
		Top = 85, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProfHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 347, ;
		Name = "txtProfHasta", ;
		TabIndex = 13, ;
		Top = 85, ;
		Value = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Load
		dodefault()
		open data ammba
		use bonos noupdate shared in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
		
	ENDPROC

	PROCEDURE Refresh
		*:*
		ThisForm.cmdImprime.enabled = thisform.generado
		ThisForm.cmdPrevia.enabled = thisform.generado
		ThisForm.cmdexcel.enabled = thisform.generado
		
		
	ENDPROC

	PROCEDURE ChkExcEspe.InteractiveChange
		ThisForm.cmbExcEspe.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkExcZona.Click
		
		
	ENDPROC

	PROCEDURE chkExcZona.InteractiveChange
		ThisForm.cmbExcZona.Enabled = this.Value = 1
		
	ENDPROC

	PROCEDURE chkIncEspe.InteractiveChange
		ThisForm.cmbIncEspe.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncLugar.Click
		ThisForm.opgLugar.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncTipo.Click
		ThisForm.cmbIncTipo.Enabled = this.value = 1
	ENDPROC

	PROCEDURE chkIncTipoPres.Click
		ThisForm.cmbTipoPres.Enabled = this.value = 1
	ENDPROC

	PROCEDURE chkIncZona.InteractiveChange
		ThisForm.cmbIncZona.Enabled = this.Value = 1
		
	ENDPROC

	PROCEDURE ChkSistema.InteractiveChange
		ThisForm.cmbSistema.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE cmdexcel.Click
		
		SELECT  listpres
		nomarchi='c:\redw\presta'+DTOs(DATE())
		COPY TO (nomarchi) TYPE XLS 
		MESSAGEBOX('Archivo generado con el nombre '+nomarchi)
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil, MacroOrd
		MacroOrd = iif(ThisForm.opgOrden.Value=1,"padprofe.prestador","padprofe.nombre")
		
		presDesde = ThisForm.txtProfDesde.value
		presHasta = ThisForm.txtProfHasta.value
		PracDesde = ThisForm.txtPracDesde.value
		PracHasta = ThisForm.txtPracHasta.value
		
		thisform.ctitulo1="PERIODO: "+STR(ThisForm.txtAnioDesde.value,4)+"/"+Str(ThisForm.txtMesDesde.value,2)
		thisform.ctitulo1=thisform.ctitulo1+ " AL "+STR(ThisForm.txtAnioHasta.value,4)+"/"+Str(ThisForm.txtMesHasta.value,2)+;
			IIF(thisform.opglugar.Value=2,'  *AMMBA*','')
		thisform.ctitulo2="DESDE PRESTADOR "+STR(presDesde,6)+" AL "+STR(presHasta,6)+" *** "+"DESDE PRACTICA "
		thisform.ctitulo2=thisform.ctitulo2 + STR(pracDesde,6)+" A "+STR(pracHasta,6)
		
		
		
		perDesde = ThisForm.txtAnioDesde.value*100+ThisForm.txtMesDesde.value
		perHasta = ThisForm.txtAnioHasta.value*100+ThisForm.txtMesHasta.value
		
		MacroFil = "between(bonos.aaaaliq*100+bonos.mmliq,perDesde,perHasta)"
		
		&& MacroFil = "bonos.mmliq = ThisForm.txtMes.Value and bonos.aaaaliq = ThisForm.txtAnio.Value"
		
		MacroFil = MacroFil + " and between(bonos.prestador,presDesde,presHasta)"
		MacroFil = MacroFil + " and between(bonos.prestacion,pracDesde,pracHasta)"
		
		thisform.ctitulo3=""
		thisform.ctitulo4=""
		
		if ThisForm.chkIncTipo.Value = 1
			MacroFil = MacroFil + "and bonos.tipopres = '" + ThisForm.cmbIncTipo.Value + "'"
			thisform.ctitulo3=thisform.ctitulo3+" INCLUYE TIPO PRESTACION "+ThisForm.cmbIncTipo.Value+" * "
		endif
		if ThisForm.chkIncZona.Value = 1
			MacroFil = MacroFil + "and bonos.zona = '" + ThisForm.cmbIncZona.Value + "'"
			thisform.ctitulo4=thisform.ctitulo4+" INCLUYE ZONA "+ThisForm.cmbIncZona.Value+" * "
		endif
		if ThisForm.chkExcZona.Value = 1
			MacroFil = MacroFil + "and bonos.zona # '" + ThisForm.cmbExcZona.Value + "'"
			thisform.ctitulo4=thisform.ctitulo4+" EXCLUYE ZONA "+ThisForm.cmbExcZona.Value+" * "
		endif
		if ThisForm.chkIncEspe.Value = 1
			MacroFil = MacroFil + "and padprofe.especial = '" + ThisForm.cmbIncEspe.Value + "'"
			thisform.ctitulo4=thisform.ctitulo4+" INCLUYE ESPECIALIDAD "+ThisForm.cmbIncEspe.Value+" * "
		endif
		if ThisForm.chkExcEspe.Value = 1
			MacroFil = MacroFil + "and padprofe.especial # '" + ThisForm.cmbExcEspe.Value + "'"
			thisform.ctitulo4=thisform.ctitulo4+" EXCLUYE ESPECIALIDAD "+ThisForm.cmbExcEspe.Value+" * "
		endif
		if  ThisForm.chkSistema.Value = 1
			MacroFil = MacroFil + "and bonos.sistema = '" + ThisForm.cmbSistema.Value + "'"
			thisform.ctitulo4=thisform.ctitulo4+" SISTEMA "+ThisForm.cmbSistema.Value+" * "
		endif
		if  ThisForm.chkIncTipoPres.Value = 1
			MacroFil = MacroFil + "and padprofe.tipopres = '" + ThisForm.cmbTipoPres.Value+"'"
			thisform.ctitulo3=thisform.ctitulo3+" INCLUYE TIPO PRESTADOR "+ThisForm.cmbTipoPres.Value+" * "	
		endif
		
		if  ThisForm.chkIncLugar.Value = 1
			MacroFil = MacroFil + "and bonos.ammba = " + str(ThisForm.opgLugar.Value,1)
		endif
		
		
		SELECT Bonos.cupon, bonos.orden, bonos.beneficia, bonos.prestador, ;
		  bonos.fecpres, bonos.feccarga, bonos.mmliq, bonos.aaaaliq, bonos.prestacion, ;
		  bonos.sistema, bonos.tipopres, bonos.zona, bonos.gastos, ;
		  bonos.galeno, bonos.cantidad, bonos.liquidado, bonos.derivo, ;
		  Padprest.descrip AS nomprac, Padbene.nombre AS nombene,;
		  Padprofe.tipopres AS tipoprof, Padprofe.especial,;
		  Padprofe.nombre AS nomprof;
		 FROM  ammba!bonos bonos, ammba!padprest padprest, ;
		    ammba!padbene padbene, ammba!padprofe padprofe ;
		   into cursor listpresAux ;
		   order by &MacroOrd., bonos.fecpres ; 
		   where Bonos.prestador = Padprofe.prestador AND ;
		   Bonos.beneficia = Padbene.documento AND ;
		   Bonos.prestacion = Padprest.prestacion AND ;
		   &macrofil  READWRITE 
		
		SELECT 1 as cantbonos, prestador, cupon, orden FROM bonos into cursor sumapres GROUP BY prestador, cupon;
		   where &macrofil 
		 
		SELECT listpresaux.*, cantbonos FROM listpresaux LEFT JOIN sumapres ON listpresaux.prestador=sumapres.prestador ;
		AND listpresaux.cupon=sumapres.cupon AND listpresaux.orden=sumapres.orden INTO CURSOR listpres   
		 
		thisform.generado = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		cTitulo1 = thisform.cTitulo1
		cTitulo2 = thisform.cTitulo2
		cTitulo3 = thisform.cTitulo3
		cTitulo4 = thisform.cTitulo4
		if ThisForm.opgCorte.value=1
			report form ListPres noconsole to printer prompt
		else
			report form ListPresCorte noconsole to printer prompt
		endif
	ENDPROC

	PROCEDURE cmdPrevia.Click
		cTitulo1 = thisform.cTitulo1
		cTitulo2 = thisform.cTitulo2
		cTitulo3 = thisform.cTitulo3
		cTitulo4 = thisform.cTitulo4
		if ThisForm.opgCorte.value=1
			report form ListPres  TO PRINTER PROMPT NODIALOG PREVIEW
		else
			report form ListPresCorte  TO PRINTER PROMPT NODIALOG PREVIEW
		endif
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtAnioDesde.Click
		if !empty(This.Value)
			ThisForm.txtMesHasta.Value = ThisForm.txtMesdesde.Value
			ThisForm.txtAniohasta.Value = ThisForm.txtAnioDesde.Value
		endif
		
	ENDPROC

	PROCEDURE txtPracDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		if empty(ThisForm.txtPracHasta.Value)
			ThisForm.txtPracHasta.Value = 999999
		endif
	ENDPROC

	PROCEDURE txtPracDesde.LostFocus
		if ThisForm.txtPracHasta.Value < this.value
			ThisForm.txtPracHasta.Value = this.value
		endif
		
	ENDPROC

	PROCEDURE txtPracHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

	PROCEDURE txtProfDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Prestador" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
	ENDPROC

	PROCEDURE txtProfDesde.LostFocus
		if empty(ThisForm.txtProfHasta.Value)
			ThisForm.txtProfHasta.Value = 9999
		endif
		
	ENDPROC

	PROCEDURE txtProfHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Prestador" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
	ENDPROC

ENDDEFINE
