*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listramon1.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlisprome AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitulo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaadesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mmhasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aaaahasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkExcZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbExcZona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkExcEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbExcEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbSistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkSistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbExcTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkExcTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkfinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgsuma" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: factmult
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Promedios"
		Closable = .F.
		DoCreate = .T.
		Height = 357
		Left = 80
		Name = "frmLisProme"
		Top = 25
		Width = 529
	*</PropValue>

	ADD OBJECT 'aaaadesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 203, ;
		Name = "aaaadesde", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'aaaahasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "####", ;
		KeyboardHighValue = 9999, ;
		KeyboardLowValue = 2000, ;
		Left = 204, ;
		Name = "aaaahasta", ;
		SpinnerHighValue = 9999.00, ;
		SpinnerLowValue = 2000.00, ;
		TabIndex = 8, ;
		Top = 32, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'ChkExcEspe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Excluye Especialidad", ;
		Height = 17, ;
		Left = 12, ;
		Name = "ChkExcEspe", ;
		TabIndex = 22, ;
		Top = 180, ;
		Width = 134
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkExcTipo' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Excluye Tipo de Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkExcTipo", ;
		TabIndex = 15, ;
		Top = 107, ;
		Width = 160
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkExcZona' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Excluye Zona", ;
		Height = 17, ;
		Left = 230, ;
		Name = "chkExcZona", ;
		TabIndex = 26, ;
		Top = 202, ;
		Width = 90
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkfinal' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Directamente Cuadro Final", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkfinal", ;
		TabIndex = 33, ;
		Top = 273, ;
		Width = 166
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncEspe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Especialidad", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkIncEspe", ;
		TabIndex = 20, ;
		Top = 155, ;
		Width = 131
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncLugar' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye lugar de atencion", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkIncLugar", ;
		TabIndex = 30, ;
		Top = 252, ;
		Width = 154
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncTipo' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Tipo de Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkIncTipo", ;
		TabIndex = 13, ;
		Top = 84, ;
		Width = 157
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncZona' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Zona", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkIncZona", ;
		TabIndex = 24, ;
		Top = 204, ;
		Width = 87
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ChkSistema' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Sistema", ;
		Height = 17, ;
		Left = 12, ;
		Name = "ChkSistema", ;
		TabIndex = 28, ;
		Top = 228, ;
		Width = 105
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbExcEspe' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 158, ;
		Name = "cmbExcEspe", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 23, ;
		Top = 177, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbExcTipo' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 203, ;
		Name = "cmbExcTipo", ;
		RowSource = "tTipoPres.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 105, ;
		Width = 120
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbExcZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 326, ;
		Name = "cmbExcZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 27, ;
		Top = 202, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncEspe' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 158, ;
		Name = "cmbIncEspe", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 21, ;
		Top = 152, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncTipo' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 203, ;
		Name = "cmbIncTipo", ;
		RowSource = "tTipoPres.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 82, ;
		Width = 120
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncZona' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 124, ;
		Name = "cmbIncZona", ;
		RowSource = "tZona.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 25, ;
		Top = 202, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbSistema' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "", ;
		Enabled = .F., ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 124, ;
		Name = "cmbSistema", ;
		RowSource = "tSistema.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 29, ;
		Top = 224, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 83, ;
		Name = "cmdGenera", ;
		TabIndex = 36, ;
		Top = 321, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 179, ;
		Name = "cmdImprime", ;
		TabIndex = 37, ;
		Top = 321, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 276, ;
		Name = "cmdPrevia", ;
		TabIndex = 38, ;
		Top = 321, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 373, ;
		Name = "cmdSalir", ;
		TabIndex = 39, ;
		Top = 321, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblPrestador' AS plabel WITH ;
		Caption = "Prestador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblPrestador", ;
		TabIndex = 17, ;
		Top = 130, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'mmdesde' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 131, ;
		Name = "mmdesde", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 2, ;
		Top = 6, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'mmhasta' AS dbspinner WITH ;
		Height = 24, ;
		InputMask = "##", ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 132, ;
		Name = "mmhasta", ;
		SpinnerHighValue =  12.00, ;
		SpinnerLowValue =   1.00, ;
		TabIndex = 6, ;
		Top = 32, ;
		Value = 1, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="spinner" />

	ADD OBJECT 'opgLugar' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Enabled = .F., ;
		Height = 27, ;
		Left = 217, ;
		Name = "opgLugar", ;
		TabIndex = 31, ;
		Top = 249, ;
		Value = 0, ;
		Width = 114, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Otro", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 41, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "AMMBA", ;
		Option2.Height = 17, ;
		Option2.Left = 51, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 58
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgsuma' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Enabled = .T., ;
		Height = 27, ;
		Left = 338, ;
		Name = "opgsuma", ;
		TabIndex = 32, ;
		Top = 249, ;
		Value = 1, ;
		Width = 175, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Promedio", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 72, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Acumulado", ;
		Option2.Height = 17, ;
		Option2.Left = 90, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 80
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Titulo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel1", ;
		TabIndex = 34, ;
		Top = 290, ;
		Width = 32
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Desde Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel2", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 85
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Hasta Periodo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel3", ;
		TabIndex = 5, ;
		Top = 35, ;
		Width = 81
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Prestacion Desde", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel4", ;
		TabIndex = 9, ;
		Top = 58, ;
		Width = 101
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Prestacion Hasta", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Plabel5", ;
		TabIndex = 11, ;
		Top = 58, ;
		Width = 97
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 191, ;
		Name = "Plabel6", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel7' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 192, ;
		Name = "Plabel7", ;
		TabIndex = 7, ;
		Top = 32, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 158, ;
		Name = "txtNomProf", ;
		TabIndex = 19, ;
		Top = 128, ;
		Width = 264
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 132, ;
		Name = "txtPracDesde", ;
		TabIndex = 10, ;
		Top = 58, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 348, ;
		Name = "txtPracHasta", ;
		TabIndex = 12, ;
		Top = 58, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 98, ;
		Name = "txtPrestador", ;
		TabIndex = 18, ;
		Top = 128, ;
		Value = 0, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTitulo' AS dbtextbox WITH ;
		Height = 24, ;
		Left = 98, ;
		Name = "txtTitulo", ;
		TabIndex = 35, ;
		Top = 288, ;
		Width = 324
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		dodefault()
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		use padprofe shared order prestador in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.Enabled = thisform.generado
		ThisForm.cmdPrevia.Enabled = thisform.generado
		
	ENDPROC

	PROCEDURE aaaadesde.LostFocus
		if !empty(This.Value)
			ThisForm.mmhasta.Value = ThisForm.mmdesde.Value
			ThisForm.aaaahasta.Value = ThisForm.aaaadesde.Value
		endif
		
	ENDPROC

	PROCEDURE ChkExcEspe.InteractiveChange
		ThisForm.cmbExcEspe.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkExcTipo.Click
		ThisForm.cmbExcTipo.Enabled = this.value = 1
	ENDPROC

	PROCEDURE chkExcZona.Click
		
		
	ENDPROC

	PROCEDURE chkExcZona.InteractiveChange
		ThisForm.cmbExcZona.Enabled = this.Value = 1
		
	ENDPROC

	PROCEDURE chkIncEspe.InteractiveChange
		ThisForm.cmbIncEspe.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncLugar.Click
		ThisForm.opgLugar.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncTipo.Click
		ThisForm.cmbIncTipo.Enabled = this.value = 1
	ENDPROC

	PROCEDURE chkIncZona.InteractiveChange
		ThisForm.cmbIncZona.Enabled = this.Value = 1
		
	ENDPROC

	PROCEDURE ChkSistema.InteractiveChange
		ThisForm.cmbSistema.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		perDesde = ThisForm.aaaaDesde.value*100+ThisForm.mmDesde.value
		perHasta = ThisForm.aaaaHasta.value*100+ThisForm.mmHasta.value
		praDesde = ThisForm.txtPracDesde.Value
		praHasta = ThisForm.txtPracHasta.Value
		
		factmult=1
		if ThisForm.opgsuma.value=1
			if ThisForm.aaaaDesde.value=ThisForm.aaaaHasta.value
			   factmult = ThisForm.mmHasta.value - ThisForm.mmDesde.value+1
			else
			   factmult = (ThisForm.aaaaHasta.value - ThisForm.aaaaDesde.value-1)*12
			   factmult = factmult + ThisForm.mmHasta.value + (12 - ThisForm.mmDesde.value) + 1
			endif
		endif
		
		MacroFil = "between(bonos.aaaaliq*100+bonos.mmliq,perDesde,perHasta)"
		MacroFil = MacroFil + " and between(bonos.prestacion,praDesde,praHasta)"
		
		IF ThisForm.txtPrestador.Value>0
			MacroFil = MacroFil + " and Bonos.prestador = " + str(ThisForm.txtPrestador.Value,5)
		ENDIF
		
		if ThisForm.chkIncTipo.Value = 1
			MacroFil = MacroFil + "and padprofe.tipopres = '" + ThisForm.cmbIncTipo.value +"'"
		endif
		if ThisForm.chkExcTipo.Value = 1
			MacroFil = MacroFil + "and padprofe.tipopres # '" + ThisForm.cmbExcTipo.value +"'"
		endif
		
		if ThisForm.chkIncEspe.Value = 1
			MacroFil = MacroFil + "and padprofe.especial = '" + ThisForm.cmbIncEspe.Value + "'"
		endif
		if ThisForm.chkExcEspe.Value = 1
			MacroFil = MacroFil + "and padprofe.especial # '" + ThisForm.cmbExcEspe.Value + "'"
		endif
		
		if ThisForm.chkIncZona.Value = 1
			MacroFil = MacroFil + "and bonos.zona = '" + ThisForm.cmbIncZona.Value + "'"
		endif
		if ThisForm.chkExcZona.Value = 1
			MacroFil = MacroFil + "and bonos.zona # '" + ThisForm.cmbExcZona.Value + "'"
		endif
		
		if  ThisForm.chkSistema.Value = 1
			MacroFil = MacroFil + "and bonos.sistema = '" + ThisForm.cmbSistema.Value + "'"
		endif
		
		if  ThisForm.chkIncLugar.Value = 1
			MacroFil = MacroFil + "and bonos.ammba = " + str(ThisForm.opgLugar.Value,1)
		endif
		
		
		select padprofe.tipopres as tipoprestador, padprofe.especial,;
		padprofe.nombre, bonos.prestacion, bonos.prestador, sum(bonos.cantidad)/factmult as cantidad,;
		sum(iif(bonos.tipopres='C',bonos.cantidad,0))/factmult as consultas,;
		sum(iif(bonos.tipopres='P',bonos.cantidad,0))/factmult as practicas,;
		sum(bonos.cantidad*(bonos.galeno+bonos.gastos))/factmult as importe, padprest.descrip as nompres,;
		ttipopres.descrip as despres, tespec.descrip as desesp into cursor lramon1;
		from bonos, padprofe, padprest,  ttipopres, tespec order by 1, 2, 3,4 group by 1, 2, 3, 4;
		where bonos.prestador = padprofe.prestador and bonos.prestacion = padprest.prestacion;
		and padprofe.tipopres = ttipopres.clave and padprofe.especial = tespec.clave and;
		   &macrofil
		
		*!*	replace consultas with consultas/factmult, practicas with practicas/factmult,;
		*!*		cantidad with cantidad/factmult, importe with importe/factmult all
		   
		sele tipoprestador, especial, sum(cantidad) AS CANTIDAD, sum(importe) AS IMPORTE,;
		sum(consultas) as CONSULTAS, sum(practicas) as PRACTICAS,;
		ttipopres.descrip as despres, tespec.descrip as desesp into cursor lramon2;
		from lramon1, TTIPOPRES, TESPEC order by 1, 2 group by 1, 2;
		WHERE LRAMON1.tipopresTADOR = ttipopres.clave and LRAMON1.especial = tespec.clave 
		 
		thisform.generado = .t.
		thisform.refresh
		*!*	suspend
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		rTitulo = thisForm.txtTitulo.Value
		sele lramon1
		if ThisForm.chkFinal.Value # 1
			report form ListRamon1 noconsole to printer prompt
		endif
		sele lramon2
		sum cantidad to totalc
		sum cantidad to totalce for tipoprestador='E'
		sum cantidad to totalcr for tipoprestador='R'
		sum cantidad to totalcs for tipoprestador='S'
		sum importe to totali
		sum importe to totalie for tipoprestador='E'
		sum importe to totalir for tipoprestador='R'
		sum importe to totalis for tipoprestador='S'
		report form ListRamon2 noconsole to printer prompt
	ENDPROC

	PROCEDURE cmdPrevia.Click
		rTitulo = ThisForm.txtTitulo.Value
		sele lramon1
		if ThisForm.chkFinal.Value # 1
			report form ListRamon1  TO PRINTER PROMPT NODIALOG PREVIEW
		endif
		sele lramon2
		sum cantidad to totalc
		sum cantidad to totalce for tipoprestador='E'
		sum cantidad to totalcr for tipoprestador='R'
		sum cantidad to totalcs for tipoprestador='S'
		sum importe to totali
		sum importe to totalie for tipoprestador='E'
		sum importe to totalir for tipoprestador='R'
		sum importe to totalis for tipoprestador='S'
		report form ListRamon2  TO PRINTER PROMPT NODIALOG PREVIEW
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtPracDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		if empty(ThisForm.txtPracHasta.Value)
			ThisForm.txtPracHasta.Value = 999999
		endif
	ENDPROC

	PROCEDURE txtPracDesde.LostFocus
		if ThisForm.txtPracHasta.Value < this.value
			ThisForm.txtPracHasta.Value = this.value
		endif
		
	ENDPROC

	PROCEDURE txtPracHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		if this.value>0
			do case
			case !empty(this.value) and seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
			case empty(this.value) or !seek(this.value,"padprofe")
				local lCodProf
				do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
				if !empty(lCodProf)
					this.value = lCodProf
					=seek(this.value,"padprofe")
					ThisForm.txtNomProf.Value = padprofe.nombre
				else
					nodefault
				endif
			endcase
		endif
		
		
	ENDPROC

ENDDEFINE
