*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listprofe.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlstprofe AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncEspe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbIncTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkImpSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Profesionales"
		Closable = .F.
		DoCreate = .T.
		Height = 195
		Left = 0
		Name = "frmLstProfe"
		Top = 0
		Width = 414
	*</PropValue>

	ADD OBJECT 'chkImpSaldo' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Imprime Saldos", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkImpSaldo", ;
		Top = 120, ;
		Width = 106
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncEspe' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Especialidad", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkIncEspe", ;
		TabIndex = 17, ;
		Top = 84, ;
		Width = 131
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncTipo' AS dbcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Incluye Tipo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkIncTipo", ;
		TabIndex = 17, ;
		Top = 48, ;
		Width = 83
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbIncEspe' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 156, ;
		Name = "cmbIncEspe", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 84, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbIncTipo' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		Enabled = .F., ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 156, ;
		Name = "cmbIncTipo", ;
		NumberOfElements = 0, ;
		RowSource = "tTipoPres.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 48, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 25, ;
		Name = "cmdGenera", ;
		TabIndex = 19, ;
		Top = 156, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 121, ;
		Name = "cmdImprime", ;
		TabIndex = 20, ;
		Top = 156, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 218, ;
		Name = "cmdPrevia", ;
		TabIndex = 21, ;
		Top = 156, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 315, ;
		Name = "cmdSalir", ;
		TabIndex = 22, ;
		Top = 156, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'opgOrden' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 60, ;
		Name = "opgOrden", ;
		Top = 12, ;
		Width = 139, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Codigo", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 58, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Nombre", ;
		Option2.Height = 17, ;
		Option2.Left = 71, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 63
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Orden", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Plabel1", ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />
	
	PROCEDURE Load
		dodefault()
		open data ammba
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
		
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.enabled = thisform.generado
		ThisForm.cmdPrevia.enabled = thisform.generado
		
	ENDPROC

	PROCEDURE chkIncEspe.InteractiveChange
		ThisForm.cmbIncEspe.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE chkIncTipo.InteractiveChange
		ThisForm.cmbIncTipo.Enabled = this.value = 1
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil, MacroOrd
		MacroOrd = iif(ThisForm.opgOrden.Value=1,"padprofe.prestador","padprofe.nombre")
		MacroFil = ".t."
		if ThisForm.chkIncTipo.Value = 1
			MacroFil = MacroFil + "and padprofe.tipopres = '" + ThisForm.cmbIncTipo.Value + "'"
		endif
		if ThisForm.chkIncEspe.Value = 1
			MacroFil = MacroFil + "and padprofe.especial = '" + ThisForm.cmbIncEspe.Value + "'"
		endif
		
		if ThisForm.chkImpSaldo.Value = 1
			select padprofe.prestador, padprofe.nombre, ;
				padprofe.domicilio, padprofe.telefono, ;
				padprofe.matricula, padprofe.tipomat, ;
				padprofe.saldo ;
				from padprofe ;
				where &MacroFil ;
				order by &MacroOrd ;
				into cursor listprofe
		else
			select padprofe.prestador, padprofe.nombre, ;
				padprofe.domicilio, padprofe.telefono, ;
				padprofe.matricula, padprofe.tipomat, ;
				0 as saldo ;
				from padprofe ;
				where &MacroFil ;
				order by &MacroOrd ;
				into cursor listprofe
		endif
		
		thisform.generado = reccount("listprofe")>0
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		Tit2do=iif(ThisForm.chkIncTipo.Value = 1,alltrim(tTipoPres.descrip)," ")+"  "+iif( ThisForm.chkIncEspe.Value = 1,alltrim(tEspec.descrip)," ")
		titSaldo = iif(ThisForm.chkImpSaldo.Value = 1,"Saldo","")
		report form ListProfe noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		Tit2do=iif(ThisForm.chkIncTipo.Value = 1,alltrim(tTipoPres.descrip)," ")+"  "+iif( ThisForm.chkIncEspe.Value = 1,alltrim(tEspec.descrip)," ")
		titSaldo = iif(ThisForm.chkImpSaldo.Value = 1,"Saldo","")
		report form ListProfe  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

ENDDEFINE
