*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listpresbenef.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlisbenefi AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTipoFec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBeneficia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBeneficia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomBen" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Prestaciones de un Beneficiario"
		Closable = .F.
		DoCreate = .T.
		Height = 178
		Left = 26
		Name = "frmLisBenefi"
		Top = 16
		Width = 498
	*</PropValue>

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 68, ;
		Name = "cmdGenera", ;
		TabIndex = 19, ;
		Top = 120, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 164, ;
		Name = "cmdImprime", ;
		TabIndex = 20, ;
		Top = 119, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 260, ;
		Name = "cmdPrevia", ;
		TabIndex = 21, ;
		Top = 119, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 356, ;
		Name = "cmdSalir", ;
		TabIndex = 22, ;
		Top = 119, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblBeneficia' AS plabel WITH ;
		Caption = "Beneficiario", ;
		Height = 17, ;
		Left = 24, ;
		Name = "lblBeneficia", ;
		TabIndex = 8, ;
		Top = 76, ;
		Width = 67
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'opgTipoFec' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 120, ;
		Name = "opgTipoFec", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 141, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Prestacion", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 77, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Carga", ;
		Option2.Height = 17, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 52
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Tipo de Fecha", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel1", ;
		TabIndex = 1, ;
		Top = 29, ;
		Width = 80
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Fecha Desde", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel2", ;
		TabIndex = 3, ;
		Top = 52, ;
		Width = 76
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Fecha Hasta", ;
		Height = 17, ;
		Left = 239, ;
		Name = "Plabel3", ;
		TabIndex = 5, ;
		Top = 51, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtBeneficia' AS dbtextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtBeneficia", ;
		TabIndex = 9, ;
		Top = 73, ;
		Value = 0, ;
		Width = 68
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 120, ;
		Name = "txtFecDesde", ;
		TabIndex = 4, ;
		Top = 48, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 335, ;
		Name = "txtFecHasta", ;
		TabIndex = 6, ;
		Top = 48, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomBen' AS dbtextbox WITH ;
		Enabled = .F., ;
		Format = "!", ;
		Height = 24, ;
		Left = 204, ;
		Name = "txtNomBen", ;
		TabIndex = 10, ;
		Top = 73, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Load
		dodefault()
		open data ammba
		use padbene shared order documento in 0
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
	ENDPROC

	PROCEDURE Refresh
		ThisForm.cmdImprime.Enabled = thisform.generado
		ThisForm.cmdPrevia.Enabled = thisform.generado
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		fecDesde = ThisForm.txtFecDesde.value
		fecHasta = ThisForm.txtFecHasta.value
		
		*!*	MacroOrd = iif(ThisForm.opgOrden.Value=1,"bonos.fecpres","bonos.feccarga")
		MacroFil = "between(bonos."+iif(ThisForm.opgTipoFec.VAlue=1,"fecPres","feccarga")+",fecDesde,fecHasta)"
		MacroFil = MacroFil + " and bonos.beneficia= ThisForm.txtBeneficia.Value "
		
		SELECT Bonos.cupon, bonos.orden, bonos.beneficia, bonos.prestador, ;
		  bonos.fecpres, bonos.feccarga, bonos.mmliq, bonos.aaaaliq, bonos.prestacion, ;
		  bonos.sistema, bonos.tipopres, bonos.zona, bonos.gastos, ;
		  bonos.galeno, bonos.cantidad, bonos.liquidado, bonos.derivo, ;
		  Padprest.descrip AS nomprac, Padbene.nombre AS nombene,;
		  Padprofe.tipopres AS tipoprof, Padprofe.especial,;
		  Padprofe.nombre AS nomprof;
		 FROM  ammba!bonos bonos, ammba!padprest padprest, ;
		    ammba!padbene padbene, ammba!padprofe padprofe ;
		   into cursor listpres ;
		   where Bonos.prestador = Padprofe.prestador AND ;
		   Bonos.beneficia = Padbene.documento AND ;
		   Bonos.prestacion = Padprest.prestacion AND ;
		   &macrofil
		
		thisform.generado = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		report form ListPresBenefic noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		report form ListPresBenefic  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtBeneficia.ErrorMessage
		messagebox("Debe ser mayor que 0",32)
	ENDPROC

	PROCEDURE txtBeneficia.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodProf
			do form buscar with "padbene", "nombre", "documento", "nombre", "Beneficiario" to lCodProf
			if lCodProf > 0
				this.Value = lCodProf
			endif
		endif
		
	ENDPROC

	PROCEDURE txtBeneficia.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padbene")
			ThisForm.txtNomBen.Value = padbene.nombre
		endcase
		
		
	ENDPROC

	PROCEDURE txtFecDesde.LostFocus
		if empty(ThisForm.txtFecHasta.Value)
			ThisForm.txtFecHasta.Value = gomo(this.value,1) - day(this.value)
		endif
		
	ENDPROC

ENDDEFINE
