*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listpresbene.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS pform1 AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgLugar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="icorte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnexcel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ctitulo1
		*p: ctitulo2
		*p: ctitulo3
		*p: ctitulo4
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Prestaciones Entre Fechas"
		Closable = .F.
		DoCreate = .T.
		Height = 152
		Left = 25
		Name = "Pform1"
		Top = 28
		Width = 444
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'btnexcel' AS miboton WITH ;
		Caption = "Exportar Excel", ;
		Enabled = .F., ;
		FontSize = 7, ;
		Height = 27, ;
		Left = 294, ;
		Name = "btnexcel", ;
		Picture = ..\, ;
		Top = 67, ;
		Width = 84
		*< END OBJECT: ClassLib="..\..\latinowin\clases\controles.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 35, ;
		Name = "cmdGenera", ;
		TabIndex = 5, ;
		Top = 98, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 131, ;
		Name = "cmdImprime", ;
		TabIndex = 7, ;
		Top = 98, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 228, ;
		Name = "cmdPrevia", ;
		TabIndex = 6, ;
		Top = 98, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 325, ;
		Name = "cmdSalir", ;
		TabIndex = 12, ;
		Top = 98, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'icorte' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 123, ;
		Name = "icorte", ;
		TabIndex = 4, ;
		Top = 68, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'opgLugar' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		Enabled = .T., ;
		Height = 27, ;
		Left = 120, ;
		Name = "opgLugar", ;
		TabIndex = 3, ;
		Top = 40, ;
		Value = 0, ;
		Width = 176, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Detalle", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 57, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Resumido", ;
		Option2.Height = 17, ;
		Option2.Left = 95, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 76
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Tipo de Listado", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel1", ;
		TabIndex = 10, ;
		Top = 45, ;
		Width = 87
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Fecha Desde", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel2", ;
		TabIndex = 8, ;
		Top = 15, ;
		Width = 76
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Fecha Hasta", ;
		Height = 17, ;
		Left = 243, ;
		Name = "Plabel3", ;
		TabIndex = 11, ;
		Top = 15, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Más de", ;
		Height = 17, ;
		Left = 27, ;
		Name = "Plabel4", ;
		TabIndex = 9, ;
		Top = 72, ;
		Width = 42
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtFecDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 120, ;
		Name = "txtFecDesde", ;
		TabIndex = 1, ;
		Top = 11, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 324, ;
		Name = "txtFecHasta", ;
		TabIndex = 2, ;
		Top = 11, ;
		Value = {}, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		*:*
		ThisForm.txtFecDesde.value = date()-30
		ThisForm.txtFecHasta.value = date()
		this.icorte.Value=1
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("3","tSistema")
		unatabla("4","tTipoPre")
		unatabla("5","tZona")
		
	ENDPROC

	PROCEDURE Refresh
		*:*
		ThisForm.cmdImprime.enabled = thisform.generado
		ThisForm.cmdPrevia.enabled = thisform.generado
		
		
	ENDPROC

	PROCEDURE btnexcel.Click
		
		
		cBase=ALIAS()
		archivo=GETFILE('xls')
		IF !EMPTY(archivo)
		
			if thisform.opglugar.value=1
				COPY TO (archivo) TYPE xls
				MesSAGEBOX('Archivo generado',0,'COPIA')
			ELSE 
				SELECT nombreb, beneficia, SUM(1) as difprofes, SUM(sumc+sump+sumg) as bonostotal, SUM(cantc+cantp+cantg) as cantidadtotal, SUM(impc+impp+impg) as importetotal,;
					 SUM(sumc) as bonosconsulta,  SUM(impc) as importeconsulta, SUM(sump) as bonospractica, SUM(cantp) as cantpractica, ;
					SUM(impp) as importepractica, SUM(sumg) as bonosguardia, SUM(cantg) as cantguardia,  SUM(impg) as importeguardia FROM tmpprint GROUP BY beneficia;
					ORDER BY bonostotal DESC INTO CURSOR tmptotales
				COPY TO (archivo) TYPE xls
				MesSAGEBOX('Archivo generado',0,'COPIA')
			ENDIF 	
		ELSE 
			MESSAGEBOX('No se ha grabado ningún archivo',0,'COPIA')
		ENDIF
		
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil, MacroOrd
		
		fecDesde = ThisForm.txtFecDesde.value
		fecHasta = ThisForm.txtFecHasta.value
		
		thisform.ctitulo1="PERIODO: "+DTOC(fecdesde)
		thisform.ctitulo1=thisform.ctitulo1+ " AL "+DTOC(fecHasta)
		ctitulo2=''
		ctitulo3=''
		ctitulo4=''
		
		MacroFil = "between(bonos.fecPres,fecDesde,fecHasta)"
		
		SELECT beneficia, SUM(1) as totalcant FROM bonos WHERE &macrofil GROUP BY beneficia INTO CURSOR curtodo
		
		SELECT bonos.*, 000000 as registro, totalcant FROM curtodo, bonos WHERE totalcant>=thisform.icorte.Value AND bonos.beneficia=curtodo.beneficia AND &macrofil ORDER BY totalcant DESC  INTO CURSOR curb READWRITE 
		
		REPLACE registro WITH RECNO() ALL IN curb
		
		
		*SELECT bonos.*, registro FROM bonos, curreferen WHERE curreferen.beneficia=bonos.beneficia INTO CURSOR curb 
		
		MacroFil = "between(curb.fecPres,fecDesde,fecHasta)"
		
		select beneficia, sum(iif(curb.tipopres='C',cantidad,0)) as cantC, sum(iif(curb.tipopres='C',1,0)) as sumC, sum(iif(curb.tipopres='C',cantidad*(gastos+galeno),0)) as impC,;
			sum(iif(curb.tipopres='P',cantidad,0)) as cantP, sum(iif(curb.tipopres='P',1,0)) as sumP, sum(iif(curb.tipopres='P',cantidad*(gastos+galeno),0)) as impP,;
			sum(iif(curb.tipopres='G',cantidad,0)) as cantG, sum(iif(curb.tipopres='G',1,0)) as sumG, sum(iif(curb.tipopres='G',cantidad*(gastos+galeno),0)) as impG,;
			totalcant, padbene.nombre as nombreb, padprofe.nombre as nombrep, padprofe.tipopres, especial, registro FROM  curb, padbene, padprofe WHERE &macrofil AND padbene.documento=curb.beneficia;
			AND curb.prestador=padprofe.prestador ORDER BY registro, curb.tipopres group by beneficia, curb.prestador into cursor tmpprint2 READWRITE 
			
			REPLACE tipopres WITH '1' FOR tipopres='R' IN tmpprint2
			REPLACE tipopres WITH '2' FOR tipopres='E' IN tmpprint2
			REPLACE tipopres WITH '3' FOR especial='IM' IN tmpprint2
			
		SELECT * FROM tmpprint2 ORDER BY totalcant desc, beneficia, tipopres, especial INTO CURSOR tmpprint
		
		thisform.generado = .t.
		thisform.btnexcel.Enabled=.t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		cTitulo1 = thisform.cTitulo1
		cTitulo2 = thisform.cTitulo2
		cTitulo3 = thisform.cTitulo3
		cTitulo4 = thisform.cTitulo4
		SELECT tmpprint
		report form ListPres noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		cTitulo1 = thisform.cTitulo1
		cTitulo2 = thisform.cTitulo2
		cTitulo3 = thisform.cTitulo3
		cTitulo4 = thisform.cTitulo4
		SELECT tmpprint
		if thisform.opglugar.value=1
			report form ListbeneDeta  TO PRINTER PROMPT NODIALOG PREVIEW
		else
			report form Listbenedetar  TO PRINTER PROMPT NODIALOG PREVIEW
		endif
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtFecDesde.LostFocus
		if empty(ThisForm.txtFecHasta.Value)
			ThisForm.txtFecHasta.Value = date()
		endif
		
	ENDPROC

ENDDEFINE
