*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listpromanualprest.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmlistpromanual AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMesDe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnioDe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMesA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnioA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPracHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgbono" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: generado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listado de Promedio Anual"
		Closable = .F.
		DoCreate = .T.
		Height = 240
		Left = 0
		Name = "frmListPromAnual"
		Top = 0
		Width = 410
	*</PropValue>

	ADD OBJECT 'cmdGenera' AS pcommandbutton WITH ;
		Caption = "Generar", ;
		Height = 24, ;
		Left = 23, ;
		Name = "cmdGenera", ;
		TabIndex = 14, ;
		Top = 201, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImprime' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 119, ;
		Name = "cmdImprime", ;
		TabIndex = 15, ;
		Top = 201, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrevia' AS commandbutton WITH ;
		Caption = "Previa", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 216, ;
		Name = "cmdPrevia", ;
		TabIndex = 16, ;
		Top = 201, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 313, ;
		Name = "cmdSalir", ;
		TabIndex = 17, ;
		Top = 201, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'opgbono' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 127, ;
		Name = "opgbono", ;
		TabIndex = 7, ;
		Top = 168, ;
		Width = 156, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Bonos", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 54, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Cantidad", ;
		Option2.Height = 17, ;
		Option2.Left = 83, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 68
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgTipo' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 3, ;
		Height = 27, ;
		Left = 102, ;
		Name = "opgTipo", ;
		TabIndex = 7, ;
		Top = 135, ;
		Width = 206, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Todo", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 46, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Practica", ;
		Option2.Height = 17, ;
		Option2.Left = 69, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 62, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Consulta", ;
		Option3.Height = 17, ;
		Option3.Left = 133, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 5, ;
		Option3.Width = 68
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Periodo desde", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Plabel1", ;
		TabIndex = 8, ;
		Top = 24, ;
		Width = 83
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 168, ;
		Name = "Plabel2", ;
		TabIndex = 9, ;
		Top = 24, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "hasta", ;
		Height = 17, ;
		Left = 74, ;
		Name = "Plabel3", ;
		TabIndex = 10, ;
		Top = 50, ;
		Width = 33
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "/", ;
		Height = 17, ;
		Left = 168, ;
		Name = "Plabel4", ;
		TabIndex = 11, ;
		Top = 50, ;
		Width = 5
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Prestacion Desde", ;
		Height = 17, ;
		Left = 6, ;
		Name = "Plabel5", ;
		TabIndex = 12, ;
		Top = 81, ;
		Width = 101
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel6' AS plabel WITH ;
		Caption = "Prestacion Hasta", ;
		Height = 17, ;
		Left = 10, ;
		Name = "Plabel6", ;
		TabIndex = 13, ;
		Top = 108, ;
		Width = 97
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtAnioA' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 192, ;
		Name = "txtAnioA", ;
		TabIndex = 4, ;
		Top = 50, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAnioDe' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 192, ;
		Name = "txtAnioDe", ;
		TabIndex = 2, ;
		Top = 24, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMesA' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "##", ;
		Left = 120, ;
		Name = "txtMesA", ;
		TabIndex = 3, ;
		Top = 50, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMesDe' AS dbtextbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "##", ;
		Left = 120, ;
		Name = "txtMesDe", ;
		TabIndex = 1, ;
		Top = 24, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracDesde' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 120, ;
		Name = "txtPracDesde", ;
		TabIndex = 5, ;
		Top = 77, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPracHasta' AS dbtextbox WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 120, ;
		Name = "txtPracHasta", ;
		TabIndex = 6, ;
		Top = 105, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		ThisForm.txtMesDe.Value = month(date())
		ThisForm.txtAnioDe.Value = year(gomo(date(),-12))
		ThisForm.txtMesA.Value = month(gomo(date(),-1))
		ThisForm.txtAnioA.Value = year(date())
		thisform.txtpracDesde.Value=0
		thisform.txtpracHasta.Value=0
	ENDPROC

	PROCEDURE Refresh
		dodefault()
		ThisForm.cmdImprime.Enabled = thisform.Generado
		ThisForm.cmdPrevia.Enabled = thisform.Generado
		
	ENDPROC

	PROCEDURE cmdGenera.Click
		local MacroFil
		
		PeriDe = ThisForm.txtAnioDe.value*100+ThisForm.txtMesDe.Value
		PeriA = ThisForm.txtAnioA.value*100+ThisForm.txtMesA.Value
		*!*	if gomo(ctod("01/"+padl(ThisForm.txtMesDe.Value,2,"0")+"/"+padl(ThisForm.txtAnioDe.value,4,"0")),12) > ctod("01/"+padl(ThisForm.txtMesA.Value,2,"0")+"/"+padl(ThisForm.txtAnioA.value,4,"0"))
		*!*		messagebox("Debe elegir un periodo con un maximo de 12 meses")
		*!*		thisform.generado = .f.
		*!*		thisform.refresh
		*!*		return
		*!*	endif
		MacroFil = " and between(b.aaaaliq*100+b.mmliq,PeriDe,PeriA) and between(b.prestacion,thisform.txtpracdesde.value,thisform.txtprachasta.value)  "
		do case
		case ThisForm.opgTipo.Value=1
		case ThisForm.opgTipo.Value=2
			MacroFil = MacroFil + " and b.tipopres='P'"
		case ThisForm.opgTipo.Value=3
			MacroFil = MacroFil + " and b.tipopres='C'"
		endcase
		
		DO case
			CASE thisform.opgbono.Value=1
				sele STR(p.prestacion,6)+' '+p.descrip as descrip, str(b.aaaaliq*100+b.mmliq,6), 00001 ;
						from bonos b, padprest p ;
						where p.prestacion = b.prestacion ;
						&MacroFil ;
						into cursor datos ;
						order by 1, 2
			CASE thisform.opgbono.Value=2
				sele STR(p.prestacion,6)+' '+p.descrip as descrip, str(b.aaaaliq*100+b.mmliq,6), cantidad ;
						from bonos b, padprest p ;
						where p.prestacion = b.prestacion ;
						&MacroFil ;
						into cursor datos ;
						order by 1, 2
		ENDCASE 	
		
		do vfpxtab with "estad", .t.
		
		thisform.generado = .t.
		thisform.refresh
		
	ENDPROC

	PROCEDURE cmdImprime.Click
		
		do case
		case ThisForm.opgTipo.Value=1
			cTitulo='PRACTICAS Y CONSULTAS ENTRE: '
		case ThisForm.opgTipo.Value=2
			cTitulo='PRACTICAS ENTRE: '
		case ThisForm.opgTipo.Value=3
			cTitulo='CONSULTAS ENTRE: '
		endcase
		cTitulo = cTitulo + STR(ThisForm.txtMesde.value,2)+"/"+STR(ThisForm.txtAnioDe.value,4)+" AL "+STR(ThisForm.txtmesa.value,2)+"/"+STR(ThisForm.txtAnioA.value,4)
		report form listpromanual noconsole to printer prompt
		
	ENDPROC

	PROCEDURE cmdPrevia.Click
		
		do case
		case ThisForm.opgTipo.Value=1
			cTitulo='PRACTICAS Y CONSULTAS ENTRE: '
		case ThisForm.opgTipo.Value=2
			cTitulo='PRACTICAS ENTRE: '
		case ThisForm.opgTipo.Value=3
			cTitulo='CONSULTAS ENTRE: '
		endcase
		cTitulo = cTitulo + STR(ThisForm.txtMesde.value,2)+"/"+STR(ThisForm.txtAnioDe.value,4)+" AL "+STR(ThisForm.txtmesa.value,2)+"/"+STR(ThisForm.txtAnioA.value,4)
		report form listPromAnual  TO PRINTER PROMPT NODIALOG PREVIEW
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtPracDesde.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

	PROCEDURE txtPracDesde.LostFocus
		if ThisForm.txtPracHasta.Value < this.value
			ThisForm.txtPracHasta.Value = this.value
		endif
		
	ENDPROC

	PROCEDURE txtPracHasta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = -1
			local lCodPres
			do form buscar with "padprest", "descrip", "prestacion", "descrip", "Prestacion" to lCodPres
			if lCodPres > 0
				this.Value = lCodPres
			endif
		endif
		
	ENDPROC

ENDDEFINE
