*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="movictacte.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmmovimi AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrestador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTipoOpe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGrabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompro" UniqueID="" Timestamp="" />

	*<PropValue>
		conbarra = .T.
		DoCreate = .T.
		Height = 227
		Left = 44
		Name = "frmMovimi"
		permiteedita = .T.
		permitenuevo = .T.
		Top = 48
		Width = 416
	*</PropValue>

	ADD OBJECT 'cmdCancelar' AS pcommandbutton WITH ;
		Caption = "Cancela", ;
		Height = 24, ;
		Left = 172, ;
		Name = "cmdCancelar", ;
		TabIndex = 14, ;
		Top = 169, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGrabar' AS pcommandbutton WITH ;
		Caption = "Graba", ;
		Height = 24, ;
		Left = 76, ;
		Name = "cmdGrabar", ;
		TabIndex = 13, ;
		Top = 169, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS pcommandbutton WITH ;
		Caption = "Salir", ;
		Height = 24, ;
		Left = 268, ;
		Name = "cmdSalir", ;
		TabIndex = 15, ;
		Top = 169, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblPrestador' AS plabel WITH ;
		Caption = "Prestador", ;
		Height = 17, ;
		Left = 49, ;
		Name = "lblPrestador", ;
		TabIndex = 2, ;
		Top = 37, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'opgTipoOpe' AS poptiongroup WITH ;
		AutoSize = .T., ;
		Height = 27, ;
		Left = 113, ;
		Name = "opgTipoOpe", ;
		TabIndex = 8, ;
		Top = 79, ;
		Width = 140, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Suma", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 51, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Resta", ;
		Option2.Height = 17, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 51
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Plabel1' AS plabel WITH ;
		Caption = "Comprobante", ;
		Left = 27, ;
		Name = "Plabel1", ;
		TabIndex = 1, ;
		Top = 14
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel2' AS plabel WITH ;
		Caption = "Tipo de Operación", ;
		Height = 17, ;
		Left = 2, ;
		Name = "Plabel2", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 103
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel3' AS plabel WITH ;
		Caption = "Descripción", ;
		Left = 37, ;
		Name = "Plabel3", ;
		TabIndex = 9, ;
		Top = 107
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel4' AS plabel WITH ;
		Caption = "Importe", ;
		Height = 17, ;
		Left = 61, ;
		Name = "Plabel4", ;
		TabIndex = 11, ;
		Top = 132, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Plabel5' AS plabel WITH ;
		Caption = "Fecha", ;
		Left = 69, ;
		Name = "Plabel5", ;
		TabIndex = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'txtCompro' AS dbtextbox WITH ;
		ControlSource = "entorno.compro", ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 113, ;
		Name = "txtCompro", ;
		Top = 12, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescrip' AS dbtextbox WITH ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 113, ;
		Name = "txtDescrip", ;
		TabIndex = 10, ;
		Top = 103, ;
		Width = 180
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS dbtextbox WITH ;
		Alignment = 3, ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 113, ;
		Name = "txtFecha", ;
		TabIndex = 6, ;
		Top = 56, ;
		Value = {}, ;
		Width = 79
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtImporte' AS dbtextbox WITH ;
		Alignment = 3, ;
		eseditable = .T., ;
		Height = 24, ;
		InputMask = "######.##", ;
		Left = 113, ;
		Name = "txtImporte", ;
		TabIndex = 12, ;
		Top = 127, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNomProf' AS dbtextbox WITH ;
		Enabled = .F., ;
		eseditable = .F., ;
		Height = 24, ;
		Left = 162, ;
		Name = "txtNomProf", ;
		TabIndex = 4, ;
		Top = 33, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrestador' AS dbtextbox WITH ;
		Alignment = 3, ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 113, ;
		Name = "txtPrestador", ;
		TabIndex = 3, ;
		Top = 33, ;
		Value = 0, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE grabar
		if seek(ThisForm.txtPrestador.value,"padprofe")
			IF ThisForm.opgTipoOpe.value=1
				replace padprofe.saldo with padprofe.saldo+ThisForm.txtImporte.value
			ELSE	
				replace padprofe.saldo with padprofe.saldo-ThisForm.txtImporte.value
			ENDIF
		ENDIF
		***********************************
		sele entorno
		do while !rlock()
		enddo
		NroCompro = compro
		replace compro with compro + 1
		unlock
		***********************************
		insert into ctacte (compro, descmov, fecha, importe, ;
			prestador, tipomov);
		 VALUES (NroCompro, ThisForm.txtDescrip.value, ;
		 ThisForm.txtFecha.value, ThisForm.txtImporte.value*;
		 IIF(ThisForm.opgTipoOpe.value=1,1,-1), ;
		 ThisForm.txtPrestador.value, ;
		 IIF(ThisForm.opgTipoOpe.value=1,'IS','IR'))
		thisform.ModoNuevo = .f.
		thisform.ModoEdita = .f.
		
		ThisForm.txtPrestador.Value = 0
		ThisForm.txtNomProf.Value = ""
		ThisForm.txtDescrip.Value = ""
		ThisForm.txtImporte.Value = 0
		ThisForm.txtFecha.Value = {}
		thisform.Refresh
		
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data \ammba\datos\ammba
		Use padprofe 
		Use entorno in 0
		set orde to prestador
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		thisform.descartar
		
		
	ENDPROC

	PROCEDURE cmdGrabar.Click
		thisform.Grabar
		
	ENDPROC

	PROCEDURE cmdSalir.Click
		thisform.release
		
	ENDPROC

	PROCEDURE txtPrestador.LostFocus
		do case
		case !empty(this.value) and seek(this.value,"padprofe")
			ThisForm.txtNomProf.Value = padprofe.nombre
		case empty(this.value) or !seek(this.value,"padprofe")
			local lCodProf
			do form buscar with "padprofe", "nombre", "prestador", "nombre", "Profesional" to lCodProf
			if !empty(lCodProf)
				this.value = lCodProf
				=seek(this.value,"padprofe")
				ThisForm.txtNomProf.Value = padprofe.nombre
			else
				nodefault
			endif
		endcase
		
		ThisForm.txtFecha.value=date()
	ENDPROC

ENDDEFINE
