*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="prestador.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 25
		Name = "Dataenvironment"
		Top = 266
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmprest AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ppageframedb1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtDomicilio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblDomicilio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtLocalidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblLocalidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.cmdGraba" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.cmbTipoPres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.cmbEspec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtImpFijo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.cmbTipoMat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtMatricula" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtDto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtDto2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtDto3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtDto4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtcuit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Dbtextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.cmbResp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Dbtextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.cbu1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Dbtextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.opgOrden" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "A-B-M de Prestadores"
		DoCreate = .T.
		Height = 544
		Left = 1
		Name = "frmPrest"
		permiteborra = .T.
		permiteedita = .T.
		permitenuevo = .T.
		ShowTips = .T.
		Top = -10
		Width = 463
	*</PropValue>

	ADD OBJECT 'Ppageframedb1' AS ppageframedb WITH ;
		ErasePage = .T., ;
		Height = 528, ;
		Left = 12, ;
		Name = "Ppageframedb1", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 408, ;
		pagina1.grilla.Column1.ControlSource = "padprofe.prestador", ;
		pagina1.grilla.Column1.InputMask = "####", ;
		pagina1.grilla.Column1.Name = "Column1", ;
		pagina1.grilla.Column1.Visible = .T., ;
		pagina1.grilla.Column1.Width = 49, ;
		pagina1.grilla.Column2.ControlSource = "padprofe.nombre", ;
		pagina1.grilla.Column2.Name = "Column2", ;
		pagina1.grilla.Column2.Visible = .T., ;
		pagina1.grilla.Column2.Width = 211, ;
		pagina1.grilla.Column3.ControlSource = "padprofe.telefono", ;
		pagina1.grilla.Column3.Name = "Column3", ;
		pagina1.grilla.Column3.Visible = .T., ;
		pagina1.grilla.Column3.Width = 138, ;
		pagina1.grilla.ColumnCount = 3, ;
		pagina1.grilla.Height = 444, ;
		pagina1.grilla.Left = 11, ;
		pagina1.grilla.Name = "grilla", ;
		pagina1.grilla.Panel = 1, ;
		pagina1.grilla.RecordSource = "padprofe", ;
		pagina1.grilla.Top = 8, ;
		pagina1.grilla.Width = 384, ;
		pagina1.Name = "pagina1", ;
		pagina2.Name = "pagina2"
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column1.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column2.Header1' AS header WITH ;
		Caption = "Descripcion", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column3.Header1' AS header WITH ;
		Caption = "Telefono", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.cbu1' AS dbtextbox WITH ;
		ControlSource = "padprofe.cbu1", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 98, ;
		Name = "cbu1", ;
		TabIndex = 15, ;
		Top = 391, ;
		Width = 69
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.cmbEspec' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "Padprofe.especial", ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 119, ;
		Name = "cmbEspec", ;
		NumberOfElements = 0, ;
		RowSource = "tEspec.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 196, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'Ppageframedb1.pagina2.cmbResp' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "Padprofe.Respons", ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 119, ;
		Name = "cmbResp", ;
		NumberOfElements = 0, ;
		RowSource = "tRespons.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 146, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'Ppageframedb1.pagina2.cmbTipoMat' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "95,0", ;
		ControlSource = "Padprofe.Tipomat", ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 95, ;
		Name = "cmbTipoMat", ;
		NumberOfElements = 0, ;
		RowSource = "PROVINCIAL,MP,NACIONAL,MN", ;
		RowSourceType = 1, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 220, ;
		Width = 156
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'Ppageframedb1.pagina2.cmbTipoPres' AS dbcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "Padprofe.Tipopres", ;
		eseditable = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 24, ;
		Left = 119, ;
		Name = "cmbTipoPres", ;
		NumberOfElements = 0, ;
		RowSource = "tTipoPres.descrip,clave", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 172, ;
		Width = 228
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="combobox" />

	ADD OBJECT 'Ppageframedb1.pagina2.cmdGraba' AS pcommandbutton WITH ;
		Caption = "Grabar", ;
		Default = .T., ;
		Height = 24, ;
		Left = 275, ;
		Name = "cmdGraba", ;
		TabIndex = 21, ;
		Top = 462, ;
		Width = 120
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Ppageframedb1.pagina2.Dbtextbox1' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.desccheq", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "Dbtextbox1", ;
		TabIndex = 19, ;
		ToolTipText = "Nombre del Prestador", ;
		Top = 336, ;
		Width = 219
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.Dbtextbox2' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.email", ;
		eseditable = .T., ;
		Format = "", ;
		Height = 23, ;
		Left = 96, ;
		MaxLength = 120, ;
		Name = "Dbtextbox2", ;
		TabIndex = 20, ;
		ToolTipText = "Nombre del Prestador", ;
		Top = 363, ;
		Width = 275
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.Dbtextbox4' AS dbtextbox WITH ;
		ControlSource = "padprofe.cbu2", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 170, ;
		Name = "Dbtextbox4", ;
		TabIndex = 16, ;
		Top = 391, ;
		Width = 108
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblCodigo' AS plabel WITH ;
		Caption = "Codigo", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblCodigo", ;
		TabIndex = 22, ;
		Top = 4, ;
		Width = 42
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblDescripcion' AS plabel WITH ;
		Caption = "Descripcion", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblDescripcion", ;
		TabIndex = 23, ;
		Top = 26, ;
		Width = 68
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblDomicilio' AS plabel WITH ;
		Caption = "Domicilio", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblDomicilio", ;
		TabIndex = 26, ;
		Top = 50, ;
		Width = 54
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblLocalidad' AS plabel WITH ;
		Caption = "Localidad", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblLocalidad", ;
		TabIndex = 27, ;
		Top = 74, ;
		Width = 56
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblTelefono' AS plabel WITH ;
		Caption = "Telefono", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblTelefono", ;
		TabIndex = 29, ;
		Top = 98, ;
		Width = 50
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.opgOrden' AS poptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		ControlSource = "padprofe.tipocta", ;
		Height = 27, ;
		Left = 98, ;
		Name = "opgOrden", ;
		TabIndex = 18, ;
		Top = 422, ;
		Width = 150, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Cta Cte", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Width = 59, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "C.Ahorro", ;
		Option2.Height = 17, ;
		Option2.Left = 79, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 66
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel1' AS plabel WITH ;
		Caption = "Tipo de Prestador", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel1", ;
		TabIndex = 31, ;
		Top = 176, ;
		Width = 100
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel10' AS plabel WITH ;
		Caption = "CUIT", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel10", ;
		TabIndex = 28, ;
		Top = 122, ;
		Width = 30
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel11' AS plabel WITH ;
		Caption = "Para Cheque", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel11", ;
		TabIndex = 24, ;
		Top = 339, ;
		Width = 75
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel12' AS plabel WITH ;
		Caption = "Tipo de Respons.", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel12", ;
		TabIndex = 30, ;
		Top = 150, ;
		Width = 100
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel13' AS plabel WITH ;
		Caption = "Email", ;
		Height = 17, ;
		Left = 10, ;
		Name = "Plabel13", ;
		TabIndex = 25, ;
		Top = 366, ;
		Width = 34
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel14' AS plabel WITH ;
		Caption = "CBU", ;
		Height = 17, ;
		Left = 10, ;
		Name = "Plabel14", ;
		TabIndex = 39, ;
		Top = 395, ;
		Width = 28
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel15' AS plabel WITH ;
		Caption = "Tipo de Cta", ;
		Height = 17, ;
		Left = 10, ;
		Name = "Plabel15", ;
		TabIndex = 39, ;
		Top = 427, ;
		Width = 65
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel2' AS plabel WITH ;
		Caption = "Especialidad", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel2", ;
		TabIndex = 32, ;
		Top = 196, ;
		Width = 74
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel3' AS plabel WITH ;
		Caption = "Importe Fijo", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel3", ;
		TabIndex = 34, ;
		Top = 244, ;
		Width = 67
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel4' AS plabel WITH ;
		Caption = "Matricula", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel4", ;
		TabIndex = 33, ;
		Top = 220, ;
		Width = 51
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel5' AS plabel WITH ;
		Caption = "Descuento", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel5", ;
		TabIndex = 39, ;
		Top = 311, ;
		Width = 62
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel6' AS plabel WITH ;
		Caption = "Jubilacion", ;
		Height = 17, ;
		Left = 95, ;
		Name = "Plabel6", ;
		TabIndex = 37, ;
		Top = 292, ;
		Width = 58
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel7' AS plabel WITH ;
		Caption = "Administrativo", ;
		Height = 17, ;
		Left = 167, ;
		Name = "Plabel7", ;
		TabIndex = 38, ;
		Top = 292, ;
		Width = 79
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel8' AS plabel WITH ;
		Caption = "Orden ", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Plabel8", ;
		TabIndex = 36, ;
		ToolTipText = "Orden para imprimir en el cheque (si difiere del nombre)", ;
		Top = 268, ;
		Width = 39
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel9' AS plabel WITH ;
		Caption = "Inicio", ;
		Height = 17, ;
		Left = 200, ;
		Name = "Plabel9", ;
		TabIndex = 35, ;
		Top = 249, ;
		Width = 31
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtCodigo' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.prestador", ;
		esclave = .T., ;
		eseditable = .T., ;
		Height = 23, ;
		InputMask = "####", ;
		Left = 95, ;
		Name = "txtCodigo", ;
		TabIndex = 1, ;
		ToolTipText = "Codigo del Prestador", ;
		Top = 2, ;
		Width = 44
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtcuit' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.cuit", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtcuit", ;
		TabIndex = 6, ;
		Top = 122, ;
		Width = 156
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtDescripcion' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.nombre", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		ToolTipText = "Nombre del Prestador", ;
		Top = 26, ;
		Width = 219
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtDomicilio' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.domicilio", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtDomicilio", ;
		TabIndex = 3, ;
		Top = 50, ;
		Width = 219
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtDto1' AS dbtextbox WITH ;
		ControlSource = "padprofe.descjubi", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 95, ;
		Name = "txtDto1", ;
		TabIndex = 15, ;
		Top = 307, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtDto2' AS dbtextbox WITH ;
		ControlSource = "padprofe.descadmi", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 179, ;
		Name = "txtDto2", ;
		TabIndex = 16, ;
		Top = 307, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtDto3' AS dbtextbox WITH ;
		ControlSource = "padprofe.descotr3", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 263, ;
		Name = "txtDto3", ;
		TabIndex = 17, ;
		Top = 307, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtDto4' AS dbtextbox WITH ;
		ControlSource = "padprofe.descotr4", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 347, ;
		Name = "txtDto4", ;
		TabIndex = 18, ;
		Top = 307, ;
		Width = 48
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtImpFijo' AS dbtextbox WITH ;
		ControlSource = "padprofe.menfija", ;
		eseditable = .T., ;
		Height = 24, ;
		InputMask = "9999999.99", ;
		Left = 95, ;
		Name = "txtImpFijo", ;
		TabIndex = 12, ;
		Top = 244, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtInicio' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.inicio", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 239, ;
		MaxLength = 30, ;
		Name = "txtInicio", ;
		TabIndex = 13, ;
		Top = 244, ;
		Width = 108
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtLocalidad' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.localidad", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtLocalidad", ;
		TabIndex = 4, ;
		Top = 74, ;
		Width = 219
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtMatricula' AS dbtextbox WITH ;
		ControlSource = "padprofe.matricula", ;
		eseditable = .T., ;
		Height = 24, ;
		Left = 275, ;
		Name = "txtMatricula", ;
		TabIndex = 11, ;
		Top = 220, ;
		Width = 72
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtOrden' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.orden", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtOrden", ;
		TabIndex = 14, ;
		ToolTipText = "Orden del Cheque (si difiere del nombre)", ;
		Top = 268, ;
		Width = 219
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtTelefono' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprofe.telefono", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtTelefono", ;
		TabIndex = 5, ;
		Top = 98, ;
		Width = 219
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE borrar
		if saldo # 0
			messagebox("Tiene saldo. No puede ser borrado",32)
			nodefault
		else
			if messagebox("Ud. va a borrar un prestador. No puede deshacerse",1+32,"Eliminar Prestador") = 1
				delete
				tableupdate()
				skip
				if eof()
					skip -1
				endif
				messagebox("Prestador borrado",32)
				thisform.Refresh
			endif
		endif
		
	ENDPROC

	PROCEDURE grabacambios
		do case
		case ThisForm.Ppageframedb1.pagina2.txtCodigo.Value <= 0
			messagebox("El código de ser positivo. Se cancela la grabación",32)
			thisform.Descartar()
		case thisform.ModoNuevo and seekindex(ThisForm.Ppageframedb1.pagina2.txtCodigo.Value,"padprofe","prestador")
			messagebox("Prestador existente. Se cancela la grabación",32)
			thisform.Descartar()
		other
			dodefault()
		endcase
		
	ENDPROC

	PROCEDURE grabar
		local lModoForm
		lModoForm = thisform.ModoNuevo
		IF !EMPTY(padprofe.cbu1+padprofe.cbu2)
			if !ValidarCBU(padprofe.cbu1+padprofe.cbu2)
				messagebox("CBU erroneo. Verifique",32)
				return .f.
			ENDIF
		ENDIF 
		do case
			case ThisForm.Ppageframedb1.pagina2.txtCodigo.Value <= 0
				messagebox("El código de ser positivo. Verifique",32)
				return .f.
			case thisform.ModoNuevo and seekindex(ThisForm.Ppageframedb1.pagina2.txtCodigo.Value,"padprofe","prestador")
				messagebox("Prestador existente. Verifique",32)
				return .f.
			other
			dodefault()
			if lModoForm
				thisform.Nuevo
			endif
		endcase
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		thisform.UseBuffer("padprofe")
		unatabla("1","tTipoPres")
		unatabla("2","tEspec")
		unatabla("6","tRespons")
		sele padprofe
		set orde to prestador
		go top
		
	ENDPROC

	PROCEDURE nuevo
		dodefault()
		ThisForm.Ppageframedb1.pagina2.txtCodigo.SetFocus
		ThisForm.Ppageframedb1.pagina2.cmbTipoPres.Value = "R"
		ThisForm.Ppageframedb1.pagina2.cmbTipoPres.DisplayValue = "REFERENTE"
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina1.grilla.Column1.Header1.Click
		set orde to prestador in padprofe
		This.Parent.Parent.refresh
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina1.grilla.Column2.Header1.Click
		set orde to nombre in padprofe
		This.Parent.Parent.refresh
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina1.grilla.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
			CASE nKeyCode = 13
				Thisform.click()
		ENDCASE
		if type("thisform.oBusqueda") # "O"
			thisform.oBusqueda = createobject("dlgBusqueda",this.controlsource,"Nombre")
		endif
		thisform.oBusqueda.KeyPress(nKeyCode, nShiftAltCtrl)
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina2.Activate
		dodefault()
		
		IF SUBSTR(This.cbu1.value,1,3)='191'
			This.opgOrden.Enabled=.t.
		ELSE
			This.opgOrden.Enabled=.f.
		ENDIF 
	ENDPROC

	PROCEDURE Ppageframedb1.pagina2.cbu1.LostFocus
		IF SUBSTR(this.Value,1,3)='191'
			This.parent.opgOrden.Enabled=.t.
		ELSE
			This.parent.opgOrden.Enabled=.f.
		ENDIF 
	ENDPROC

	PROCEDURE Ppageframedb1.pagina2.cmdGraba.Click
		*!*	if thisform.Grabar()
		*!*		thisform.Nuevo
		*!*	endif
		thisform.Grabar()
		
		
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina2.Deactivate
		if thisform.ModoNuevo and This.txtCodigo.Value < 1
			messagebox("Debe grabar o cancelar para salir de la ficha",32)
			nodefault
		else
			dodefault()
		endif
		
	ENDPROC

ENDDEFINE
