*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="prestacion.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 10
		Name = "Dataenvironment"
		Top = 288
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS pform1 AS pform OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ppageframedb1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina1.grilla.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtPrestacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblPrestacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtGaleno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblGaleno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtGastos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.lblGastos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.cmdGraba" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtplusammba" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.txtkine" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Dbtextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ppageframedb1.pagina2.Plabel3" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "A-B-M de Prestaciones"
		DoCreate = .T.
		Height = 359
		Left = 15
		Name = "Pform1"
		permiteborra = .T.
		permiteedita = .T.
		permitenuevo = .T.
		Top = 17
		Width = 430
	*</PropValue>

	ADD OBJECT 'Ppageframedb1' AS ppageframedb WITH ;
		ErasePage = .T., ;
		Height = 336, ;
		Left = 12, ;
		Name = "Ppageframedb1", ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 408, ;
		pagina1.grilla.Column1.ControlSource = "", ;
		pagina1.grilla.Column1.InputMask = "######", ;
		pagina1.grilla.Column1.Name = "Column1", ;
		pagina1.grilla.Column1.Visible = .T., ;
		pagina1.grilla.Column1.Width = 60, ;
		pagina1.grilla.Column2.ControlSource = "", ;
		pagina1.grilla.Column2.Name = "Column2", ;
		pagina1.grilla.Column2.Visible = .T., ;
		pagina1.grilla.Column2.Width = 290, ;
		pagina1.grilla.ColumnCount = 2, ;
		pagina1.grilla.Height = 288, ;
		pagina1.grilla.Left = 11, ;
		pagina1.grilla.Name = "grilla", ;
		pagina1.grilla.Panel = 1, ;
		pagina1.grilla.RecordSource = "padprest", ;
		pagina1.grilla.Top = 8, ;
		pagina1.grilla.Width = 384, ;
		pagina1.Name = "pagina1", ;
		pagina2.Name = "pagina2"
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column1.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column2.Header1' AS header WITH ;
		Caption = "Descripcion", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Ppageframedb1.pagina1.grilla.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.cmdGraba' AS pcommandbutton WITH ;
		Caption = "Grabar", ;
		Default = .T., ;
		Height = 24, ;
		Left = 227, ;
		Name = "cmdGraba", ;
		TabIndex = 7, ;
		Top = 212, ;
		Width = 120
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Ppageframedb1.pagina2.Dbtextbox1' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprest.valorma", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 120, ;
		Name = "Dbtextbox1", ;
		TabIndex = 6, ;
		Top = 152, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblDescrip' AS plabel WITH ;
		Caption = "Descripción", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblDescrip", ;
		TabIndex = 9, ;
		Top = 83, ;
		Width = 68
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblGaleno' AS plabel WITH ;
		Caption = "Galeno", ;
		Height = 17, ;
		Left = 227, ;
		Name = "lblGaleno", ;
		TabIndex = 12, ;
		Top = 107, ;
		Width = 42
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblGastos' AS plabel WITH ;
		Caption = "Gastos", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblGastos", ;
		TabIndex = 11, ;
		Top = 107, ;
		Width = 42
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.lblPrestacion' AS plabel WITH ;
		Caption = "Prestación", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblPrestacion", ;
		TabIndex = 8, ;
		Top = 59, ;
		Width = 61
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel1' AS plabel WITH ;
		Caption = "Plus AMMBA", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Plabel1", ;
		TabIndex = 10, ;
		Top = 131, ;
		Width = 70
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel2' AS plabel WITH ;
		Caption = "Kine", ;
		Height = 17, ;
		Left = 229, ;
		Name = "Plabel2", ;
		TabIndex = 13, ;
		Top = 132, ;
		Width = 27
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.Plabel3' AS plabel WITH ;
		Caption = "Valor M.Auxi", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Plabel3", ;
		TabIndex = 13, ;
		Top = 155, ;
		Width = 67
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="label" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtDescrip' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprest.descrip", ;
		eseditable = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtDescrip", ;
		TabIndex = 2, ;
		Top = 80, ;
		Width = 219
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtGaleno' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprest.galeno", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 275, ;
		Name = "txtGaleno", ;
		TabIndex = 4, ;
		Top = 104, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtGastos' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprest.gastos", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtGastos", ;
		TabIndex = 3, ;
		Top = 104, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtkine' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprest.kine", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 275, ;
		Name = "txtkine", ;
		TabIndex = 6, ;
		Top = 129, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtplusammba' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprest.plusammba", ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtplusammba", ;
		TabIndex = 5, ;
		Top = 128, ;
		Width = 96
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ppageframedb1.pagina2.txtPrestacion' AS dbtextbox WITH ;
		Comment = "", ;
		ControlSource = "padprest.prestacion", ;
		esclave = .T., ;
		eseditable = .T., ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtPrestacion", ;
		TabIndex = 1, ;
		Top = 56, ;
		Width = 55
		*< END OBJECT: ClassLib="interface.vcx" BaseClass="textbox" />
	
	PROCEDURE borrar
		if messagebox("Ud. va a borrar una practica. No puede deshacerse",1+32,"Eliminar Prestador") = 1
			delete
			tableupdate()
		endif
		
	ENDPROC

	PROCEDURE grabar
		local respuesta
		respuesta = thisform.ModoNuevo
		do case
		case ThisForm.Ppageframedb1.pagina2.txtPrestacion.Value <= 0
			messagebox("El codigo de ser positivo. Verifique",32)
			respuesta = .f.
		case thisform.ModoNuevo and seekindex(ThisForm.Ppageframedb1.pagina2.txtPrestacion.Value,"padprest","prestacion")
			messagebox("Practica existente. Verifique",32)
			respuesta = .f.
		other
			dodefault()
		endcase
		return respuesta
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		open data ammba
		thisform.UseBuffer("padprest")
		sele padprest
		set orde to prestacion
		go top
		
	ENDPROC

	PROCEDURE nuevo
		dodefault()
		ThisForm.Ppageframedb1.pagina2.txtPrestacion.SetFocus
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina1.grilla.Column1.Header1.Click
		set orde to prestacion in prestacion
		This.Parent.Parent.refresh
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina1.grilla.Column2.Header1.Click
		set orde to descrip in padprest
		This.Parent.Parent.refresh
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina1.grilla.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
			CASE nKeyCode = 13
				Thisform.click()
		ENDCASE
		if type("thisform.oBusqueda") # "O"
			thisform.oBusqueda = createobject("dlgBusqueda",this.controlsource,"Nombre")
		endif
		thisform.oBusqueda.KeyPress(nKeyCode, nShiftAltCtrl)
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina2.Activate
		dodefault()
		
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina2.cmdGraba.Click
		if thisform.Grabar()
			thisform.Nuevo
		endif
		
		
		
	ENDPROC

	PROCEDURE Ppageframedb1.pagina2.Deactivate
		dodefault()
		
	ENDPROC

ENDDEFINE
