*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sistingr.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxpro.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Name = "Dataenvironment"
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmsistinfr AS pformsist OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPuesto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMensaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Ingreso al Sistema"
		DoCreate = .T.
		Height = 143
		Name = "frmSistInfr"
		Width = 528
		tmrSist.Name = "tmrSist"
	*</PropValue>

	ADD OBJECT 'cmdAceptar' AS commandbutton WITH ;
		Caption = "Espere...", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 336, ;
		Name = "cmdAceptar", ;
		Top = 108, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Usuario:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 36, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Puesto:", ;
		Height = 17, ;
		Left = 276, ;
		Name = "Label2", ;
		Top = 36, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Mensaje.", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		Top = 72, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Solicitado:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label4", ;
		Top = 108, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Se estan efectuando tareas de mantenimiento", ;
		Height = 17, ;
		Left = 144, ;
		Name = "Label5", ;
		Top = 0, ;
		Width = 256
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "mensaje.dia_sol", ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 96, ;
		Name = "txtFecha", ;
		ReadOnly = .T., ;
		Top = 108, ;
		Value = {  /  /    }, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtHora' AS textbox WITH ;
		ControlSource = "mensaje.hora_sol", ;
		Height = 25, ;
		Left = 216, ;
		Name = "txtHora", ;
		ReadOnly = .T., ;
		Top = 108, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMensaje' AS textbox WITH ;
		ControlSource = "mensaje.mensaje", ;
		Height = 25, ;
		Left = 72, ;
		Name = "txtMensaje", ;
		ReadOnly = .T., ;
		Top = 72, ;
		Width = 444
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPuesto' AS textbox WITH ;
		ControlSource = "mensaje.puesto", ;
		Height = 25, ;
		Left = 324, ;
		Name = "txtPuesto", ;
		ReadOnly = .T., ;
		Top = 36, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUsuario' AS textbox WITH ;
		ControlSource = "mensaje.usuario", ;
		Height = 25, ;
		Left = 72, ;
		Name = "txtUsuario", ;
		ReadOnly = .T., ;
		Top = 36, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Load
		dodefault()
		use mensaje shared noupdate
		
	ENDPROC

	PROCEDURE Refresh
		if !activo
			ThisForm.cmdAceptar.Caption = "Ingresar"
			ThisForm.cmdAceptar.Enabled = .t.
			ThisForm.cmdAceptar.Refresh
		endif
		
	ENDPROC

	PROCEDURE cmdAceptar.Click
		thisform.release
		
	ENDPROC

ENDDEFINE
