*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sistinfo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxpro.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Name = "Dataenvironment"
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmsistinfo AS pformsist OF "marco.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPuesto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMensaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstPantalla" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Información de Sistemas"
		DoCreate = .T.
		Height = 314
		Name = "frmSistInfo"
		Width = 527
		tmrSist.Name = "tmrSist"
	*</PropValue>

	ADD OBJECT 'cmdAceptar' AS commandbutton WITH ;
		Caption = "Aceptar", ;
		Height = 25, ;
		Left = 336, ;
		Name = "cmdAceptar", ;
		Top = 81, ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Usuario:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 9, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Puesto:", ;
		Height = 17, ;
		Left = 300, ;
		Name = "Label2", ;
		Top = 9, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Mensaje.", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		Top = 45, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Solicitado:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label4", ;
		Top = 81, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Pantallas Abiertas", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label5", ;
		Top = 117, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstPantalla' AS listbox WITH ;
		Height = 181, ;
		Left = 120, ;
		Name = "lstPantalla", ;
		Top = 117, ;
		Width = 385
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "mensaje.dia_sol", ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 96, ;
		Name = "txtFecha", ;
		ReadOnly = .T., ;
		Top = 81, ;
		Value = {  /  /    }, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtHora' AS textbox WITH ;
		ControlSource = "mensaje.hora_sol", ;
		Height = 25, ;
		Left = 216, ;
		Name = "txtHora", ;
		ReadOnly = .T., ;
		Top = 81, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMensaje' AS textbox WITH ;
		ControlSource = "mensaje.mensaje", ;
		Height = 25, ;
		Left = 96, ;
		Name = "txtMensaje", ;
		ReadOnly = .T., ;
		Top = 45, ;
		Width = 504
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPuesto' AS textbox WITH ;
		ControlSource = "mensaje.puesto", ;
		Height = 25, ;
		Left = 360, ;
		Name = "txtPuesto", ;
		ReadOnly = .T., ;
		Top = 9, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUsuario' AS textbox WITH ;
		ControlSource = "mensaje.usuario", ;
		Height = 25, ;
		Left = 96, ;
		Name = "txtUsuario", ;
		ReadOnly = .T., ;
		Top = 9, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		dodefault()
		local lnroIndice
		for lnroIndice = 1 to _Screen.FormCount
			if _Screen.Forms(lnroIndice).Class == "Pform"
				ThisForm.lstPantalla.AddItem(_Screen.Forms(lnroIndice).Caption)
			endif
		next lnroIndice
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		use mensaje shared noupdate
		
	ENDPROC

	PROCEDURE Unload
		close data
		
	ENDPROC

	PROCEDURE cmdAceptar.Click
		thisform.release
		
	ENDPROC

	PROCEDURE tmrSist.Timer
		LOCAL lClave_ID, lCerrarSistema
		lClave_ID = thisform.oAplicacion.oTemporizador.Clave_ID
		IF !empty(lClave_ID)
			SELE 0
			USE puestos orde Clave_ID shared noupdate again
			IF seek(lClave_ID)
				lCerrarSistema = puestos.cerrar
			ENDIF
			USE
			IF lCerrarSistema
				thisform.release
			ENDIF
		ELSE
			lCerrarSistema = .f.
		ENDIF
		IF !mensaje.activo
			IF !empty(lClave_ID)
				SELE 0
				USE puestos orde Clave_ID shared noupdate again
				IF seek(lClave_ID)
					REPLACE activo with .f., ;
						disponible with .t.
					Delete
				ENDIF
				USE
			ENDIF
			thisform.release
		ENDIF
		SELE mensaje
		
	ENDPROC

ENDDEFINE
