{\rtf1\ansi\ansicpg1252\uc1 \deff11\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f64\froman\fcharset238\fprq2 Times New Roman CE;}{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f280\fswiss\fcharset238\fprq2 Tahoma CE;}{\f281\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f283\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f284\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f285\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f286\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f287\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-245\li360\ri0\sb120\sa60\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\snext15 Texto predete;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext16 Nota al pie;}{\s17\ql \fi-1800\li1915\ri0\sb60\nowidctlpar\faauto\rin0\lin1915\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext17 Tph;}{\s18\ql \fi-1800\li1915\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin1915\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext18 
Thh;}{\s19\ql \li115\ri0\sb200\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext19 Normal 3;}{\s20\ql \li115\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin115\itap0 
\b\f11\fs16\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext20 Th3;}{\s21\ql \li115\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin115\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext21 Th2;}{
\s22\ql \fi-240\li360\ri0\sb60\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext22 Jl;}{\s23\ql \li120\ri0\sb120\nowidctlpar\faauto\rin0\lin120\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext23 Sa2;}{\s24\ql \li120\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext24 bitmap;}{
\s25\ql \li120\ri0\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext25 Normal 2;}{\s26\ql \li115\ri0\sb60\nowidctlpar\faauto\rin0\lin115\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext26 Tp;}{\s27\ql \li115\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin115\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext27 Th;}{
\s28\ql \li360\ri0\sb60\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext28 Lp1;}{\s29\ql \fi-240\li360\ri0\sb60\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext29 Lb2;}{\s30\ql \fi-240\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext30 Lb1;}{
\s31\ql \li120\ri0\sb160\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext31 Sa1;}{\s32\ql \li120\ri0\sb60\keep\nowidctlpar\faauto\rin0\lin120\itap0 
\f6\fs16\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext32 Ex;}{\s33\ql \fi-240\li600\ri0\sb60\nowidctlpar\faauto\rin0\lin600\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext33 Jli;}{
\s34\ql \li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext34 Normal Indent;}{\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext35 footnote text;}{\s36\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext36 footer;}
{\*\cs37 \additive \super \sbasedon10 endnote reference;}{\*\cs38 \additive \super \sbasedon10 footnote reference;}{\s39\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \cbpat9 \f27\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext39 Document Map;}{\s40\ql \li120\ri0\sb80\nowidctlpar\tqc\tx4419\tqr\tx8838\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext40 header;}}{\info{\title $ # + K \{bmc inaes}
{\author Juan Rossano}{\operator Jorge Cantar}{\creatim\yr2003\mo9\dy8\hr16\min37}{\revtim\yr2005\mo8\dy21\hr10\min51}{\version8}{\edmins30}{\nofpages8}{\nofwords250}{\nofchars1427}{\*\company Sanatorio Itoiz}{\nofcharsws0}{\vern8249}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0{\*\ftnsepc \pard\plain \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\chftnsepc 
\par }}{\*\ftncn \pard\plain \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\par }}\sectd \linex0\sectdefaultcl {\footer \pard\plain \s36\ql \li120\ri0\sb80\nowidctlpar\tx810\tx2430\tx2790\tqc\tx4320\tqr\tx8640\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\fs14\lang1033\langfe3082\langnp1033 Filename:\tab HNTFORM.DOC}{\lang1033\langfe3082\langnp1033 
\par }{\fs14\lang1033\langfe3082\langnp1033 Last Saved:\tab 09/28/94 05:34 PM\tab By:\tab Joseph Givins}{\lang1033\langfe3082\langnp1033 
\par }{\fs14\lang1033\langfe3082\langnp1033 Printed:\tab 09/28/94 05:47 PM\tab By:\tab Joseph Givins}{\lang1033\langfe3082\langnp1033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin115\itap0 
\b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super ${\footnote \pard\plain \s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super $}{
 Sistema de Prestamos - Indice}}}{ }{\cs38\super #{\footnote \pard\plain \s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super #}{ hlpIndice}}}{ }{\cs38\super +{\footnote 
\pard\plain \s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super +}{ hlp}}}{ }{\cs38\super K{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super K}{ Sistema de Prestamos}{\up6 ;}}}{ \{bmc ammba.bmp\} Indice de Sistema de Prestamos
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Introducci\'f3n
\par }\pard\plain \s33\ql \fi-240\li600\ri0\sb60\nowidctlpar\faauto\rin0\lin600\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\uldb Introducci\'f3n a Sistema de Prestamos}{\v ageIntro}{
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Uso de Sistema de Prestamos
\par }\pard\plain \s33\ql \fi-240\li600\ri0\sb60\nowidctlpar\faauto\rin0\lin600\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\uldb Identificacion de Ingreso}{\v hlpIngreso}{
\par }\pard \s33\ql \fi-240\li600\ri0\sb60\nowidctlpar\tx810\tx2430\tx2790\tqc\tx4320\tqr\tx8640\faauto\rin0\lin600\itap0 {\uldb Menu de Acceso}{\v hlpMenu
\par }{\uldb Carga de Padron}{\v hlpCargaPadron}{
\par }\pard\plain \ql \li115\ri115\sb80\nowidctlpar\faauto\rin115\lin115\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\par }\pard\plain \s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin115\itap0 \b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf0 \page }{\cs38\super ${\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super $}{ Sistema de Prestamos - Introduccion}}}{ }{\cs38\super #{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super #}{ hlpIntro}}}{ }{\cs38\super +{\footnote \pard\plain \s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super +}{ hlp}}}{ }{\cs38\super K{\footnote \pard\plain \s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\cs38\super K}{ Sistema de Prestamos}{\up6 ;}}}{ \{bmc inaes.bmp\} Prestamos Introduccion
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Introducci\'f3n
\par }\pard\plain \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\tab 
El sistema de Prestamos permite el seguimiento de los creditos otorgados a cooperadoras y mutuales desde su inicio pasando por distintos estados hasta la cancelacion de la misma.
\par }{\uldb volver}{\v hlpIndice}{
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf0 
\par }\pard\plain \s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin115\itap0 \b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf0 \page }{\cs38\super ${\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super $}{ Ingreso al Sistema}}}{ }{\cs38\super #{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super #}{ hlpIngreso}}}{ }{\cs38\super +{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 +}{\lang1033\langfe3082\langnp1033  hlp}}}{ }{\cs38\super K{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 K}{\lang1033\langfe3082\langnp1033  }{\up6\lang1033\langfe3082\langnp1033 
Ingreso al Sistema;}}}{ \{bmc inaes.bmp\} Sistema de Prestamos - Ingreso
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Ingreso al Sistema
\par }\pard\plain \ql \fi600\li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Para tener acceso al sistema se toma el login de la terminal verificando los permisos asignados dentro del sistema

\par }\pard \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 {\uldb volver}{\v hlpIndice}{
\par }\pard\plain \s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin115\itap0 \b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\page }{\cs38\super ${\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super $}{ Ingreso al Sistema}}}{ }{\cs38\super #{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super #}{ hlpMenu}}}{ }{\cs38\super +{\footnote \pard\plain \s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 +}{\lang1033\langfe3082\langnp1033  hlp}}}{ }{\cs38\super K{\footnote \pard\plain \s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 
\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 K}{\lang1033\langfe3082\langnp1033  }{\up6\lang1033\langfe3082\langnp1033 Ingreso al Sistema;
\par }}}{ \{bmc inaes.bmp\} Sistema de Prestamos - Menu
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Menu de Sistema
\par }\pard\plain \ql \fi600\li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Para poder realizar las distintas operaciones que permite el programa existe un men\'fa do opciones
\par }\pard \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 {\uldb volver}{\v hlpIndice}{
\par }\pard\plain \s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin115\itap0 \b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf0 \page }{\cs38\super ${\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super $}{ Ingreso al Sistema}}}{ }{\cs38\super #{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super #}{ hlpCargaPadron}}}{ }{\cs38\super +{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 +}{\lang1033\langfe3082\langnp1033  hlp}}}{ }{\cs38\super K{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 K}{\lang1033\langfe3082\langnp1033  }{\up6\lang1033\langfe3082\langnp1033 
Ingreso al Sistema;
\par }}}{ \{bmc inaes.bmp\} Formulario de Carga de Padron
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Padr\'f3n de Instituciones
\par }\pard\plain \ql \fi600\li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Las Instituciones deben estar cargadas en el Padr\'f3
n para poder emitir un prestado. A tal efecto se les da de alta y posteriormemte puede inhabilitarse. Los datos requeridos para dar de alta una Instituci\'f3n son CUIL, matricula, raz\'f3n social, tipo de instituci\'f3
n y tiene ademas el estado de habilitada (si o no).
\par }\pard \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 {\uldb volver}{\v hlpIndice}{
\par }\pard\plain \s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin115\itap0 \b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf0 \page }{\cs38\super ${\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super $}{ Carga de Padron}}}{ }{\cs38\super #{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super #}{ hlpPadronCUIT}}}{ }{\cs38\super +{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 +}{\lang1033\langfe3082\langnp1033  hlp}}}{ }{\cs38\super K{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 K}{\lang1033\langfe3082\langnp1033  }{\up6\lang1033\langfe3082\langnp1033 
Carga de Padron;
\par }}}{ \{bmc inaes.bmp\} Datos de Padr\'f3n - CUIT
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang1033\langfe3082\langnp1033 C.U.I.T.
\par }\pard\plain \ql \fi600\li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {El C.U.I.T. es un dato obligatorio e identifica un\'edvocamente a la insticucion.
\par }\pard \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 {\uldb volver}{\v hlpCargaPadron}{
\par }\pard\plain \s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin115\itap0 \b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf0 \page }{\cs38\super ${\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super $}{ Carga de Padron}}}{ }{\cs38\super #{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super #}{ hlpPadronMatricula}}}{ }{\cs38\super +{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 +}{\lang1033\langfe3082\langnp1033  hlp}}}{ }{\cs38\super K{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 K}{\lang1033\langfe3082\langnp1033  }{\up6\lang1033\langfe3082\langnp1033 
Carga de Padron;
\par }}}{ \{bmc inaes.bmp\} Datos de Padr\'f3n - Matricula
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Matricula
\par }\pard\plain \ql \fi600\li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {La matricula es obligatoria para todas las instituci\'f3n excepto las de tipo cooperadoras.
\par }\pard \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 {\uldb volver}{\v hlpCargaPadron}{
\par }\pard\plain \s1\ql \li115\ri0\sb80\sa120\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin115\itap0 \b\f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf0 \page }{\cs38\super ${\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super $}{ Ingreso al Sistema}}}{ }{\cs38\super #{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\super #}{ hlpPadronRazon}}}{ }{\cs38\super +{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 +}{\lang1033\langfe3082\langnp1033  hlp}}}{ }{\cs38\super K{\footnote \pard\plain 
\s35\ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs38\lang1033\langfe3082\super\langnp1033 K}{\lang1033\langfe3082\langnp1033  }{\up6\lang1033\langfe3082\langnp1033 
Carga de Padron;
\par }}}{ \{bmc inaes.bmp\} Datos de Padr\'f3n \endash  Razon Social
\par }\pard\plain \s2\ql \li120\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin120\itap0 \b\f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Razon Social
\par }\pard\plain \ql \fi600\li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 \f11\fs20\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Es el nombre de la instituci\'f3n ante la sociedad y tambien es obligatorio.
\par }\pard \ql \li120\ri0\sb80\nowidctlpar\faauto\rin0\lin120\itap0 {\uldb volver}{\v hlpCargaPadron}{
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f11\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cf0 
\par }}