*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ammba.dbc" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*

<DATABASE>
	<Name>AMMBA</Name>
	<Comment></Comment>
	<Version>10</Version>
	<DBCEvents>.F.</DBCEvents>
	<DBCEventFilename></DBCEventFilename>


	<TABLES>

		<TABLE>
			<Name>BARRA</Name>
			<Comment></Comment>
			<Path>barra.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				dia
				bono
				documento
				prestacion
				cantidad
				clave
				leido
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>bono</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>cantidad</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>clave</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>dia</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>documento</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>leido</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>prestacion</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>barra</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>bono</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>clave</Name>
					<Comment></Comment>
					<IsUnique>.T.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>BASEARBA</Name>
			<Comment></Comment>
			<Path>basearba.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				regimen
				s0
				fecha
				s1
				desde
				s2
				hasta
				s3
				cuit
				s4
				alicuota
				s5
				periodo
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>alicuota</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>cuit</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>desde</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>fecha</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>hasta</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>periodo</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>regimen</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>s0</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>s1</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>s2</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>s3</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>s4</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>s5</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>cuit</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>percuit</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>BONOS</Name>
			<Comment></Comment>
			<Path>bonos.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				clave
				cupon
				orden
				beneficia
				prestador
				fecpres
				feccarga
				mmliq
				aaaaliq
				prestacion
				sistema
				tipopres
				zona
				gastos
				galeno
				cantidad
				liquidado
				derivo
				ammba
				usuario
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>aaaaliq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>ammba</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>beneficia</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>cantidad</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>clave</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>cupon</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>derivo</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>feccarga</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>fecpres</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>galeno</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>gastos</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>liquidado</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>mmliq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>orden</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>prestacion</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>prestador</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>sistema</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>tipopres</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>usuario</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>zona</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>bonos</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>cupon</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>fecha</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>CONSULTORIOS</Name>
			<Comment></Comment>
			<Path>consultorios.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				documento
				codigo
				fecha
				bono
				cupon
				nombre
				ingresado
				afiliado
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>afiliado</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>bono</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>codigo</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>cupon</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>documento</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>fecha</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>ingresado</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>nombre</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>bono</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>cupon</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>CTACTE</Name>
			<Comment></Comment>
			<Path>ctacte.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				idctacte
				prestador
				fecha
				tipomov
				descmov
				compro
				importe
				mmliq
				aaaaliq
				iibb
				cuit
				porcen
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>aaaaliq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>compro</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>cuit</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>descmov</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>fecha</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>idctacte</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>iibb</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>importe</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>mmliq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>porcen</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>prestador</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>tipomov</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>ctacte</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>ENTORNO</Name>
			<Comment></Comment>
			<Path>entorno.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				compro
				cheque
				referente
				minarba
				impomaux
				maux420107
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>cheque</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>compro</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>impomaux</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>maux420107</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>minarba</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>referente</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>


		</TABLE>

		<TABLE>
			<Name>MENSAJE</Name>
			<Comment></Comment>
			<Path>mensaje.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				activo
				puesto
				usuario
				mensaje
				dia_sol
				hora_sol
				dia_ini
				hora_ini
				dia_fin
				hora_fin
				clave_id
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>activo</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>clave_id</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>dia_fin</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>dia_ini</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>dia_sol</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>hora_fin</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>hora_ini</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>hora_sol</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>mensaje</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>puesto</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>usuario</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>


		</TABLE>

		<TABLE>
			<Name>PADBENE</Name>
			<Comment></Comment>
			<Path>padbene.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				documento
				nombre
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>documento</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>nombre</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format>!</Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>documento</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>nombre</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>PADPREST</Name>
			<Comment></Comment>
			<Path>padprest.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				prestacion
				descrip
				galeno
				gastos
				plusammba
				kine
				valorma
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>descrip</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format>!</Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>galeno</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>gastos</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>kine</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>plusammba</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>prestacion</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>valorma</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>descrip</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>prestacion</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>PADPROFE</Name>
			<Comment></Comment>
			<Path>padprofe.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				prestador
				desccheq
				nombre
				domicilio
				localidad
				telefono
				tipopres
				especial
				tipomat
				matricula
				descjubi
				descadmi
				descotr3
				descotr4
				menfija
				saldo
				orden
				inicio
				cuit
				respons
				email
				cbu1
				cbu2
				tipocta
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>cbu1</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>cbu2</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>cuit</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>descadmi</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>desccheq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>descjubi</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>descotr3</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>descotr4</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>domicilio</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>email</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>especial</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>inicio</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>localidad</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>matricula</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>menfija</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>nombre</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format>!</Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>orden</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>prestador</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>respons</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>saldo</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>telefono</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>tipocta</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>tipomat</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>tipopres</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>nombre</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
				<INDEX>
					<Name>prestador</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>TABLAS</Name>
			<Comment></Comment>
			<Path>tablas.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				prefijo
				clave
				descrip
				nivel
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>clave</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>descrip</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>nivel</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>prefijo</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>tabla</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>
	</TABLES>


	<VIEWS>

		<VIEW>
			<Name>vbono</Name>
			<Comment></Comment>
			<Tables>ammba!bonos</Tables>
			<SQL>SELECT Bonos.cupon, Bonos.orden, Bonos.prestador, Bonos.fecpres,  Bonos.feccarga, Bonos.mmliq, Bonos.aaaaliq, Bonos.prestacion,  Bonos.sistema, Bonos.tipopres, Bonos.zona, Bonos.gastos, Bonos.galeno,  Bonos.cantidad, Bonos.liquidado, Bonos.derivo, Bonos.ammba,  Bonos.beneficia FROM ammba!bonos WHERE Bonos.cupon = ?crCupon   AND Bonos.orden = ?crOrden</SQL>
			<AllowSimultaneousFetch>.F.</AllowSimultaneousFetch>
			<BatchUpdateCount>1</BatchUpdateCount>
			<CompareMemo>.T.</CompareMemo>
			<ConnectName></ConnectName>
			<FetchAsNeeded>.F.</FetchAsNeeded>
			<FetchMemo>.T.</FetchMemo>
			<FetchSize>100</FetchSize>
			<MaxRecords>-1</MaxRecords>
			<Offline>.F.</Offline>
			<ParameterList></ParameterList>
			<Prepared>.F.</Prepared>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>
			<SendUpdates>.T.</SendUpdates>
			<ShareConnection>.F.</ShareConnection>
			<SourceType>1</SourceType>
			<UpdateType>1</UpdateType>
			<UseMemoSize>255</UseMemoSize>
			<WhereType>3</WhereType>

			<FIELD_ORDER>
				cupon
				orden
				prestador
				fecpres
				feccarga
				mmliq
				aaaaliq
				prestacion
				sistema
				tipopres
				zona
				gastos
				galeno
				cantidad
				liquidado
				derivo
				ammba
				beneficia
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>aaaaliq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(4)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.aaaaliq</UpdateName>
				</FIELD>
				<FIELD>
					<Name>ammba</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(1)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.ammba</UpdateName>
				</FIELD>
				<FIELD>
					<Name>beneficia</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(9)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.beneficia</UpdateName>
				</FIELD>
				<FIELD>
					<Name>cantidad</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(4)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.cantidad</UpdateName>
				</FIELD>
				<FIELD>
					<Name>cupon</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(8)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.T.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.cupon</UpdateName>
				</FIELD>
				<FIELD>
					<Name>derivo</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(4)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.derivo</UpdateName>
				</FIELD>
				<FIELD>
					<Name>feccarga</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>D</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.feccarga</UpdateName>
				</FIELD>
				<FIELD>
					<Name>fecpres</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>D</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.fecpres</UpdateName>
				</FIELD>
				<FIELD>
					<Name>galeno</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(12,2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.galeno</UpdateName>
				</FIELD>
				<FIELD>
					<Name>gastos</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(12,2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.gastos</UpdateName>
				</FIELD>
				<FIELD>
					<Name>liquidado</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(1)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.liquidado</UpdateName>
				</FIELD>
				<FIELD>
					<Name>mmliq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.mmliq</UpdateName>
				</FIELD>
				<FIELD>
					<Name>orden</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.T.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.orden</UpdateName>
				</FIELD>
				<FIELD>
					<Name>prestacion</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(6)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.prestacion</UpdateName>
				</FIELD>
				<FIELD>
					<Name>prestador</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(4)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.prestador</UpdateName>
				</FIELD>
				<FIELD>
					<Name>sistema</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(1)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.sistema</UpdateName>
				</FIELD>
				<FIELD>
					<Name>tipopres</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(1)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.tipopres</UpdateName>
				</FIELD>
				<FIELD>
					<Name>zona</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.zona</UpdateName>
				</FIELD>
			</FIELDS>


		</VIEW>

		<VIEW>
			<Name>vreporte</Name>
			<Comment></Comment>
			<Tables>ammba!bonos,ammba!padprest,ammba!padbene,ammba!padprofe</Tables>
			<SQL>SELECT Bonos.cupon, Bonos.orden, Bonos.beneficia, Bonos.prestador,   Bonos.fecpres, Bonos.feccarga, Bonos.mmliq, Bonos.aaaaliq,   Bonos.prestacion, Bonos.sistema, Bonos.tipopres, Bonos.zona, Bonos.gastos,  Bonos.galeno, Bonos.cantidad, Bonos.liquidado,  Padprest.descrip AS nomprac,  Padbene.nombre AS nombene,  Padprofe.tipopres AS tipoprof, Padprofe.especial,   Padprofe.nombre AS nomprof  FROM  ammba!bonos  INNER JOIN ammba!padprest   INNER JOIN ammba!padbene   INNER JOIN ammba!padprofe   ON  Bonos.prestador = Padprofe.prestador   ON  Bonos.beneficia = Padbene.documento  ON  Bonos.prestacion = Padprest.prestacion</SQL>
			<AllowSimultaneousFetch>.F.</AllowSimultaneousFetch>
			<BatchUpdateCount>1</BatchUpdateCount>
			<CompareMemo>.T.</CompareMemo>
			<ConnectName></ConnectName>
			<FetchAsNeeded>.F.</FetchAsNeeded>
			<FetchMemo>.T.</FetchMemo>
			<FetchSize>100</FetchSize>
			<MaxRecords>-1</MaxRecords>
			<Offline>.F.</Offline>
			<ParameterList></ParameterList>
			<Prepared>.F.</Prepared>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>
			<SendUpdates>.F.</SendUpdates>
			<ShareConnection>.F.</ShareConnection>
			<SourceType>1</SourceType>
			<UpdateType>1</UpdateType>
			<UseMemoSize>255</UseMemoSize>
			<WhereType>3</WhereType>

			<FIELD_ORDER>
				cupon
				orden
				beneficia
				prestador
				fecpres
				feccarga
				mmliq
				aaaaliq
				prestacion
				sistema
				tipopres
				zona
				gastos
				galeno
				cantidad
				liquidado
				nomprac
				nombene
				tipoprof
				especial
				nomprof
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>aaaaliq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(4)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.aaaaliq</UpdateName>
				</FIELD>
				<FIELD>
					<Name>beneficia</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(8)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.beneficia</UpdateName>
				</FIELD>
				<FIELD>
					<Name>cantidad</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.cantidad</UpdateName>
				</FIELD>
				<FIELD>
					<Name>cupon</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(8)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.cupon</UpdateName>
				</FIELD>
				<FIELD>
					<Name>especial</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!padprofe.especial</UpdateName>
				</FIELD>
				<FIELD>
					<Name>feccarga</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>D</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.feccarga</UpdateName>
				</FIELD>
				<FIELD>
					<Name>fecpres</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>D</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.fecpres</UpdateName>
				</FIELD>
				<FIELD>
					<Name>galeno</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(12,2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.galeno</UpdateName>
				</FIELD>
				<FIELD>
					<Name>gastos</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(12,2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.gastos</UpdateName>
				</FIELD>
				<FIELD>
					<Name>liquidado</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(1)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.liquidado</UpdateName>
				</FIELD>
				<FIELD>
					<Name>mmliq</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.mmliq</UpdateName>
				</FIELD>
				<FIELD>
					<Name>nombene</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(30)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!padbene.nombre</UpdateName>
				</FIELD>
				<FIELD>
					<Name>nomprac</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(30)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!padprest.descrip</UpdateName>
				</FIELD>
				<FIELD>
					<Name>nomprof</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(30)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!padprofe.nombre</UpdateName>
				</FIELD>
				<FIELD>
					<Name>orden</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.orden</UpdateName>
				</FIELD>
				<FIELD>
					<Name>prestacion</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(6)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.prestacion</UpdateName>
				</FIELD>
				<FIELD>
					<Name>prestador</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>N(4)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.prestador</UpdateName>
				</FIELD>
				<FIELD>
					<Name>sistema</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(1)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.sistema</UpdateName>
				</FIELD>
				<FIELD>
					<Name>tipopres</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(1)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.tipopres</UpdateName>
				</FIELD>
				<FIELD>
					<Name>tipoprof</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(1)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!padprofe.tipopres</UpdateName>
				</FIELD>
				<FIELD>
					<Name>zona</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!bonos.zona</UpdateName>
				</FIELD>
			</FIELDS>


		</VIEW>

		<VIEW>
			<Name>vtabla</Name>
			<Comment></Comment>
			<Tables>ammba!tablas</Tables>
			<SQL>SELECT Tablas.clave, Tablas.descrip FROM ammba!tablas WHERE Tablas.prefijo = ?critPrefijo</SQL>
			<AllowSimultaneousFetch>.F.</AllowSimultaneousFetch>
			<BatchUpdateCount>1</BatchUpdateCount>
			<CompareMemo>.T.</CompareMemo>
			<ConnectName></ConnectName>
			<FetchAsNeeded>.F.</FetchAsNeeded>
			<FetchMemo>.T.</FetchMemo>
			<FetchSize>100</FetchSize>
			<MaxRecords>-1</MaxRecords>
			<Offline>.F.</Offline>
			<ParameterList></ParameterList>
			<Prepared>.F.</Prepared>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>
			<SendUpdates>.F.</SendUpdates>
			<ShareConnection>.F.</ShareConnection>
			<SourceType>1</SourceType>
			<UpdateType>1</UpdateType>
			<UseMemoSize>255</UseMemoSize>
			<WhereType>3</WhereType>

			<FIELD_ORDER>
				clave
				descrip
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>clave</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(2)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!tablas.clave</UpdateName>
				</FIELD>
				<FIELD>
					<Name>descrip</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DataType>C(30)</DataType>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<KeyField>.F.</KeyField>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
					<Updatable>.T.</Updatable>
					<UpdateName>ammba!tablas.descrip</UpdateName>
				</FIELD>
			</FIELDS>


		</VIEW>
	</VIEWS>



	<STOREDPROCEDURES><![CDATA[
procedure UnaTabla
lParameters lCodigo, lNombre
select clave, descrip ;
	from tablas ;
	where prefijo = lCodigo ;
	into cursor (lNombre) ;
	order by descrip
endproc

	]]></STOREDPROCEDURES>
</DATABASE>